 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1404.435     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1404.435     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -57.645    
   3    Cg          8.4700       0.30000       0.30000       -5.5943    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -13.969    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    82.493    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    648.04    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -132.50    
  15    Euv         14.700       0.80000       0.80000        11.191    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01    72.262    
  23    Cdv         4.1500       0.30000       0.30000       -15.858    
  33    CUbar       8.0300       0.80000       0.80000       -14.932    
  34    DUbar       11.300        1.1000        1.1000        2.5617    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    693.18    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -741.70    
  43    CDbar       5.7400        1.4000        1.4000       -5.8257    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.94069E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2421E-05  0.1207E-02  0.2310E-02  0.3682E-02  0.9358E-02  0.1669E-01
         0.2807E-01  0.5253E-01  0.8161E-01  0.2966E+00  0.6350E+00  0.8442E+00
         0.1784E+01  0.2739E+01  0.8506E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85080E-02 TO DIAGONAL.

 FCN=   1363.802     FROM HESSE     STATUS=NOT POSDEF   172 CALLS     1114 TOTAL
                     EDM=  0.95E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.23964E-01   0.28003E-01   0.56625E-04  -0.36680    
   3    Cg          8.3149       0.39115       0.10822E-02   0.32405E-03
   7    Aprig      0.55069       0.14240       0.29201E-03   0.74128E-01
   8    Bprig     -0.19145       0.29753E-01   0.85691E-04  -0.13716    
   9    Cprig       25.000       constant   
  12    Buv        0.70502       0.16404E-01   0.41585E-04  -0.19540    
  13    Cuv         4.9441       0.62930E-01   0.28658E-03   0.43843E-01
  15    Euv         14.864        1.0823       0.31405E-02  -0.14923E-02
  22    Bdv        0.81745       0.58060E-01   0.17510E-03  -0.32191E-01
  23    Cdv         4.1167       0.28045       0.11766E-02   0.36619E-02
  33    CUbar       7.9447       0.46951       0.12994E-02   0.98362E-02
  34    DUbar       11.313        1.4847       0.42026E-02   0.19046E-02
  41    ADbar      0.17452       0.66994E-02   0.31968E-04  -0.57580E-01
  42    BDbar     -0.17190       0.46237E-02   0.20564E-04   0.38402E-01
  43    CDbar       5.5067       0.94324       0.27088E-02   0.92118E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.64101E-07   0.22214E-06   0.35825E-08   -1146.0    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1363.799     FROM MIGRAD    STATUS=CONVERGED   1512 CALLS     1514 TOTAL
                     EDM=  0.45E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.32221E-01   0.67347       0.57916E-04  -0.72497    
   3    Cg          8.3281        1.1609       0.10948E-02   0.33914E-01
   7    Aprig      0.50988        3.5806       0.28873E-03  -0.14737    
   8    Bprig     -0.19225       0.16217       0.91387E-04   0.52351    
   9    Cprig       25.000       constant   
  12    Buv        0.70451       0.60320E-01   0.41622E-04   0.13728    
  13    Cuv         4.9447       0.12382       0.28697E-03  -0.35399E-01
  15    Euv         14.896        4.3564       0.31477E-02   0.45948E-02
  22    Bdv        0.81658       0.11954       0.17558E-03  -0.45828E-01
  23    Cdv         4.1129       0.52819       0.11805E-02   0.19264E-02
  33    CUbar       7.9440       0.91667       0.13014E-02   0.63334E-02
  34    DUbar       11.330        3.8806       0.42156E-02  -0.52865E-02
  41    ADbar      0.17440       0.13959E-01   0.31982E-04  -0.22566    
  42    BDbar     -0.17198       0.95460E-02   0.20532E-04   -1.2133    
  43    CDbar       5.5061        1.5937       0.27247E-02   0.57150E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.65112E-07   0.25553E-06   0.35842E-08    1282.7    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.454E+00
  0.510E+00 0.135E+01
 -0.240E+01-0.242E+01 0.128E+02
 -0.950E-01-0.556E-01 0.532E+00 0.263E-01
 -0.317E-01-0.237E-01 0.176E+00 0.827E-02 0.364E-02
  0.598E-01 0.579E-01-0.325E+00-0.145E-01-0.461E-02 0.153E-01
  0.247E+01 0.210E+01-0.136E+02-0.625E+00-0.248E+00 0.446E+00 0.190E+02
 -0.393E-01-0.412E-01 0.218E+00 0.106E-01 0.519E-02-0.623E-02-0.332E+00 0.143E-01
 -0.206E+00-0.211E+00 0.114E+01 0.537E-01 0.227E-01-0.370E-01-0.159E+01 0.586E-01 0.279E+00
  0.251E+00 0.535E+00-0.129E+01-0.509E-01-0.509E-02 0.688E-01 0.141E+01 0.756E-02-0.472E-01 0.840E+00
  0.179E+01 0.300E+01-0.951E+01-0.410E+00-0.145E+00 0.351E+00 0.129E+02-0.182E+00-0.104E+01 0.268E+01 0.151E+02
 -0.652E-02-0.956E-02 0.347E-01 0.152E-02 0.630E-03-0.959E-03-0.455E-01 0.981E-03 0.440E-02-0.434E-02-0.433E-01
  0.195E-03
 -0.459E-02-0.700E-02 0.242E-01 0.104E-02 0.412E-03-0.658E-03-0.303E-01 0.627E-03 0.286E-02-0.317E-02-0.297E-01
  0.131E-03 0.911E-04
  0.136E+00-0.489E+00-0.793E+00-0.353E-01 0.117E-01 0.149E-01-0.186E+00 0.102E+00 0.278E+00 0.144E-01-0.774E+00
  0.582E-02 0.341E-02 0.254E+01
 -0.482E-07-0.278E-07 0.273E-06 0.137E-07 0.713E-08-0.496E-08-0.433E-06 0.144E-07 0.552E-07 0.307E-07-0.176E-06
  0.111E-08 0.693E-09 0.819E-07 0.653E-13

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99999  1.000 0.652-0.994-0.870-0.781 0.717 0.842-0.488-0.581 0.407 0.686-0.693-0.713 0.127-0.280
        3  0.99863  0.652 1.000-0.582-0.295-0.338 0.403 0.416-0.297-0.344 0.502 0.665-0.590-0.631-0.265-0.094
        7  0.99999 -0.994-0.582 1.000 0.916 0.813-0.733-0.870 0.510 0.603-0.394-0.684 0.694 0.709-0.139 0.299
        8  0.99951 -0.870-0.295 0.916 1.000 0.845-0.722-0.884 0.545 0.626-0.342-0.652 0.671 0.670-0.136 0.330
       12  0.99927 -0.781-0.338 0.813 0.845 1.000-0.617-0.944 0.720 0.714-0.092-0.620 0.748 0.716 0.122 0.463
       13  0.99171  0.717 0.403-0.733-0.722-0.617 1.000 0.827-0.421-0.566 0.606 0.731-0.555-0.556 0.075-0.157
       15  0.99920  0.842 0.416-0.870-0.884-0.944 0.827 1.000-0.638-0.692 0.353 0.763-0.749-0.730-0.027-0.389
       22  0.99668 -0.488-0.297 0.510 0.545 0.720-0.421-0.638 1.000 0.928 0.069-0.393 0.588 0.549 0.535 0.471
       23  0.99229 -0.581-0.344 0.603 0.626 0.714-0.566-0.692 0.928 1.000-0.097-0.505 0.597 0.568 0.330 0.409
       33  0.99690  0.407 0.502-0.394-0.342-0.092 0.606 0.353 0.069-0.097 1.000 0.753-0.339-0.363 0.010 0.131
       34  0.99818  0.686 0.665-0.684-0.652-0.620 0.731 0.763-0.393-0.505 0.753 1.000-0.799-0.800-0.125-0.178
       41  0.99190 -0.693-0.590 0.694 0.671 0.748-0.555-0.749 0.588 0.597-0.339-0.799 1.000 0.985 0.261 0.310
       42  0.99287 -0.713-0.631 0.709 0.670 0.716-0.556-0.730 0.549 0.568-0.363-0.800 0.985 1.000 0.224 0.284
       43  0.99550  0.127-0.265-0.139-0.136 0.122 0.075-0.027 0.535 0.330 0.010-0.125 0.261 0.224 1.000 0.201
      104  0.62873 -0.280-0.094 0.299 0.330 0.463-0.157-0.389 0.471 0.409 0.131-0.178 0.310 0.284 0.201 1.000
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
