 First iteration    1404.4352278642157             1130   1.2428630335081554     
After minimisation    1363.80  1130     1.207

  Partial chi2s 
Dataset    1    454.66   377  HERA1+2 NCep 920                                
Dataset    2     68.10    70  HERA1+2 NCep 820                                
Dataset    3    229.63   254  HERA1+2 NCep 575                                
Dataset    4    221.83   204  HERA1+2 NCep 460                                
Dataset    5    211.93   159  HERA1+2 NCem                                    
Dataset    6     44.88    39  HERA1+2 CCep                                    
Dataset    7     47.24    42  HERA1+2 CCem                                    

 Correlated Chi2    85.527218884282462     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3465   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5194   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2894   +/-   0.5559        :N:M:D
    4  sysHZComb1004                          0.2081   +/-   0.6182        :N:M:D
    5  sysHZComb1005                          1.1196   +/-   0.6089        :N:M:D
    6  sysHZComb1006                         -1.0707   +/-   0.7876        :N:M:D
    7  sysHZComb1007                          0.1629   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0755   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0697   +/-   0.9013        :N:M:D
   10  sysHZComb1010                         -0.3170   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7588   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.3790   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -0.5039   +/-   0.9608        :N:M:D
   14  sysHZComb1014                         -0.1235   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0878   +/-   0.9615        :N:M:D
   16  sysHZComb1016                         -0.2045   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3491   +/-   0.9702        :N:M:D
   18  sysHZComb1018                          0.2370   +/-   0.8233        :N:M:D
   19  sysHZComb1019                         -0.4031   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.4594   +/-   0.9811        :N:M:D
   21  sysHZComb1021                          0.0670   +/-   0.9732        :N:M:D
   22  sysHZComb1022                          0.2771   +/-   0.9681        :N:M:D
   23  sysHZComb1023                          0.0976   +/-   0.9448        :N:M:D
   24  sysHZComb1024                         -0.0410   +/-   0.9878        :N:M:D
   25  sysHZComb1025                          0.1132   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.9539   +/-   0.9174        :N:M:D
   27  sysHZComb1027                         -0.9812   +/-   0.9532        :N:M:D
   28  sysHZComb1028                          0.6103   +/-   0.9744        :N:M:D
   29  sysHZComb1029                         -0.0698   +/-   0.9175        :N:M:D
   30  sysHZComb1030                          0.0045   +/-   0.9433        :N:M:D
   31  sysHZComb1031                         -0.6173   +/-   0.8366        :N:M:D
   32  sysHZComb1032                          0.2416   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.5370   +/-   0.9705        :N:M:D
   34  sysHZComb1034                         -0.3143   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.1146   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.2153   +/-   0.9738        :N:M:D
   37  sysHZComb1037                          0.1747   +/-   0.9699        :N:M:D
   38  sysHZComb1038                         -0.4557   +/-   0.9118        :N:M:D
   39  sysHZComb1039                         -0.4357   +/-   0.9527        :N:M:D
   40  sysHZComb1040                         -0.2546   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.4345   +/-   0.8133        :N:M:D
   42  sysHZComb1042                         -0.2375   +/-   0.8738        :N:M:D
   43  sysHZComb1043                          0.0768   +/-   0.9089        :N:M:D
   44  sysHZComb1044                         -0.0500   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4291   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -0.3073   +/-   0.9562        :N:M:D
   47  sysHZComb1047                          0.3156   +/-   0.9461        :N:M:D
   48  sysHZComb1048                         -0.1840   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.4782   +/-   0.9445        :N:M:D
   50  sysHZComb1050                          0.0157   +/-   0.9420        :N:M:D
   51  sysHZComb1051                          0.2889   +/-   0.9518        :N:M:D
   52  sysHZComb1052                          0.7825   +/-   0.9504        :N:M:D
   53  sysHZComb1053                         -2.5780   +/-   0.9178        :N:M:D
   54  sysHZComb1054                         -0.1171   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.6930   +/-   0.9040        :N:M:D
   56  sysHZComb1056                         -1.1466   +/-   0.8899        :N:M:D
   57  sysHZComb1057                         -0.1148   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.1764   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.9889   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1402   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1597   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3593   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.3976   +/-   0.8349        :N:M:D
   64  sysHZComb1064                          0.5980   +/-   0.9289        :N:M:D
   65  sysHZComb1065                         -0.8097   +/-   0.9466        :N:M:D
   66  sysHZComb1066                         -0.5979   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.0613   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.4081   +/-   0.9181        :N:M:D
   69  sysHZComb1069                         -0.1070   +/-   0.9121        :N:M:D
   70  sysHZComb1070                          0.3948   +/-   0.9069        :N:M:D
   71  sysHZComb1071                         -1.2743   +/-   0.8560        :N:M:D
   72  sysHZComb1072                         -0.0041   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1198   +/-   0.9021        :N:M:D
   74  sysHZComb1074                          0.0321   +/-   0.9341        :N:M:D
   75  sysHZComb1075                         -0.1631   +/-   0.8648        :N:M:D
   76  sysHZComb1076                         -0.1921   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5569   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0914   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1479   +/-   0.8836        :N:M:D
   80  sysHZComb1080                         -0.3497   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.2634   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.9461   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.2926   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2254   +/-   0.9673        :N:M:D
   85  sysHZComb1085                         -0.0299   +/-   0.8671        :N:M:D
   86  sysHZComb1086                         -0.1297   +/-   0.7906        :N:M:D
   87  sysHZComb1087                         -0.4842   +/-   0.8573        :N:M:D
   88  sysHZComb1088                          0.2032   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.1680   +/-   0.9606        :N:M:D
   90  sysHZComb1090                          0.5030   +/-   0.9421        :N:M:D
   91  sysHZComb1091                          0.6255   +/-   0.8861        :N:M:D
   92  sysHZComb1092                          0.5755   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.1692   +/-   0.7886        :N:M:D
   94  sysHZComb1094                          0.0633   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3261   +/-   0.8434        :N:M:D
   96  sysHZComb1096                          0.2894   +/-   0.8929        :N:M:D
   97  sysHZComb1097                          0.3498   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3725   +/-   0.7324        :N:M:D
   99  sysHZComb1099                         -1.1677   +/-   0.6810        :N:M:D
  100  sysHZComb1100                         -0.7704   +/-   0.6861        :N:M:D
  101  sysHZComb1101                         -0.7093   +/-   0.7695        :N:M:D
  102  sysHZComb1102                         -0.5153   +/-   0.9010        :N:M:D
  103  sysHZComb1103                          0.4678   +/-   0.7894        :N:M:D
  104  sysHZComb1104                         -1.3708   +/-   0.7929        :N:M:D
  105  sysHZComb1105                          1.2891   +/-   0.6928        :N:M:D
  106  sysHZComb1106                         -0.5207   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.5581   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.3308   +/-   0.6767        :N:M:D
  109  sysHZComb1109                          0.3489   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7490   +/-   0.7011        :N:M:D
  111  sysHZComb1111                         -1.6536   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.4597   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3058   +/-   0.8440        :N:M:D
  114  sysHZComb1114                          1.9072   +/-   0.8057        :N:M:D
  115  sysHZComb1115                          0.8864   +/-   0.7559        :N:M:D
  116  sysHZComb1116                          0.6498   +/-   0.7716        :N:M:D
  117  sysHZComb1117                          1.0200   +/-   0.8164        :N:M:D
  118  sysHZComb1118                         -0.1849   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5299   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.5529   +/-   0.8536        :N:M:D
  121  sysHZComb1121                          0.3642   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1638   +/-   0.9338        :N:M:D
  123  sysHZComb1123                         -0.2696   +/-   0.9277        :N:M:D
  124  sysHZComb1124                         -1.0190   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.7384   +/-   0.8812        :N:M:D
  126  sysHZComb1126                         -0.1346   +/-   0.9153        :N:M:D
  127  sysHZComb1127                         -0.2859   +/-   0.9231        :N:M:D
  128  sysHZComb1128                         -0.1813   +/-   0.9552        :N:M:D
  129  sysHZComb1129                          0.2467   +/-   0.8565        :N:M:D
  130  sysHZComb1130                          0.2604   +/-   0.8047        :N:M:D
  131  sysHZComb1131                         -0.6327   +/-   0.7896        :N:M:D
  132  sysHZComb1132                         -0.5326   +/-   0.7891        :N:M:D
  133  sysHZComb1133                          0.6842   +/-   0.8206        :N:M:D
  134  sysHZComb1134                          0.3070   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.1428   +/-   0.8174        :N:M:D
  136  sysHZComb1136                          0.2698   +/-   0.8767        :N:M:D
  137  sysHZComb1137                         -0.2842   +/-   0.8837        :N:M:D
  138  sysHZComb1138                          0.4712   +/-   0.9195        :N:M:D
  139  sysHZComb1139                         -0.7757   +/-   0.9424        :N:M:D
  140  sysHZComb1140                         -0.0935   +/-   0.9576        :N:M:D
  141  sysHZComb1141                         -0.1821   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.1066   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5240   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.7074   +/-   0.8401        :N:M:D
  145  sysHZComb1145                          0.3783   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2630   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8419   +/-   0.8024        :N:M:D
  148  sysHZComb1148                         -0.4953   +/-   0.7921        :N:M:D
  149  sysHZComb1149                          0.5632   +/-   0.7688        :N:M:D
  150  sysHZComb1150                         -0.4472   +/-   0.7863        :N:M:D
  151  sysHZComb1151                          0.1800   +/-   0.9633        :N:M:D
  152  sysHZComb1152                          0.8906   +/-   0.7332        :N:M:D
  153  sysHZComb1153                         -1.4748   +/-   0.8336        :N:M:D
  154  sysHZComb1154                         -0.1166   +/-   0.8097        :N:M:D
  155  sysHZComb1155                          1.0746   +/-   0.8133        :N:M:D
  156  sysHZComb1156                          0.0263   +/-   0.9151        :N:M:D
  157  sysHZComb1157                          1.4019   +/-   0.7259        :N:M:D
  158  sysHZComb1158                          0.1667   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0321   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0228   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.7927   +/-   0.8412        :N:M:D
  162  sysHZComb1162                          0.7410   +/-   0.8878        :N:M:D
  163  proc_nrl                               0.2102   +/-   0.3875        :N:M:D
  164  proc_tb21                             -2.6115   +/-   0.6692        :N:M:D
  165  proc_tb22                             -1.5090   +/-   0.3048        :N:M:D
  166  proc_tb23                             -0.3578   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6245   +/-   0.4086        :N:M:D
  168  proc_gp                                0.0797   +/-   0.4520        :N:M:D
  169  proc_had                               0.7395   +/-   0.5361        :N:M:D
