 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1373.896     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1373.896     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -708.97    
   3    Cg          8.4700       0.30000       0.30000        56.862    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -113.01    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    318.59    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -2023.6    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    277.21    
  15    Euv         14.700       0.80000       0.80000       -25.903    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -423.35    
  23    Cdv         4.1500       0.30000       0.30000        63.023    
  33    CUbar       8.0300       0.80000       0.80000        58.394    
  34    DUbar       11.300        1.1000        1.1000       -14.640    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    552.91    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -2294.0    
  43    CDbar       5.7400        1.4000        1.4000        27.405    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.10996E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1363.802     FROM MIGRAD    STATUS=CONVERGED    908 CALLS      910 TOTAL
                     EDM=  0.16E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  5.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.23938E-01   0.17720E-01   0.51288E-04  -0.48016    
   3    Cg          8.3132       0.69584       0.12903E-02  -0.35900E-02
   7    Aprig      0.55032       0.31243       0.54612E-03   0.46740E-01
   8    Bprig     -0.19152       0.73339E-01   0.13745E-03  -0.41384E-01
   9    Cprig       25.000       constant   
  12    Buv        0.70503       0.34913E-01   0.90826E-04   0.25710    
  13    Cuv         4.9441       0.81375E-01  -0.29212E-04  -0.23773E-01
  15    Euv         14.863        2.0217      -0.50632E-02   0.44724E-02
  22    Bdv        0.81756       0.97041E-01   0.18627E-03   0.53136E-01
  23    Cdv         4.1171       0.39874       0.55631E-03  -0.74451E-02
  33    CUbar       7.9442       0.74887       0.11454E-02   0.10910E-02
  34    DUbar       11.309        1.5309       0.12834E-02   0.27892E-02
  41    ADbar      0.17453       0.73667E-02   0.90778E-06  -0.61486E-01
  42    BDbar     -0.17189       0.49787E-02  -0.22367E-06  -0.30596E-01
  43    CDbar       5.5096        1.2030       0.15603E-02  -0.24405E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.12808E-06   0.48467E-06  -0.56212E-09   -473.83    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.314E-03
  0.890E-02 0.484E+00
  0.348E-02 0.197E+00 0.976E-01
  0.913E-03 0.438E-01 0.224E-01 0.538E-02
  0.543E-03 0.175E-01 0.570E-02 0.142E-02 0.122E-02
 -0.438E-04-0.279E-01-0.119E-01-0.214E-02-0.208E-04 0.662E-02
 -0.252E-01-0.125E+01-0.458E+00-0.101E+00-0.584E-01 0.857E-01 0.409E+01
  0.133E-02 0.251E-01 0.677E-02 0.218E-02 0.192E-02 0.434E-03-0.668E-01 0.942E-02
  0.467E-02 0.112E+00 0.372E-01 0.102E-01 0.619E-02-0.427E-02-0.268E+00 0.344E-01 0.159E+00
  0.740E-02 0.116E-01-0.481E-01-0.448E-02 0.166E-01 0.251E-01-0.339E+00 0.471E-01 0.133E+00 0.561E+00
  0.431E-02-0.401E+00-0.280E+00-0.566E-01 0.750E-02 0.435E-01 0.589E+00 0.755E-01 0.175E+00 0.778E+00 0.234E+01
  0.451E-04 0.167E-02 0.604E-03 0.199E-03 0.945E-04 0.123E-03-0.235E-02 0.135E-03 0.315E-03 0.204E-02-0.951E-03
  0.543E-04
  0.192E-04 0.692E-03 0.275E-03 0.109E-03 0.401E-04 0.915E-04-0.413E-03 0.446E-04 0.431E-04 0.117E-02-0.747E-03
  0.347E-04 0.248E-04
  0.995E-02-0.462E-01-0.376E-01 0.677E-04 0.103E-01 0.342E-01 0.241E+00 0.760E-01 0.181E+00 0.417E+00 0.136E+01
  0.481E-03-0.546E-05 0.145E+01
 -0.353E-08-0.748E-07-0.197E-07-0.593E-08-0.664E-08-0.485E-08 0.259E-06-0.185E-07-0.580E-07-0.136E-06-0.156E-06
 -0.488E-09-0.189E-09-0.155E-06 0.235E-12

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99068  1.000 0.722 0.628 0.702 0.878-0.030-0.702 0.775 0.661 0.558 0.159 0.346 0.217 0.467-0.411
        3  0.99719  0.722 1.000 0.905 0.859 0.722-0.492-0.888 0.372 0.403 0.022-0.376 0.326 0.200-0.055-0.222
        7  0.99903  0.628 0.905 1.000 0.976 0.523-0.469-0.725 0.223 0.299-0.205-0.585 0.262 0.177-0.100-0.130
        8  0.99828  0.702 0.859 0.976 1.000 0.556-0.359-0.678 0.306 0.348-0.082-0.504 0.368 0.297 0.001-0.167
       12  0.99794  0.878 0.722 0.523 0.556 1.000-0.007-0.827 0.567 0.445 0.635 0.140 0.367 0.231 0.246-0.393
       13  0.98108 -0.030-0.492-0.469-0.359-0.007 1.000 0.521 0.055-0.132 0.412 0.349 0.205 0.226 0.350-0.123
       15  0.99662 -0.702-0.888-0.725-0.678-0.827 0.521 1.000-0.340-0.333-0.224 0.190-0.158-0.041 0.099 0.265
       22  0.99531  0.775 0.372 0.223 0.306 0.567 0.055-0.340 1.000 0.889 0.648 0.508 0.189 0.092 0.651-0.394
       23  0.98706  0.661 0.403 0.299 0.348 0.445-0.132-0.333 0.889 1.000 0.444 0.286 0.107 0.022 0.377-0.300
       33  0.99593  0.558 0.022-0.205-0.082 0.635 0.412-0.224 0.648 0.444 1.000 0.678 0.370 0.313 0.463-0.376
       34  0.99174  0.159-0.376-0.585-0.504 0.140 0.349 0.190 0.508 0.286 0.678 1.000-0.084-0.098 0.739-0.210
       41  0.97143  0.346 0.326 0.262 0.368 0.367 0.205-0.158 0.189 0.107 0.370-0.084 1.000 0.947 0.054-0.137
       42  0.97547  0.217 0.200 0.177 0.297 0.231 0.226-0.041 0.092 0.022 0.313-0.098 0.947 1.000-0.001-0.078
       43  0.99316  0.467-0.055-0.100 0.001 0.246 0.350 0.099 0.651 0.377 0.463 0.739 0.054-0.001 1.000-0.266
      104  0.58004 -0.411-0.222-0.130-0.167-0.393-0.123 0.265-0.394-0.300-0.376-0.210-0.137-0.078-0.266 1.000
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
