 First iteration    1432.0288861980321             1130   1.2672822001752497     
After minimisation    1361.45  1130     1.205

  Partial chi2s 
Dataset    1    457.46   377  HERA1+2 NCep 920                                
Dataset    2     68.04    70  HERA1+2 NCep 820                                
Dataset    3    229.63   254  HERA1+2 NCep 575                                
Dataset    4    222.16   204  HERA1+2 NCep 460                                
Dataset    5    205.93   159  HERA1+2 NCem                                    
Dataset    6     44.64    39  HERA1+2 CCep                                    
Dataset    7     46.74    42  HERA1+2 CCem                                    

 Correlated Chi2    86.861913598233883     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4068   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5174   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2726   +/-   0.5557        :N:M:D
    4  sysHZComb1004                          0.1595   +/-   0.6180        :N:M:D
    5  sysHZComb1005                          1.3590   +/-   0.6089        :N:M:D
    6  sysHZComb1006                         -1.2474   +/-   0.7876        :N:M:D
    7  sysHZComb1007                          0.1626   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0716   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0678   +/-   0.9010        :N:M:D
   10  sysHZComb1010                         -0.3139   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7951   +/-   0.9653        :N:M:D
   12  sysHZComb1012                          0.3533   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -0.5077   +/-   0.9608        :N:M:D
   14  sysHZComb1014                         -0.1286   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0816   +/-   0.9614        :N:M:D
   16  sysHZComb1016                         -0.2060   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.3278   +/-   0.9702        :N:M:D
   18  sysHZComb1018                          0.2298   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3697   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.4803   +/-   0.9810        :N:M:D
   21  sysHZComb1021                          0.0775   +/-   0.9731        :N:M:D
   22  sysHZComb1022                          0.2922   +/-   0.9680        :N:M:D
   23  sysHZComb1023                          0.1122   +/-   0.9447        :N:M:D
   24  sysHZComb1024                         -0.0305   +/-   0.9878        :N:M:D
   25  sysHZComb1025                          0.1172   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.9373   +/-   0.9172        :N:M:D
   27  sysHZComb1027                         -0.9966   +/-   0.9531        :N:M:D
   28  sysHZComb1028                          0.6207   +/-   0.9744        :N:M:D
   29  sysHZComb1029                         -0.0820   +/-   0.9173        :N:M:D
   30  sysHZComb1030                         -0.0199   +/-   0.9432        :N:M:D
   31  sysHZComb1031                         -0.6300   +/-   0.8362        :N:M:D
   32  sysHZComb1032                          0.2325   +/-   0.9636        :N:M:D
   33  sysHZComb1033                          0.5434   +/-   0.9704        :N:M:D
   34  sysHZComb1034                         -0.3234   +/-   0.9838        :N:M:D
   35  sysHZComb1035                          0.1259   +/-   0.9779        :N:M:D
   36  sysHZComb1036                         -0.2051   +/-   0.9737        :N:M:D
   37  sysHZComb1037                          0.1866   +/-   0.9698        :N:M:D
   38  sysHZComb1038                         -0.4347   +/-   0.9116        :N:M:D
   39  sysHZComb1039                         -0.4504   +/-   0.9526        :N:M:D
   40  sysHZComb1040                         -0.2262   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.4343   +/-   0.8128        :N:M:D
   42  sysHZComb1042                         -0.2339   +/-   0.8735        :N:M:D
   43  sysHZComb1043                          0.1056   +/-   0.9087        :N:M:D
   44  sysHZComb1044                         -0.0749   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.4625   +/-   0.9305        :N:M:D
   46  sysHZComb1046                         -0.3118   +/-   0.9561        :N:M:D
   47  sysHZComb1047                          0.2953   +/-   0.9457        :N:M:D
   48  sysHZComb1048                         -0.1557   +/-   0.9606        :N:M:D
   49  sysHZComb1049                         -0.4783   +/-   0.9443        :N:M:D
   50  sysHZComb1050                          0.0273   +/-   0.9419        :N:M:D
   51  sysHZComb1051                          0.2753   +/-   0.9517        :N:M:D
   52  sysHZComb1052                          0.8048   +/-   0.9503        :N:M:D
   53  sysHZComb1053                         -2.5780   +/-   0.9176        :N:M:D
   54  sysHZComb1054                         -0.1068   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.6954   +/-   0.9038        :N:M:D
   56  sysHZComb1056                         -1.1213   +/-   0.8897        :N:M:D
   57  sysHZComb1057                         -0.1361   +/-   0.9190        :N:M:D
   58  sysHZComb1058                          0.1707   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9894   +/-   0.8694        :N:M:D
   60  sysHZComb1060                          0.1669   +/-   0.9787        :N:M:D
   61  sysHZComb1061                          0.1525   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4419   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.3922   +/-   0.8347        :N:M:D
   64  sysHZComb1064                          0.6032   +/-   0.9288        :N:M:D
   65  sysHZComb1065                         -0.8120   +/-   0.9465        :N:M:D
   66  sysHZComb1066                         -0.5754   +/-   0.9316        :N:M:D
   67  sysHZComb1067                         -0.0560   +/-   0.9633        :N:M:D
   68  sysHZComb1068                         -0.4111   +/-   0.9179        :N:M:D
   69  sysHZComb1069                         -0.1169   +/-   0.9117        :N:M:D
   70  sysHZComb1070                          0.4164   +/-   0.9065        :N:M:D
   71  sysHZComb1071                         -1.2377   +/-   0.8556        :N:M:D
   72  sysHZComb1072                         -0.0410   +/-   0.9699        :N:M:D
   73  sysHZComb1073                          0.1453   +/-   0.9019        :N:M:D
   74  sysHZComb1074                          0.0568   +/-   0.9339        :N:M:D
   75  sysHZComb1075                         -0.1158   +/-   0.8640        :N:M:D
   76  sysHZComb1076                         -0.1869   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5123   +/-   0.9609        :N:M:D
   78  sysHZComb1078                          0.1071   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1616   +/-   0.8834        :N:M:D
   80  sysHZComb1080                         -0.3176   +/-   0.9241        :N:M:D
   81  sysHZComb1081                         -0.3987   +/-   0.8862        :N:M:D
   82  sysHZComb1082                         -1.0404   +/-   0.8371        :N:M:D
   83  sysHZComb1083                         -1.2608   +/-   0.8896        :N:M:D
   84  sysHZComb1084                          0.2523   +/-   0.9671        :N:M:D
   85  sysHZComb1085                          0.0227   +/-   0.8668        :N:M:D
   86  sysHZComb1086                         -0.2405   +/-   0.7900        :N:M:D
   87  sysHZComb1087                         -0.4482   +/-   0.8571        :N:M:D
   88  sysHZComb1088                          0.2005   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.2051   +/-   0.9605        :N:M:D
   90  sysHZComb1090                          0.4609   +/-   0.9420        :N:M:D
   91  sysHZComb1091                          0.5859   +/-   0.8858        :N:M:D
   92  sysHZComb1092                          0.5816   +/-   0.8082        :N:M:D
   93  sysHZComb1093                          0.1317   +/-   0.7882        :N:M:D
   94  sysHZComb1094                          0.0636   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2468   +/-   0.8429        :N:M:D
   96  sysHZComb1096                          0.2074   +/-   0.8927        :N:M:D
   97  sysHZComb1097                          0.3621   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.3368   +/-   0.7321        :N:M:D
   99  sysHZComb1099                         -1.1699   +/-   0.6807        :N:M:D
  100  sysHZComb1100                         -0.7632   +/-   0.6856        :N:M:D
  101  sysHZComb1101                         -0.7320   +/-   0.7691        :N:M:D
  102  sysHZComb1102                         -0.4596   +/-   0.9009        :N:M:D
  103  sysHZComb1103                          0.4048   +/-   0.7891        :N:M:D
  104  sysHZComb1104                         -1.3625   +/-   0.7924        :N:M:D
  105  sysHZComb1105                          1.2967   +/-   0.6922        :N:M:D
  106  sysHZComb1106                         -0.4832   +/-   0.7714        :N:M:D
  107  sysHZComb1107                          0.5065   +/-   0.7408        :N:M:D
  108  sysHZComb1108                          1.3514   +/-   0.6761        :N:M:D
  109  sysHZComb1109                          0.3471   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7242   +/-   0.7006        :N:M:D
  111  sysHZComb1111                         -1.6486   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.4688   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2567   +/-   0.8438        :N:M:D
  114  sysHZComb1114                          1.9557   +/-   0.8053        :N:M:D
  115  sysHZComb1115                          0.9268   +/-   0.7555        :N:M:D
  116  sysHZComb1116                          0.6475   +/-   0.7712        :N:M:D
  117  sysHZComb1117                          1.0073   +/-   0.8164        :N:M:D
  118  sysHZComb1118                         -0.1864   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5305   +/-   0.9746        :N:M:D
  120  sysHZComb1120                          0.6137   +/-   0.8536        :N:M:D
  121  sysHZComb1121                          0.3625   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1060   +/-   0.9337        :N:M:D
  123  sysHZComb1123                         -0.1961   +/-   0.9275        :N:M:D
  124  sysHZComb1124                         -1.0788   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7676   +/-   0.8814        :N:M:D
  126  sysHZComb1126                         -0.1357   +/-   0.9150        :N:M:D
  127  sysHZComb1127                         -0.3170   +/-   0.9229        :N:M:D
  128  sysHZComb1128                         -0.1830   +/-   0.9551        :N:M:D
  129  sysHZComb1129                          0.2057   +/-   0.8563        :N:M:D
  130  sysHZComb1130                          0.2528   +/-   0.8043        :N:M:D
  131  sysHZComb1131                         -0.5966   +/-   0.7893        :N:M:D
  132  sysHZComb1132                         -0.6035   +/-   0.7887        :N:M:D
  133  sysHZComb1133                          0.7603   +/-   0.8203        :N:M:D
  134  sysHZComb1134                          0.3221   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.2469   +/-   0.8172        :N:M:D
  136  sysHZComb1136                          0.2455   +/-   0.8765        :N:M:D
  137  sysHZComb1137                         -0.2642   +/-   0.8834        :N:M:D
  138  sysHZComb1138                          0.4324   +/-   0.9194        :N:M:D
  139  sysHZComb1139                         -0.8043   +/-   0.9422        :N:M:D
  140  sysHZComb1140                         -0.0634   +/-   0.9575        :N:M:D
  141  sysHZComb1141                         -0.1860   +/-   0.9709        :N:M:D
  142  sysHZComb1142                          1.1388   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6297   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.7205   +/-   0.8398        :N:M:D
  145  sysHZComb1145                          0.3767   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2636   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8340   +/-   0.8019        :N:M:D
  148  sysHZComb1148                         -0.4812   +/-   0.7917        :N:M:D
  149  sysHZComb1149                          0.5189   +/-   0.7693        :N:M:D
  150  sysHZComb1150                         -0.3317   +/-   0.7859        :N:M:D
  151  sysHZComb1151                          0.1810   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.8953   +/-   0.7329        :N:M:D
  153  sysHZComb1153                         -1.4107   +/-   0.8332        :N:M:D
  154  sysHZComb1154                         -0.1562   +/-   0.8093        :N:M:D
  155  sysHZComb1155                          1.0597   +/-   0.8129        :N:M:D
  156  sysHZComb1156                          0.0886   +/-   0.9148        :N:M:D
  157  sysHZComb1157                          1.4026   +/-   0.7254        :N:M:D
  158  sysHZComb1158                          0.1311   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0320   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0152   +/-   0.8814        :N:M:D
  161  sysHZComb1161                          0.7817   +/-   0.8408        :N:M:D
  162  sysHZComb1162                          0.7177   +/-   0.8875        :N:M:D
  163  proc_nrl                               0.1756   +/-   0.3873        :N:M:D
  164  proc_tb21                             -2.5943   +/-   0.6689        :N:M:D
  165  proc_tb22                             -1.5083   +/-   0.3045        :N:M:D
  166  proc_tb23                             -0.3702   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.6278   +/-   0.4083        :N:M:D
  168  proc_gp                                0.0434   +/-   0.4517        :N:M:D
  169  proc_had                               0.7525   +/-   0.5357        :N:M:D
