 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1380.789     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1380.789     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -800.21    
   3    Cg          8.4700       0.30000       0.30000        64.500    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -127.52    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    356.55    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -2265.3    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    311.84    
  15    Euv         14.700       0.80000       0.80000       -29.034    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -471.79    
  23    Cdv         4.1500       0.30000       0.30000        70.724    
  33    CUbar       8.0300       0.80000       0.80000        66.303    
  34    DUbar       11.300        1.1000        1.1000       -16.725    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    507.70    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -2463.2    
  43    CDbar       5.7400        1.4000        1.4000        30.971    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.23884E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3234E-05  0.1206E-02  0.2341E-02  0.3693E-02  0.9366E-02  0.1669E-01
         0.2821E-01  0.5260E-01  0.8130E-01  0.2982E+00  0.6415E+00  0.8637E+00
         0.1782E+01  0.2726E+01  0.8493E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84960E-02 TO DIAGONAL.

 FCN=   1363.836     FROM HESSE     STATUS=NOT POSDEF   170 CALLS      946 TOTAL
                     EDM=  0.12E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.24036E-01   0.28009E-01   0.56537E-04  -0.29556E-01
   3    Cg          8.3258       0.39114       0.10816E-02  -0.63523E-02
   7    Aprig      0.56049       0.14431       0.29571E-03   0.12557    
   8    Bprig     -0.18944       0.29698E-01   0.85290E-04  -0.11204    
   9    Cprig       25.000       constant   
  12    Buv        0.70633       0.16384E-01   0.41620E-04  -0.20238    
  13    Cuv         4.9436       0.62857E-01   0.28654E-03  -0.38314E-01
  15    Euv         14.786        1.0777       0.31296E-02   0.23299E-02
  22    Bdv        0.82059       0.58131E-01   0.17549E-03  -0.34561E-01
  23    Cdv         4.1277       0.28081       0.11772E-02  -0.74547E-02
  33    CUbar       7.9504       0.47054       0.13027E-02  -0.16286E-01
  34    DUbar       11.274        1.4851       0.42018E-02  -0.22244E-02
  41    ADbar      0.17471       0.67088E-02   0.32031E-04  -0.80363E-02
  42    BDbar     -0.17179       0.46254E-02   0.20559E-04   0.39582    
  43    CDbar       5.5391       0.94697       0.27313E-02  -0.35325E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.65486E-07   0.31014E-06   0.50863E-08   -245.96    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7967E-05  0.1253E-02  0.2374E-02  0.3729E-02  0.9455E-02  0.1676E-01
         0.2842E-01  0.5302E-01  0.8235E-01  0.3001E+00  0.6423E+00  0.8642E+00
         0.1785E+01  0.2738E+01  0.8473E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84810E-02 TO DIAGONAL.

 FCN=   1363.833     FROM MIGRAD    STATUS=CONVERGED   1341 CALLS     1343 TOTAL
                     EDM=  0.10E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.31765E-01   0.28525E-01   0.57789E-04   0.34366    
   3    Cg          8.3369       0.39596       0.10938E-02  -0.15354E-01
   7    Aprig      0.51950       0.14229       0.29148E-03   0.64950E-01
   8    Bprig     -0.19075       0.31389E-01   0.90754E-04  -0.16010    
   9    Cprig       25.000       constant   
  12    Buv        0.70607       0.16419E-01   0.41667E-04  -0.16369    
  13    Cuv         4.9452       0.62901E-01   0.28693E-03   0.90181E-01
  15    Euv         14.823        1.0815       0.31370E-02  -0.84016E-02
  22    Bdv        0.82062       0.58294E-01   0.17603E-03   0.18395E-01
  23    Cdv         4.1260       0.28132       0.11807E-02   0.70435E-03
  33    CUbar       7.9661       0.47162       0.13067E-02  -0.10841E-01
  34    DUbar       11.331        1.4927       0.42251E-02   0.66299E-02
  41    ADbar      0.17459       0.67111E-02   0.32048E-04   0.19310    
  42    BDbar     -0.17188       0.46292E-02   0.20526E-04   0.80611    
  43    CDbar       5.5454       0.95220       0.27514E-02  -0.54972E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.64987E-07   0.31015E-06   0.50858E-08    1149.9    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.814E-03
  0.442E-02 0.157E+00
 -0.200E-02 0.159E-01 0.202E-01
  0.343E-03 0.498E-02 0.236E-02 0.985E-03
  0.324E-04 0.597E-03 0.263E-03 0.509E-04 0.270E-03
 -0.239E-04-0.205E-02-0.405E-03-0.483E-04 0.149E-03 0.396E-02
 -0.192E-02-0.462E-01-0.181E-01-0.318E-02-0.116E-01 0.384E-01 0.117E+01
  0.710E-04-0.211E-02 0.357E-03 0.120E-03 0.238E-03-0.239E-03-0.893E-02 0.340E-02
  0.336E-03-0.696E-02 0.214E-02 0.616E-03 0.513E-03-0.373E-02-0.350E-01 0.135E-01 0.791E-01
 -0.361E-03 0.324E-01-0.281E-02-0.155E-02 0.306E-02 0.117E-01 0.590E-01 0.691E-02 0.127E-01 0.222E+00
 -0.618E-03 0.247E+00 0.232E-03-0.795E-02-0.240E-02 0.202E-01 0.604E+00 0.462E-02-0.279E-01 0.448E+00 0.223E+01
 -0.763E-05-0.575E-03-0.344E-04 0.322E-04 0.280E-04 0.322E-04-0.703E-03 0.494E-04 0.101E-03 0.132E-03-0.439E-02
  0.450E-04
 -0.768E-05-0.469E-03-0.300E-04 0.251E-04 0.139E-04 0.215E-04-0.288E-03 0.242E-04 0.311E-04 0.997E-04-0.290E-02
  0.295E-04 0.214E-04
  0.268E-03-0.150E+00-0.744E-02 0.649E-03 0.344E-02 0.325E-02-0.388E-01 0.299E-01 0.594E-01-0.431E-01-0.349E-01
  0.129E-02 0.733E-03 0.907E+00
 -0.137E-09-0.140E-08-0.722E-09-0.940E-10-0.795E-09-0.202E-08 0.278E-07-0.312E-08-0.877E-08-0.205E-07-0.163E-07
 -0.621E-10-0.207E-10-0.321E-07 0.962E-13
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99372  1.000 0.391-0.492 0.383 0.069-0.013-0.062 0.043 0.042-0.027-0.015-0.040-0.058 0.010-0.015
        3  0.98830  0.391 1.000 0.281 0.401 0.092-0.082-0.108-0.092-0.062 0.174 0.417-0.216-0.256-0.398-0.011
        7  0.99360 -0.492 0.281 1.000 0.529 0.113-0.045-0.118 0.043 0.053-0.042 0.001-0.036-0.046-0.055-0.016
        8  0.98716  0.383 0.401 0.529 1.000 0.099-0.024-0.094 0.066 0.070-0.105-0.170 0.153 0.172 0.022-0.010
       12  0.99014  0.069 0.092 0.113 0.099 1.000 0.145-0.656 0.249 0.111 0.395-0.098 0.254 0.183 0.220-0.156
       13  0.96777 -0.013-0.082-0.045-0.024 0.145 1.000 0.565-0.065-0.211 0.393 0.215 0.076 0.074 0.054-0.104
       15  0.98709 -0.062-0.108-0.118-0.094-0.656 0.565 1.000-0.142-0.115 0.116 0.374-0.097-0.058-0.038 0.083
       22  0.98601  0.043-0.092 0.043 0.066 0.249-0.065-0.142 1.000 0.824 0.251 0.053 0.126 0.090 0.539-0.173
       23  0.97279  0.042-0.062 0.053 0.070 0.111-0.211-0.115 0.824 1.000 0.096-0.066 0.053 0.024 0.222-0.101
       33  0.98824 -0.027 0.174-0.042-0.105 0.395 0.393 0.116 0.251 0.096 1.000 0.636 0.042 0.046-0.096-0.140
       34  0.98771 -0.015 0.417 0.001-0.170-0.098 0.215 0.374 0.053-0.066 0.636 1.000-0.438-0.420-0.025-0.035
       41  0.96464 -0.040-0.216-0.036 0.153 0.254 0.076-0.097 0.126 0.053 0.042-0.438 1.000 0.949 0.202-0.030
       42  0.96958 -0.058-0.256-0.046 0.172 0.183 0.074-0.058 0.090 0.024 0.046-0.420 0.949 1.000 0.166-0.014
       43  0.98720  0.010-0.398-0.055 0.022 0.220 0.054-0.038 0.539 0.222-0.096-0.025 0.202 0.166 1.000-0.109
      104  0.42486 -0.015-0.011-0.016-0.010-0.156-0.104 0.083-0.173-0.101-0.140-0.035-0.030-0.014-0.109 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
