 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1366.349     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1366.349     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -409.25    
   3    Cg          8.4700       0.30000       0.30000        29.566    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -66.594    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    203.87    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -1006.6    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    128.18    
  15    Euv         14.700       0.80000       0.80000       -12.309    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -223.35    
  23    Cdv         4.1500       0.30000       0.30000        31.883    
  33    CUbar       8.0300       0.80000       0.80000        28.200    
  34    DUbar       11.300        1.1000        1.1000       -7.1236    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    668.12    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -1659.3    
  43    CDbar       5.7400        1.4000        1.4000        13.712    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.28338E+06

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1300E-04  0.1162E-02  0.2487E-02  0.3634E-02  0.9379E-02  0.1677E-01
         0.2862E-01  0.5319E-01  0.8073E-01  0.3025E+00  0.6561E+00  0.8752E+00
         0.1786E+01  0.2703E+01  0.8481E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84942E-02 TO DIAGONAL.

 FCN=   1363.790     FROM MIGRAD    STATUS=CONVERGED    878 CALLS      880 TOTAL
                     EDM=  0.57E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.26606E-01   0.28072E-01   0.56482E-04  -0.13528    
   3    Cg          8.4042       0.39361       0.10850E-02   0.26623E-02
   7    Aprig      0.58906       0.15058       0.30833E-03   0.17104E-01
   8    Bprig     -0.18272       0.29677E-01   0.84689E-04  -0.68884E-01
   9    Cprig       25.000       constant   
  12    Buv        0.71355       0.16390E-01   0.41848E-04  -0.17903    
  13    Cuv         4.9460       0.62698E-01   0.28657E-03   0.19324E-01
  15    Euv         14.485        1.0618       0.30877E-02   0.17228E-02
  22    Bdv        0.84105       0.58923E-01   0.17767E-03  -0.39888E-02
  23    Cdv         4.1966       0.28316       0.11785E-02   0.10864E-02
  33    CUbar       8.0910       0.48043       0.13315E-02   0.64395E-02
  34    DUbar       11.396        1.5054       0.42848E-02   0.22895E-02
  41    ADbar      0.17541       0.67467E-02   0.32259E-04  -0.11986    
  42    BDbar     -0.17147       0.46338E-02   0.20527E-04  -0.10991    
  43    CDbar       5.6998       0.96823       0.28359E-02  -0.60283E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.41571E-06   0.12619E-05   0.20953E-07    13.341    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.788E-03
  0.403E-02 0.155E+00
 -0.204E-02 0.182E-01 0.227E-01
  0.348E-03 0.460E-02 0.225E-02 0.881E-03
  0.278E-04 0.578E-03 0.291E-03 0.466E-04 0.269E-03
 -0.218E-04-0.192E-02-0.460E-03-0.472E-04 0.136E-03 0.393E-02
 -0.162E-02-0.420E-01-0.196E-01-0.289E-02-0.114E-01 0.382E-01 0.113E+01
  0.626E-04-0.211E-02 0.412E-03 0.116E-03 0.234E-03-0.286E-03-0.895E-02 0.347E-02
  0.295E-03-0.752E-02 0.240E-02 0.585E-03 0.523E-03-0.372E-02-0.337E-01 0.139E-01 0.802E-01
 -0.288E-03 0.335E-01-0.333E-02-0.148E-02 0.323E-02 0.115E-01 0.485E-01 0.741E-02 0.152E-01 0.231E+00
 -0.366E-03 0.251E+00-0.139E-02-0.783E-02-0.204E-02 0.206E-01 0.582E+00 0.586E-02-0.226E-01 0.459E+00 0.227E+01
 -0.825E-05-0.583E-03-0.311E-04 0.315E-04 0.282E-04 0.299E-04-0.730E-03 0.502E-04 0.109E-03 0.141E-03-0.442E-02
  0.455E-04
 -0.806E-05-0.472E-03-0.273E-04 0.244E-04 0.140E-04 0.202E-04-0.310E-03 0.249E-04 0.367E-04 0.105E-03-0.292E-02
  0.297E-04 0.215E-04
  0.288E-03-0.152E+00-0.791E-02 0.774E-03 0.338E-02 0.245E-02-0.432E-01 0.304E-01 0.638E-01-0.467E-01-0.286E-01
  0.130E-02 0.737E-03 0.937E+00
  0.475E-09 0.218E-07 0.401E-08 0.305E-09 0.291E-08 0.441E-08-0.104E-06 0.124E-07 0.417E-07 0.922E-07 0.742E-07
  0.307E-09 0.120E-09 0.861E-07 0.159E-11
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99381  1.000 0.365-0.484 0.418 0.060-0.012-0.054 0.038 0.037-0.021-0.009-0.044-0.062 0.011 0.013
        3  0.98835  0.365 1.000 0.307 0.394 0.090-0.078-0.100-0.091-0.068 0.177 0.424-0.219-0.259-0.399 0.044
        7  0.99359 -0.484 0.307 1.000 0.503 0.118-0.049-0.123 0.046 0.056-0.046-0.006-0.031-0.039-0.054 0.021
        8  0.98752  0.418 0.394 0.503 1.000 0.096-0.025-0.092 0.066 0.070-0.104-0.175 0.157 0.178 0.027 0.008
       12  0.99002  0.060 0.090 0.118 0.096 1.000 0.132-0.657 0.242 0.113 0.410-0.083 0.255 0.185 0.213 0.141
       13  0.96765 -0.012-0.078-0.049-0.025 0.132 1.000 0.574-0.077-0.209 0.381 0.218 0.071 0.069 0.040 0.056
       15  0.98703 -0.054-0.100-0.123-0.092-0.657 0.574 1.000-0.143-0.112 0.095 0.364-0.102-0.063-0.042-0.078
       22  0.98605  0.038-0.091 0.046 0.066 0.242-0.077-0.143 1.000 0.832 0.262 0.066 0.126 0.091 0.533 0.166
       23  0.97325  0.037-0.068 0.056 0.070 0.113-0.209-0.112 0.832 1.000 0.112-0.053 0.057 0.028 0.233 0.117
       33  0.98823 -0.021 0.177-0.046-0.104 0.410 0.381 0.095 0.262 0.112 1.000 0.635 0.043 0.047-0.100 0.152
       34  0.98758 -0.009 0.424-0.006-0.175-0.083 0.218 0.364 0.066-0.053 0.635 1.000-0.436-0.418-0.020 0.039
       41  0.96454 -0.044-0.219-0.031 0.157 0.255 0.071-0.102 0.126 0.057 0.043-0.436 1.000 0.949 0.199 0.036
       42  0.96964 -0.062-0.259-0.039 0.178 0.185 0.069-0.063 0.091 0.028 0.047-0.418 0.949 1.000 0.164 0.021
       43  0.98684  0.011-0.399-0.054 0.027 0.213 0.040-0.042 0.533 0.233-0.100-0.020 0.199 0.164 1.000 0.070
      104  0.40063  0.013 0.044 0.021 0.008 0.141 0.056-0.078 0.166 0.117 0.152 0.039 0.036 0.021 0.070 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
