 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1497.166     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1497.166     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01    291.31    
   3    Cg          8.4700       0.30000       0.30000       -35.868    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01    40.411    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02   -58.616    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    1385.3    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -213.50    
  15    Euv         14.700       0.80000       0.80000        18.828    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01    504.33    
  23    Cdv         4.1500       0.30000       0.30000       -70.271    
  33    CUbar       8.0300       0.80000       0.80000       -36.530    
  34    DUbar       11.300        1.1000        1.1000        8.6915    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    860.34    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02    51.508    
  43    CDbar       5.7400        1.4000        1.4000       -30.019    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.23252E+09

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1357.547     FROM MIGRAD    STATUS=CONVERGED   1421 CALLS     1423 TOTAL
                     EDM=  0.66E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  7.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.33525E-01   0.28563E-01   0.13303E-03   0.42351    
   3    Cg          9.2602        1.2881       0.68448E-02  -0.37721E-02
   7    Aprig      0.72109       0.36296       0.18688E-02  -0.14713    
   8    Bprig     -0.16200       0.74723E-01   0.35184E-03   0.26747    
   9    Cprig       25.000       constant   
  12    Buv        0.70753       0.33322E-01   0.86379E-04   0.40310    
  13    Cuv         4.9447       0.81189E-01   0.61893E-04   0.33593E-01
  15    Euv         14.576        2.2211      -0.53104E-02  -0.35291E-02
  22    Bdv        0.79494       0.87653E-01  -0.73331E-04   0.60591E-01
  23    Cdv         4.1960       0.37711       0.10731E-02   0.50105E-02
  33    CUbar       8.6043       0.62446       0.34929E-02   0.35144E-02
  34    DUbar       12.769        3.0546       0.82509E-02   0.71979E-02
  41    ADbar      0.17149       0.10958E-01  -0.14042E-04   0.55980    
  42    BDbar     -0.17364       0.72957E-02  -0.88751E-05  -0.65697    
  43    CDbar       3.5792        1.5361      -0.66471E-02  -0.33772E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.33166E-06   0.13772E-06  -0.42597E-09    794.53    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.816E-03
  0.287E-01 0.166E+01
  0.102E-01 0.406E+00 0.132E+00
  0.210E-02 0.708E-01 0.262E-01 0.558E-02
  0.642E-03 0.102E-01 0.728E-02 0.170E-02 0.111E-02
 -0.288E-03 0.124E-01-0.198E-02-0.658E-03-0.117E-02 0.659E-02
 -0.344E-01-0.517E+00-0.390E+00-0.892E-01-0.681E-01 0.125E+00 0.493E+01
  0.985E-03-0.135E-01 0.862E-02 0.266E-02 0.155E-02-0.392E-02-0.105E+00 0.768E-02
  0.511E-02 0.174E+00 0.631E-01 0.129E-01 0.329E-02-0.102E-01-0.271E+00 0.197E-01 0.142E+00
  0.109E-01 0.708E+00 0.161E+00 0.287E-01 0.939E-03 0.170E-01 0.538E-01-0.181E-01 0.568E-01 0.390E+00
  0.203E-01 0.277E+01 0.395E+00 0.421E-01-0.477E-01 0.106E+00 0.334E+01-0.146E+00-0.203E-01 0.137E+01 0.933E+01
 -0.159E-05-0.598E-02-0.412E-03 0.742E-04 0.183E-03-0.262E-03-0.105E-01 0.470E-03 0.547E-04-0.268E-02-0.267E-01
  0.120E-03
 -0.122E-04-0.419E-02-0.396E-03 0.284E-04 0.103E-03-0.148E-03-0.588E-02 0.277E-03-0.385E-04-0.167E-02-0.171E-01
  0.781E-04 0.532E-04
 -0.614E-02-0.134E+01-0.160E+00-0.123E-01 0.173E-01-0.498E-01-0.101E+01 0.865E-01-0.830E-01-0.775E+00-0.361E+01
  0.108E-01 0.672E-02 0.236E+01
 -0.549E-09-0.728E-07-0.110E-07-0.143E-08 0.565E-09-0.174E-08-0.251E-07 0.288E-08-0.111E-07-0.443E-07-0.151E-06
  0.383E-09 0.223E-09 0.124E-06 0.190E-13

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99646  1.000 0.780 0.980 0.983 0.674-0.124-0.542 0.393 0.475 0.609 0.233-0.005-0.059-0.140-0.139
        3  0.99879  0.780 1.000 0.869 0.736 0.238 0.119-0.181-0.120 0.359 0.880 0.703-0.424-0.446-0.675-0.410
        7  0.99887  0.980 0.869 1.000 0.967 0.602-0.067-0.484 0.271 0.461 0.712 0.356-0.104-0.149-0.288-0.220
        8  0.99847  0.983 0.736 0.967 1.000 0.684-0.108-0.537 0.406 0.459 0.614 0.184 0.091 0.052-0.108-0.139
       12  0.99806  0.674 0.238 0.602 0.684 1.000-0.431-0.921 0.530 0.262 0.045-0.468 0.500 0.425 0.338 0.123
       13  0.98021 -0.124 0.119-0.067-0.108-0.431 1.000 0.695-0.550-0.332 0.336 0.428-0.294-0.250-0.400-0.156
       15  0.99688 -0.542-0.181-0.484-0.537-0.921 0.695 1.000-0.538-0.323 0.039 0.492-0.431-0.363-0.295-0.082
       22  0.99484  0.393-0.120 0.271 0.406 0.530-0.550-0.538 1.000 0.597-0.331-0.545 0.489 0.433 0.642 0.238
       23  0.98367  0.475 0.359 0.461 0.459 0.262-0.332-0.323 0.597 1.000 0.241-0.018 0.013-0.014-0.143-0.213
       33  0.99401  0.609 0.880 0.712 0.614 0.045 0.336 0.039-0.331 0.241 1.000 0.717-0.391-0.367-0.808-0.515
       34  0.99741  0.233 0.703 0.356 0.184-0.468 0.428 0.492-0.545-0.018 0.717 1.000-0.797-0.766-0.769-0.359
       41  0.98884 -0.005-0.424-0.104 0.091 0.500-0.294-0.431 0.489 0.013-0.391-0.797 1.000 0.976 0.642 0.254
       42  0.98744 -0.059-0.446-0.149 0.052 0.425-0.250-0.363 0.433-0.014-0.367-0.766 0.976 1.000 0.600 0.222
       43  0.99865 -0.140-0.675-0.288-0.108 0.338-0.400-0.295 0.642-0.143-0.808-0.769 0.642 0.600 1.000 0.587
      104  0.68538 -0.139-0.410-0.220-0.139 0.123-0.156-0.082 0.238-0.213-0.515-0.359 0.254 0.222 0.587 1.000
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
