 First iteration    1497.1658576988266             1130   1.3249255377865723     
After minimisation    1357.55  1130     1.201

  Partial chi2s 
Dataset    1    451.31   377  HERA1+2 NCep 920                                
Dataset    2     67.94    70  HERA1+2 NCep 820                                
Dataset    3    229.59   254  HERA1+2 NCep 575                                
Dataset    4    221.80   204  HERA1+2 NCep 460                                
Dataset    5    216.41   159  HERA1+2 NCem                                    
Dataset    6     44.82    39  HERA1+2 CCep                                    
Dataset    7     42.25    42  HERA1+2 CCem                                    

 Correlated Chi2    83.427871612961312     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2381   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5169   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2767   +/-   0.5563        :N:M:D
    4  sysHZComb1004                          0.1900   +/-   0.6185        :N:M:D
    5  sysHZComb1005                          0.7796   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -0.8613   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1616   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0795   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0689   +/-   0.9018        :N:M:D
   10  sysHZComb1010                         -0.3267   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7237   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.4187   +/-   0.9715        :N:M:D
   13  sysHZComb1013                         -0.5122   +/-   0.9609        :N:M:D
   14  sysHZComb1014                         -0.1215   +/-   0.9869        :N:M:D
   15  sysHZComb1015                         -0.0789   +/-   0.9616        :N:M:D
   16  sysHZComb1016                         -0.2227   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3758   +/-   0.9703        :N:M:D
   18  sysHZComb1018                          0.2534   +/-   0.8241        :N:M:D
   19  sysHZComb1019                         -0.4130   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.4520   +/-   0.9812        :N:M:D
   21  sysHZComb1021                          0.0482   +/-   0.9733        :N:M:D
   22  sysHZComb1022                          0.2539   +/-   0.9682        :N:M:D
   23  sysHZComb1023                          0.0670   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0168   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1099   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9527   +/-   0.9177        :N:M:D
   27  sysHZComb1027                         -0.9459   +/-   0.9533        :N:M:D
   28  sysHZComb1028                          0.5983   +/-   0.9745        :N:M:D
   29  sysHZComb1029                         -0.1058   +/-   0.9177        :N:M:D
   30  sysHZComb1030                          0.0269   +/-   0.9435        :N:M:D
   31  sysHZComb1031                         -0.6200   +/-   0.8370        :N:M:D
   32  sysHZComb1032                          0.3023   +/-   0.9639        :N:M:D
   33  sysHZComb1033                          0.5613   +/-   0.9706        :N:M:D
   34  sysHZComb1034                         -0.3231   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0843   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.2434   +/-   0.9739        :N:M:D
   37  sysHZComb1037                          0.1967   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -0.4561   +/-   0.9120        :N:M:D
   39  sysHZComb1039                         -0.3989   +/-   0.9528        :N:M:D
   40  sysHZComb1040                         -0.2797   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -0.3959   +/-   0.8139        :N:M:D
   42  sysHZComb1042                         -0.2187   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.0204   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.0544   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3198   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.2411   +/-   0.9566        :N:M:D
   47  sysHZComb1047                          0.1922   +/-   0.9465        :N:M:D
   48  sysHZComb1048                         -0.1370   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.6094   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.1070   +/-   0.9425        :N:M:D
   51  sysHZComb1051                          0.2464   +/-   0.9520        :N:M:D
   52  sysHZComb1052                          0.7115   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.5348   +/-   0.9181        :N:M:D
   54  sysHZComb1054                         -0.0838   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.6260   +/-   0.9043        :N:M:D
   56  sysHZComb1056                         -1.4752   +/-   0.8909        :N:M:D
   57  sysHZComb1057                          0.1841   +/-   0.9201        :N:M:D
   58  sysHZComb1058                          0.1794   +/-   0.9436        :N:M:D
   59  sysHZComb1059                         -0.8063   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1493   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1612   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2075   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.3543   +/-   0.8352        :N:M:D
   64  sysHZComb1064                          0.6494   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -0.8490   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6155   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.0788   +/-   0.9636        :N:M:D
   68  sysHZComb1068                         -0.4316   +/-   0.9183        :N:M:D
   69  sysHZComb1069                         -0.1056   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4198   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2241   +/-   0.8564        :N:M:D
   72  sysHZComb1072                         -0.1206   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1663   +/-   0.9022        :N:M:D
   74  sysHZComb1074                          0.0284   +/-   0.9342        :N:M:D
   75  sysHZComb1075                          0.1143   +/-   0.8659        :N:M:D
   76  sysHZComb1076                         -0.1774   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6615   +/-   0.9612        :N:M:D
   78  sysHZComb1078                          0.0423   +/-   0.9751        :N:M:D
   79  sysHZComb1079                          0.1248   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.4636   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1732   +/-   0.8881        :N:M:D
   82  sysHZComb1082                         -0.6943   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3117   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2265   +/-   0.9680        :N:M:D
   85  sysHZComb1085                         -0.1498   +/-   0.8678        :N:M:D
   86  sysHZComb1086                          0.0470   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.5122   +/-   0.8576        :N:M:D
   88  sysHZComb1088                          0.2100   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.0676   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.6457   +/-   0.9425        :N:M:D
   91  sysHZComb1091                          0.7405   +/-   0.8866        :N:M:D
   92  sysHZComb1092                          0.5259   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.2489   +/-   0.7891        :N:M:D
   94  sysHZComb1094                          0.0613   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2733   +/-   0.8444        :N:M:D
   96  sysHZComb1096                          0.1649   +/-   0.8939        :N:M:D
   97  sysHZComb1097                          0.3830   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          1.4842   +/-   0.7330        :N:M:D
   99  sysHZComb1099                         -1.1396   +/-   0.6817        :N:M:D
  100  sysHZComb1100                         -0.7757   +/-   0.6867        :N:M:D
  101  sysHZComb1101                         -0.5705   +/-   0.7701        :N:M:D
  102  sysHZComb1102                         -0.5235   +/-   0.9012        :N:M:D
  103  sysHZComb1103                          0.4381   +/-   0.7898        :N:M:D
  104  sysHZComb1104                         -1.4021   +/-   0.7934        :N:M:D
  105  sysHZComb1105                          1.1581   +/-   0.6935        :N:M:D
  106  sysHZComb1106                         -0.5380   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.5368   +/-   0.7424        :N:M:D
  108  sysHZComb1108                          1.4048   +/-   0.6774        :N:M:D
  109  sysHZComb1109                          0.3387   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7211   +/-   0.7017        :N:M:D
  111  sysHZComb1111                         -1.6208   +/-   0.5512        :N:M:D
  112  sysHZComb1112                          0.4154   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.9208   +/-   0.8463        :N:M:D
  114  sysHZComb1114                          1.8789   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.9348   +/-   0.7566        :N:M:D
  116  sysHZComb1116                          0.5173   +/-   0.7722        :N:M:D
  117  sysHZComb1117                          0.5796   +/-   0.8245        :N:M:D
  118  sysHZComb1118                         -0.1831   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5142   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.6637   +/-   0.8590        :N:M:D
  121  sysHZComb1121                          0.3569   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1686   +/-   0.9346        :N:M:D
  123  sysHZComb1123                         -0.3046   +/-   0.9281        :N:M:D
  124  sysHZComb1124                         -1.1600   +/-   0.8638        :N:M:D
  125  sysHZComb1125                          0.9840   +/-   0.8866        :N:M:D
  126  sysHZComb1126                         -0.1279   +/-   0.9157        :N:M:D
  127  sysHZComb1127                         -0.2010   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.2500   +/-   0.9553        :N:M:D
  129  sysHZComb1129                          0.2470   +/-   0.8568        :N:M:D
  130  sysHZComb1130                          0.3480   +/-   0.8054        :N:M:D
  131  sysHZComb1131                         -0.6773   +/-   0.7901        :N:M:D
  132  sysHZComb1132                         -0.5690   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.6012   +/-   0.8211        :N:M:D
  134  sysHZComb1134                          0.3219   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1627   +/-   0.8178        :N:M:D
  136  sysHZComb1136                          0.3016   +/-   0.8771        :N:M:D
  137  sysHZComb1137                         -0.2792   +/-   0.8840        :N:M:D
  138  sysHZComb1138                          0.4445   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8030   +/-   0.9427        :N:M:D
  140  sysHZComb1140                         -0.1609   +/-   0.9578        :N:M:D
  141  sysHZComb1141                         -0.1864   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1120   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          0.4843   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.6992   +/-   0.8406        :N:M:D
  145  sysHZComb1145                          0.3771   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2616   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8597   +/-   0.8030        :N:M:D
  148  sysHZComb1148                         -0.5122   +/-   0.7926        :N:M:D
  149  sysHZComb1149                          0.6299   +/-   0.7692        :N:M:D
  150  sysHZComb1150                         -0.5389   +/-   0.7868        :N:M:D
  151  sysHZComb1151                          0.1750   +/-   0.9635        :N:M:D
  152  sysHZComb1152                          0.9440   +/-   0.7338        :N:M:D
  153  sysHZComb1153                         -1.4417   +/-   0.8341        :N:M:D
  154  sysHZComb1154                         -0.1084   +/-   0.8102        :N:M:D
  155  sysHZComb1155                          1.0765   +/-   0.8139        :N:M:D
  156  sysHZComb1156                         -0.0220   +/-   0.9153        :N:M:D
  157  sysHZComb1157                          1.3562   +/-   0.7260        :N:M:D
  158  sysHZComb1158                          0.1908   +/-   0.7991        :N:M:D
  159  sysHZComb1159                         -0.0322   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0160   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.8036   +/-   0.8416        :N:M:D
  162  sysHZComb1162                          0.7763   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.1170   +/-   0.3882        :N:M:D
  164  proc_tb21                             -2.6509   +/-   0.6696        :N:M:D
  165  proc_tb22                             -1.5200   +/-   0.3051        :N:M:D
  166  proc_tb23                             -0.6209   +/-   0.4360        :N:M:D
  167  proc_tb24                             -0.5864   +/-   0.4091        :N:M:D
  168  proc_gp                                0.0643   +/-   0.4524        :N:M:D
  169  proc_had                               0.6074   +/-   0.5368        :N:M:D
