 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1409.956     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1409.956     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01    81.146    
   3    Cg          8.4700       0.30000       0.30000       -18.616    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01    7.0612    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    30.958    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    1094.1    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -191.87    
  15    Euv         14.700       0.80000       0.80000        16.496    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01    305.90    
  23    Cdv         4.1500       0.30000       0.30000       -45.959    
  33    CUbar       8.0300       0.80000       0.80000       -22.559    
  34    DUbar       11.300        1.1000        1.1000        4.4384    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    638.03    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -326.18    
  43    CDbar       5.7400        1.4000        1.4000       -16.852    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.82639E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2209E-04  0.1226E-02  0.2367E-02  0.3966E-02  0.8727E-02  0.1669E-01
         0.2273E-01  0.5172E-01  0.8023E-01  0.2873E+00  0.6298E+00  0.7825E+00
         0.1788E+01  0.2757E+01  0.8568E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85898E-02 TO DIAGONAL.

 FCN=   1362.217     FROM HESSE     STATUS=NOT POSDEF   166 CALLS     1004 TOTAL
                     EDM=  0.15E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.26103E-01   0.27924E-01   0.56436E-04  -0.68939E-01
   3    Cg          8.5699       0.39869       0.11023E-02  -0.35978E-01
   7    Aprig      0.60167       0.15162       0.31140E-03  -0.28802E-01
   8    Bprig     -0.18175       0.29275E-01   0.83592E-04  -0.29165    
   9    Cprig       25.000       constant   
  12    Buv        0.71021       0.16154E-01   0.41544E-04   0.85825    
  13    Cuv         4.9412       0.62529E-01   0.28535E-03  -0.94828E-01
  15    Euv         14.625        1.0599       0.30944E-02   0.14954E-01
  22    Bdv        0.82350       0.56875E-01   0.17456E-03   0.13946    
  23    Cdv         4.1528       0.27749       0.11722E-02  -0.11317E-01
  33    CUbar       8.2430       0.48503       0.13527E-02  -0.77042E-02
  34    DUbar       11.692        1.5273       0.43727E-02   0.87095E-02
  41    ADbar      0.17460       0.66921E-02   0.31599E-04  -0.15977    
  42    BDbar     -0.17176       0.46279E-02   0.20576E-04   0.59073    
  43    CDbar       4.9166       0.84017       0.22683E-02  -0.70467E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.26561E-06   0.19616E-06   0.29392E-08    3719.0    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1164E-04  0.1212E-02  0.2359E-02  0.3949E-02  0.8708E-02  0.1665E-01
         0.2268E-01  0.5166E-01  0.7999E-01  0.2870E+00  0.6291E+00  0.7823E+00
         0.1787E+01  0.2756E+01  0.8571E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85823E-02 TO DIAGONAL.

 FCN=   1362.216     FROM MIGRAD    STATUS=CONVERGED   1264 CALLS     1266 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27027E-01   0.27969E-01   0.56452E-04  -0.10353    
   3    Cg          8.5951       0.39950       0.11047E-02   0.39429E-02
   7    Aprig      0.61067       0.15386       0.31510E-03  -0.34890E-01
   8    Bprig     -0.17931       0.29368E-01   0.83602E-04   0.21840    
   9    Cprig       25.000       constant   
  12    Buv        0.71068       0.16154E-01   0.41529E-04  -0.38472    
  13    Cuv         4.9399       0.62545E-01   0.28525E-03   0.52204E-01
  15    Euv         14.583        1.0574       0.30895E-02  -0.29622E-02
  22    Bdv        0.82363       0.56873E-01   0.17436E-03  -0.92965E-01
  23    Cdv         4.1548       0.27747       0.11723E-02   0.12361E-01
  33    CUbar       8.2382       0.48541       0.13527E-02   0.11170E-01
  34    DUbar       11.669        1.5267       0.43742E-02  -0.26335E-02
  41    ADbar      0.17463       0.66927E-02   0.31531E-04  -0.10043    
  42    BDbar     -0.17175       0.46278E-02   0.20581E-04  -0.57640    
  43    CDbar       4.9046       0.83840       0.22370E-02   0.77715E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.26615E-06   0.19617E-06   0.29398E-08   -1746.8    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.782E-03
  0.395E-02 0.160E+00
 -0.207E-02 0.191E-01 0.237E-01
  0.352E-03 0.456E-02 0.224E-02 0.862E-03
  0.258E-04 0.509E-03 0.279E-03 0.421E-04 0.261E-03
 -0.207E-04-0.212E-02-0.478E-03-0.488E-04 0.132E-03 0.391E-02
 -0.152E-02-0.443E-01-0.196E-01-0.271E-02-0.111E-01 0.382E-01 0.112E+01
  0.559E-04-0.198E-02 0.387E-03 0.101E-03 0.204E-03-0.309E-03-0.713E-02 0.323E-02
  0.258E-03-0.374E-02 0.248E-02 0.515E-03 0.362E-03-0.390E-02-0.287E-01 0.126E-01 0.770E-01
 -0.335E-03 0.362E-01-0.395E-02-0.152E-02 0.311E-02 0.109E-01 0.454E-01 0.669E-02 0.154E-01 0.236E+00
 -0.302E-03 0.264E+00-0.200E-02-0.799E-02-0.209E-02 0.209E-01 0.588E+00 0.472E-02-0.246E-01 0.463E+00 0.233E+01
 -0.849E-05-0.558E-03-0.299E-04 0.310E-04 0.267E-04 0.262E-04-0.682E-03 0.419E-04 0.662E-04 0.156E-03-0.451E-02
  0.448E-04
 -0.825E-05-0.452E-03-0.262E-04 0.242E-04 0.132E-04 0.172E-04-0.294E-03 0.202E-04 0.148E-04 0.131E-03-0.298E-02
  0.294E-04 0.214E-04
  0.327E-03-0.135E+00-0.627E-02 0.700E-03 0.284E-02 0.335E-02-0.423E-02 0.233E-01 0.269E-01-0.646E-01-0.534E-01
  0.101E-02 0.534E-03 0.703E+00
  0.775E-10-0.488E-08 0.172E-09-0.220E-10 0.246E-10 0.964E-09 0.478E-08-0.341E-09-0.256E-08-0.142E-07 0.767E-08
 -0.770E-10-0.745E-10 0.442E-07 0.385E-13
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99377  1.000 0.353-0.481 0.428 0.057-0.012-0.051 0.035 0.033-0.025-0.007-0.045-0.064 0.014 0.014
        3  0.98826  0.353 1.000 0.311 0.388 0.079-0.085-0.105-0.087-0.034 0.187 0.433-0.209-0.245-0.402-0.062
        7  0.99354 -0.481 0.311 1.000 0.496 0.112-0.050-0.121 0.044 0.058-0.053-0.009-0.029-0.037-0.049 0.006
        8  0.98758  0.428 0.388 0.496 1.000 0.089-0.027-0.087 0.061 0.063-0.107-0.178 0.158 0.178 0.028-0.004
       12  0.98986  0.057 0.079 0.112 0.089 1.000 0.131-0.650 0.222 0.081 0.397-0.085 0.247 0.177 0.209 0.008
       13  0.96776 -0.012-0.085-0.050-0.027 0.131 1.000 0.578-0.087-0.225 0.358 0.219 0.063 0.060 0.064 0.079
       15  0.98691 -0.051-0.105-0.121-0.087-0.650 0.578 1.000-0.119-0.098 0.088 0.364-0.096-0.060-0.005 0.023
       22  0.98555  0.035-0.087 0.044 0.061 0.222-0.087-0.119 1.000 0.797 0.242 0.054 0.110 0.077 0.490-0.031
       23  0.97240  0.033-0.034 0.058 0.063 0.081-0.225-0.098 0.797 1.000 0.114-0.058 0.036 0.011 0.116-0.047
       33  0.98807 -0.025 0.187-0.053-0.107 0.397 0.358 0.088 0.242 0.114 1.000 0.625 0.048 0.058-0.159-0.149
       34  0.98738 -0.007 0.433-0.009-0.178-0.085 0.219 0.364 0.054-0.058 0.625 1.000-0.441-0.422-0.042 0.026
       41  0.96555 -0.045-0.209-0.029 0.158 0.247 0.063-0.096 0.110 0.036 0.048-0.441 1.000 0.948 0.180-0.059
       42  0.96936 -0.064-0.245-0.037 0.178 0.177 0.060-0.060 0.077 0.011 0.058-0.422 0.948 1.000 0.138-0.082
       43  0.98907  0.014-0.402-0.049 0.028 0.209 0.064-0.005 0.490 0.116-0.159-0.042 0.180 0.138 1.000 0.269
      104  0.56122  0.014-0.062 0.006-0.004 0.008 0.079 0.023-0.031-0.047-0.149 0.026-0.059-0.082 0.269 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
