 First iteration    1409.9559215876691             1130   1.2477486031749283     
After minimisation    1362.22  1130     1.206

  Partial chi2s 
Dataset    1    452.84   377  HERA1+2 NCep 920                                
Dataset    2     68.14    70  HERA1+2 NCep 820                                
Dataset    3    229.63   254  HERA1+2 NCep 575                                
Dataset    4    221.67   204  HERA1+2 NCep 460                                
Dataset    5    216.73   159  HERA1+2 NCem                                    
Dataset    6     44.51    39  HERA1+2 CCep                                    
Dataset    7     44.63    42  HERA1+2 CCem                                    

 Correlated Chi2    84.070060555560701     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2906   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5201   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2910   +/-   0.5561        :N:M:D
    4  sysHZComb1004                          0.2113   +/-   0.6183        :N:M:D
    5  sysHZComb1005                          0.9340   +/-   0.6090        :N:M:D
    6  sysHZComb1006                         -0.9512   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1623   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0779   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0692   +/-   0.9016        :N:M:D
   10  sysHZComb1010                         -0.3209   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7346   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.3979   +/-   0.9715        :N:M:D
   13  sysHZComb1013                         -0.5025   +/-   0.9609        :N:M:D
   14  sysHZComb1014                         -0.1210   +/-   0.9869        :N:M:D
   15  sysHZComb1015                         -0.0885   +/-   0.9616        :N:M:D
   16  sysHZComb1016                         -0.2108   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3621   +/-   0.9703        :N:M:D
   18  sysHZComb1018                          0.2475   +/-   0.8237        :N:M:D
   19  sysHZComb1019                         -0.4140   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.4529   +/-   0.9811        :N:M:D
   21  sysHZComb1021                          0.0597   +/-   0.9732        :N:M:D
   22  sysHZComb1022                          0.2669   +/-   0.9681        :N:M:D
   23  sysHZComb1023                          0.0896   +/-   0.9449        :N:M:D
   24  sysHZComb1024                         -0.0180   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1098   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9593   +/-   0.9176        :N:M:D
   27  sysHZComb1027                         -0.9626   +/-   0.9533        :N:M:D
   28  sysHZComb1028                          0.5997   +/-   0.9745        :N:M:D
   29  sysHZComb1029                         -0.0759   +/-   0.9176        :N:M:D
   30  sysHZComb1030                          0.0251   +/-   0.9434        :N:M:D
   31  sysHZComb1031                         -0.6150   +/-   0.8368        :N:M:D
   32  sysHZComb1032                          0.2635   +/-   0.9638        :N:M:D
   33  sysHZComb1033                          0.5424   +/-   0.9705        :N:M:D
   34  sysHZComb1034                         -0.3133   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.0962   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.2265   +/-   0.9738        :N:M:D
   37  sysHZComb1037                          0.1768   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -0.4595   +/-   0.9119        :N:M:D
   39  sysHZComb1039                         -0.4191   +/-   0.9528        :N:M:D
   40  sysHZComb1040                         -0.2717   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -0.4173   +/-   0.8136        :N:M:D
   42  sysHZComb1042                         -0.2301   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          0.0311   +/-   0.9091        :N:M:D
   44  sysHZComb1044                         -0.0449   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3721   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2742   +/-   0.9564        :N:M:D
   47  sysHZComb1047                          0.2663   +/-   0.9463        :N:M:D
   48  sysHZComb1048                         -0.1712   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.5336   +/-   0.9451        :N:M:D
   50  sysHZComb1050                          0.0472   +/-   0.9423        :N:M:D
   51  sysHZComb1051                          0.2723   +/-   0.9519        :N:M:D
   52  sysHZComb1052                          0.7488   +/-   0.9505        :N:M:D
   53  sysHZComb1053                         -2.5588   +/-   0.9180        :N:M:D
   54  sysHZComb1054                         -0.1053   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.6688   +/-   0.9042        :N:M:D
   56  sysHZComb1056                         -1.2823   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0140   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.1827   +/-   0.9435        :N:M:D
   59  sysHZComb1059                         -0.9178   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1378   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1630   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2769   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.3819   +/-   0.8351        :N:M:D
   64  sysHZComb1064                          0.6169   +/-   0.9290        :N:M:D
   65  sysHZComb1065                         -0.8213   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6035   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.0699   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.4185   +/-   0.9183        :N:M:D
   69  sysHZComb1069                         -0.1013   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4047   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.2595   +/-   0.8562        :N:M:D
   72  sysHZComb1072                         -0.0476   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1329   +/-   0.9022        :N:M:D
   74  sysHZComb1074                          0.0303   +/-   0.9342        :N:M:D
   75  sysHZComb1075                         -0.0680   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1897   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6098   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0713   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1413   +/-   0.8838        :N:M:D
   80  sysHZComb1080                         -0.3940   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1823   +/-   0.8880        :N:M:D
   82  sysHZComb1082                         -0.8200   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3097   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2281   +/-   0.9676        :N:M:D
   85  sysHZComb1085                         -0.0921   +/-   0.8675        :N:M:D
   86  sysHZComb1086                         -0.0235   +/-   0.7910        :N:M:D
   87  sysHZComb1087                         -0.5014   +/-   0.8575        :N:M:D
   88  sysHZComb1088                          0.2047   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.1166   +/-   0.9607        :N:M:D
   90  sysHZComb1090                          0.5762   +/-   0.9423        :N:M:D
   91  sysHZComb1091                          0.6887   +/-   0.8863        :N:M:D
   92  sysHZComb1092                          0.5634   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2143   +/-   0.7889        :N:M:D
   94  sysHZComb1094                          0.0623   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3248   +/-   0.8440        :N:M:D
   96  sysHZComb1096                          0.2515   +/-   0.8934        :N:M:D
   97  sysHZComb1097                          0.3637   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4238   +/-   0.7327        :N:M:D
   99  sysHZComb1099                         -1.1555   +/-   0.6813        :N:M:D
  100  sysHZComb1100                         -0.7782   +/-   0.6864        :N:M:D
  101  sysHZComb1101                         -0.6482   +/-   0.7698        :N:M:D
  102  sysHZComb1102                         -0.5396   +/-   0.9011        :N:M:D
  103  sysHZComb1103                          0.4808   +/-   0.7896        :N:M:D
  104  sysHZComb1104                         -1.3896   +/-   0.7932        :N:M:D
  105  sysHZComb1105                          1.2393   +/-   0.6932        :N:M:D
  106  sysHZComb1106                         -0.5287   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.5722   +/-   0.7421        :N:M:D
  108  sysHZComb1108                          1.3547   +/-   0.6771        :N:M:D
  109  sysHZComb1109                          0.3458   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7390   +/-   0.7015        :N:M:D
  111  sysHZComb1111                         -1.6392   +/-   0.5508        :N:M:D
  112  sysHZComb1112                          0.4413   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.1674   +/-   0.8450        :N:M:D
  114  sysHZComb1114                          1.8796   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8917   +/-   0.7563        :N:M:D
  116  sysHZComb1116                          0.6028   +/-   0.7719        :N:M:D
  117  sysHZComb1117                          0.8255   +/-   0.8201        :N:M:D
  118  sysHZComb1118                         -0.1845   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5240   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.5930   +/-   0.8560        :N:M:D
  121  sysHZComb1121                          0.3642   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1720   +/-   0.9341        :N:M:D
  123  sysHZComb1123                         -0.3021   +/-   0.9279        :N:M:D
  124  sysHZComb1124                         -1.0579   +/-   0.8633        :N:M:D
  125  sysHZComb1125                          0.8294   +/-   0.8834        :N:M:D
  126  sysHZComb1126                         -0.1307   +/-   0.9155        :N:M:D
  127  sysHZComb1127                         -0.2516   +/-   0.9232        :N:M:D
  128  sysHZComb1128                         -0.2009   +/-   0.9553        :N:M:D
  129  sysHZComb1129                          0.2699   +/-   0.8566        :N:M:D
  130  sysHZComb1130                          0.3001   +/-   0.8050        :N:M:D
  131  sysHZComb1131                         -0.6650   +/-   0.7898        :N:M:D
  132  sysHZComb1132                         -0.5219   +/-   0.7895        :N:M:D
  133  sysHZComb1133                          0.6267   +/-   0.8209        :N:M:D
  134  sysHZComb1134                          0.3079   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.1161   +/-   0.8176        :N:M:D
  136  sysHZComb1136                          0.2931   +/-   0.8769        :N:M:D
  137  sysHZComb1137                         -0.2857   +/-   0.8838        :N:M:D
  138  sysHZComb1138                          0.4585   +/-   0.9199        :N:M:D
  139  sysHZComb1139                         -0.7815   +/-   0.9425        :N:M:D
  140  sysHZComb1140                         -0.1214   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.1810   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.0846   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.4662   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.7091   +/-   0.8404        :N:M:D
  145  sysHZComb1145                          0.3790   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2626   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8616   +/-   0.8027        :N:M:D
  148  sysHZComb1148                         -0.5054   +/-   0.7924        :N:M:D
  149  sysHZComb1149                          0.5976   +/-   0.7687        :N:M:D
  150  sysHZComb1150                         -0.5100   +/-   0.7865        :N:M:D
  151  sysHZComb1151                          0.1796   +/-   0.9634        :N:M:D
  152  sysHZComb1152                          0.9203   +/-   0.7335        :N:M:D
  153  sysHZComb1153                         -1.4770   +/-   0.8338        :N:M:D
  154  sysHZComb1154                         -0.1039   +/-   0.8100        :N:M:D
  155  sysHZComb1155                          1.0721   +/-   0.8137        :N:M:D
  156  sysHZComb1156                         -0.0071   +/-   0.9152        :N:M:D
  157  sysHZComb1157                          1.3932   +/-   0.7261        :N:M:D
  158  sysHZComb1158                          0.1857   +/-   0.7989        :N:M:D
  159  sysHZComb1159                         -0.0322   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0220   +/-   0.8818        :N:M:D
  161  sysHZComb1161                          0.8019   +/-   0.8415        :N:M:D
  162  sysHZComb1162                          0.7602   +/-   0.8881        :N:M:D
  163  proc_nrl                               0.1812   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.6209   +/-   0.6695        :N:M:D
  165  proc_tb22                             -1.5120   +/-   0.3050        :N:M:D
  166  proc_tb23                             -0.4707   +/-   0.4352        :N:M:D
  167  proc_tb24                             -0.6036   +/-   0.4089        :N:M:D
  168  proc_gp                                0.0837   +/-   0.4523        :N:M:D
  169  proc_had                               0.6913   +/-   0.5365        :N:M:D
