 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1368.418     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1368.418     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -677.41    
   3    Cg          8.4700       0.30000       0.30000        50.762    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -109.71    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    321.76    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -1324.4    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    151.54    
  15    Euv         14.700       0.80000       0.80000       -14.817    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -416.64    
  23    Cdv         4.1500       0.30000       0.30000        56.122    
  33    CUbar       8.0300       0.80000       0.80000        45.856    
  34    DUbar       11.300        1.1000        1.1000       -12.611    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    365.00    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -2070.2    
  43    CDbar       5.7400        1.4000        1.4000        27.604    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.29237E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1352.493     FROM MIGRAD    STATUS=CONVERGED   1791 CALLS     1793 TOTAL
                     EDM=  0.30E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.41375E-01   0.33162E-01  -0.25582E-04  -0.13021    
   3    Cg          11.008        1.3839       0.25237E-02   0.53861E-01
   7    Aprig      0.93884       0.25188       0.52925E-03  -0.16120    
   8    Bprig     -0.14709       0.37296E-01   0.13520E-05   0.40992    
   9    Cprig       25.000       constant   
  12    Buv        0.67681       0.24921E-01   0.22703E-04  -0.92143    
  13    Cuv         5.1655       0.21806       0.62580E-03   0.21219    
  15    Euv         17.920        3.3002       0.76813E-02  -0.17310E-01
  22    Bdv        0.74379       0.66253E-01   0.19648E-03  -0.36491    
  23    Cdv         4.7630       0.67756       0.24687E-02   0.45426E-01
  33    CUbar       9.5202        1.1186       0.32470E-02   0.38466E-01
  34    DUbar       18.237        5.2768       0.10647E-01  -0.13855E-01
  41    ADbar      0.15831       0.10030E-01  -0.43362E-05  -0.90210    
  42    BDbar     -0.18202       0.72427E-02  -0.36233E-05  -0.25321    
  43    CDbar       1.6825       0.64232      -0.10550E-02   0.56229E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.97467E-06   0.22853E-06   0.44146E-09    5071.6    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.110E-02
  0.173E-01 0.192E+01
  0.101E-02 0.310E+00 0.634E-01
  0.976E-03 0.298E-01 0.527E-02 0.139E-02
 -0.416E-03-0.160E-01-0.357E-02-0.746E-03 0.621E-03
  0.511E-03 0.264E+00 0.523E-01 0.378E-02-0.189E-02 0.475E-01
  0.392E-01 0.409E+01 0.793E+00 0.919E-01-0.554E-01 0.654E+00 0.109E+02
  0.147E-03 0.261E-01 0.198E-02-0.120E-03 0.277E-03 0.335E-02 0.339E-01 0.439E-02
 -0.266E-03 0.660E+00 0.129E+00 0.715E-02-0.553E-02 0.111E+00 0.161E+01 0.288E-01 0.459E+00
  0.122E-02 0.120E+01 0.189E+00 0.826E-02 0.264E-02 0.197E+00 0.230E+01 0.381E-01 0.505E+00 0.125E+01
  0.653E-01 0.700E+01 0.106E+01 0.976E-01-0.333E-01 0.971E+00 0.139E+02 0.130E+00 0.239E+01 0.519E+01 0.278E+02
 -0.163E-03-0.107E-01-0.159E-02-0.178E-03 0.873E-04-0.134E-02-0.207E-01-0.163E-03-0.362E-02-0.579E-02-0.416E-01
  0.101E-03
 -0.117E-03-0.736E-02-0.103E-02-0.109E-03 0.515E-04-0.874E-03-0.133E-01-0.121E-03-0.239E-02-0.391E-02-0.287E-01
  0.709E-04 0.525E-04
 -0.137E-02-0.795E+00-0.158E+00-0.111E-01 0.783E-02-0.131E+00-0.190E+01-0.801E-02-0.348E+00-0.512E+00-0.279E+01
  0.449E-02 0.293E-02 0.413E+00
 -0.748E-09 0.129E-06 0.278E-07 0.128E-08-0.111E-08 0.242E-07 0.322E-06 0.368E-08 0.717E-07 0.105E-06 0.453E-06
 -0.551E-09-0.335E-09-0.735E-07 0.522E-13

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99631  1.000 0.377 0.121 0.789-0.503 0.071 0.359 0.067-0.012 0.033 0.373-0.490-0.485-0.064-0.099
        3  0.99953  0.377 1.000 0.890 0.578-0.465 0.876 0.896 0.285 0.704 0.773 0.959-0.773-0.734-0.894 0.409
        7  0.99899  0.121 0.890 1.000 0.561-0.569 0.951 0.954 0.119 0.758 0.670 0.795-0.628-0.562-0.974 0.483
        8  0.99608  0.789 0.578 0.561 1.000-0.802 0.465 0.746-0.048 0.283 0.198 0.496-0.476-0.405-0.462 0.151
       12  0.99797 -0.503-0.465-0.569-0.802 1.000-0.348-0.674 0.168-0.328 0.095-0.253 0.349 0.285 0.489-0.195
       13  0.99901  0.071 0.876 0.951 0.465-0.348 1.000 0.909 0.232 0.751 0.809 0.843-0.613-0.553-0.936 0.485
       15  0.99934  0.359 0.896 0.954 0.746-0.674 0.909 1.000 0.155 0.719 0.623 0.798-0.624-0.557-0.897 0.426
       22  0.99645  0.067 0.285 0.119-0.048 0.168 0.232 0.155 1.000 0.642 0.515 0.372-0.245-0.253-0.188 0.243
       23  0.99771 -0.012 0.704 0.758 0.283-0.328 0.751 0.719 0.642 1.000 0.666 0.668-0.532-0.487-0.799 0.463
       33  0.99905  0.033 0.773 0.670 0.198 0.095 0.809 0.623 0.515 0.666 1.000 0.879-0.516-0.483-0.713 0.410
       34  0.99952  0.373 0.959 0.795 0.496-0.253 0.843 0.798 0.372 0.668 0.879 1.000-0.785-0.750-0.823 0.375
       41  0.99424 -0.490-0.773-0.628-0.476 0.349-0.613-0.624-0.245-0.532-0.516-0.785 1.000 0.976 0.696-0.240
       42  0.98793 -0.485-0.734-0.562-0.405 0.285-0.553-0.557-0.253-0.487-0.483-0.750 0.976 1.000 0.630-0.202
       43  0.99926 -0.064-0.894-0.974-0.462 0.489-0.936-0.897-0.188-0.799-0.713-0.823 0.696 0.630 1.000-0.501
      104  0.59921 -0.099 0.409 0.483 0.151-0.195 0.485 0.426 0.243 0.463 0.410 0.375-0.240-0.202-0.501 1.000
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
