 First iteration    1368.4176228344311             1130   1.2109890467561337     
After minimisation    1352.49  1130     1.197

  Partial chi2s 
Dataset    1    452.56   377  HERA1+2 NCep 920                                
Dataset    2     66.91    70  HERA1+2 NCep 820                                
Dataset    3    229.68   254  HERA1+2 NCep 575                                
Dataset    4    223.20   204  HERA1+2 NCep 460                                
Dataset    5    208.33   159  HERA1+2 NCem                                    
Dataset    6     45.46    39  HERA1+2 CCep                                    
Dataset    7     42.11    42  HERA1+2 CCem                                    

 Correlated Chi2    84.249559016516088     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2007   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5005   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2253   +/-   0.5563        :N:M:D
    4  sysHZComb1004                          0.1455   +/-   0.6185        :N:M:D
    5  sysHZComb1005                          0.6904   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -0.8139   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1616   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0808   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0739   +/-   0.9019        :N:M:D
   10  sysHZComb1010                         -0.3382   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7461   +/-   0.9653        :N:M:D
   12  sysHZComb1012                          0.4523   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -0.5550   +/-   0.9608        :N:M:D
   14  sysHZComb1014                         -0.1356   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0298   +/-   0.9615        :N:M:D
   16  sysHZComb1016                         -0.2441   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.4090   +/-   0.9702        :N:M:D
   18  sysHZComb1018                          0.2410   +/-   0.8241        :N:M:D
   19  sysHZComb1019                         -0.3895   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.4655   +/-   0.9812        :N:M:D
   21  sysHZComb1021                          0.0163   +/-   0.9733        :N:M:D
   22  sysHZComb1022                          0.2219   +/-   0.9682        :N:M:D
   23  sysHZComb1023                         -0.0246   +/-   0.9449        :N:M:D
   24  sysHZComb1024                          0.0250   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1250   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9129   +/-   0.9176        :N:M:D
   27  sysHZComb1027                         -0.9422   +/-   0.9533        :N:M:D
   28  sysHZComb1028                          0.6359   +/-   0.9745        :N:M:D
   29  sysHZComb1029                         -0.1815   +/-   0.9177        :N:M:D
   30  sysHZComb1030                         -0.0525   +/-   0.9435        :N:M:D
   31  sysHZComb1031                         -0.6379   +/-   0.8370        :N:M:D
   32  sysHZComb1032                          0.3711   +/-   0.9639        :N:M:D
   33  sysHZComb1033                          0.5894   +/-   0.9706        :N:M:D
   34  sysHZComb1034                         -0.3394   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1079   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.2711   +/-   0.9739        :N:M:D
   37  sysHZComb1037                          0.2556   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -0.4618   +/-   0.9119        :N:M:D
   39  sysHZComb1039                         -0.3702   +/-   0.9529        :N:M:D
   40  sysHZComb1040                         -0.2741   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -0.3878   +/-   0.8140        :N:M:D
   42  sysHZComb1042                         -0.2149   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.0557   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.0901   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3307   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.2641   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.1125   +/-   0.9462        :N:M:D
   48  sysHZComb1048                         -0.0723   +/-   0.9607        :N:M:D
   49  sysHZComb1049                         -0.6441   +/-   0.9461        :N:M:D
   50  sysHZComb1050                          0.1967   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.2287   +/-   0.9521        :N:M:D
   52  sysHZComb1052                          0.7024   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.5214   +/-   0.9181        :N:M:D
   54  sysHZComb1054                         -0.0639   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.5678   +/-   0.9044        :N:M:D
   56  sysHZComb1056                         -1.6324   +/-   0.8912        :N:M:D
   57  sysHZComb1057                          0.2602   +/-   0.9206        :N:M:D
   58  sysHZComb1058                          0.1116   +/-   0.9436        :N:M:D
   59  sysHZComb1059                         -0.6480   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1861   +/-   0.9787        :N:M:D
   61  sysHZComb1061                          0.1443   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2191   +/-   0.8957        :N:M:D
   63  sysHZComb1063                          0.3103   +/-   0.8352        :N:M:D
   64  sysHZComb1064                          0.6952   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -0.8884   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6346   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.0536   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.4331   +/-   0.9182        :N:M:D
   69  sysHZComb1069                         -0.1698   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4582   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2004   +/-   0.8564        :N:M:D
   72  sysHZComb1072                         -0.2293   +/-   0.9696        :N:M:D
   73  sysHZComb1073                          0.2272   +/-   0.9022        :N:M:D
   74  sysHZComb1074                         -0.0064   +/-   0.9342        :N:M:D
   75  sysHZComb1075                          0.3172   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1467   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6574   +/-   0.9612        :N:M:D
   78  sysHZComb1078                          0.0084   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.0795   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.4846   +/-   0.9242        :N:M:D
   81  sysHZComb1081                         -0.3284   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6001   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.2641   +/-   0.8899        :N:M:D
   84  sysHZComb1084                          0.2531   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.1934   +/-   0.8678        :N:M:D
   86  sysHZComb1086                         -0.0147   +/-   0.7911        :N:M:D
   87  sysHZComb1087                         -0.5391   +/-   0.8575        :N:M:D
   88  sysHZComb1088                          0.2327   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.0817   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6137   +/-   0.9426        :N:M:D
   91  sysHZComb1091                          0.6980   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          0.4476   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.2253   +/-   0.7892        :N:M:D
   94  sysHZComb1094                          0.0631   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.1396   +/-   0.8448        :N:M:D
   96  sysHZComb1096                          0.0338   +/-   0.8942        :N:M:D
   97  sysHZComb1097                          0.3923   +/-   0.9882        :N:M:D
   98  sysHZComb1098                          1.5880   +/-   0.7341        :N:M:D
   99  sysHZComb1099                         -1.0800   +/-   0.6824        :N:M:D
  100  sysHZComb1100                         -0.7205   +/-   0.6869        :N:M:D
  101  sysHZComb1101                         -0.5209   +/-   0.7706        :N:M:D
  102  sysHZComb1102                         -0.3729   +/-   0.9015        :N:M:D
  103  sysHZComb1103                          0.2311   +/-   0.7900        :N:M:D
  104  sysHZComb1104                         -1.3766   +/-   0.7934        :N:M:D
  105  sysHZComb1105                          1.0324   +/-   0.6935        :N:M:D
  106  sysHZComb1106                         -0.6110   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.3942   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.4638   +/-   0.6773        :N:M:D
  109  sysHZComb1109                          0.3236   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7329   +/-   0.7016        :N:M:D
  111  sysHZComb1111                         -1.6580   +/-   0.5512        :N:M:D
  112  sysHZComb1112                          0.3797   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.5708   +/-   0.8458        :N:M:D
  114  sysHZComb1114                          1.9449   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          1.0587   +/-   0.7567        :N:M:D
  116  sysHZComb1116                          0.3838   +/-   0.7722        :N:M:D
  117  sysHZComb1117                          0.4060   +/-   0.8274        :N:M:D
  118  sysHZComb1118                         -0.1743   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4998   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.6462   +/-   0.8604        :N:M:D
  121  sysHZComb1121                          0.3239   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2144   +/-   0.9349        :N:M:D
  123  sysHZComb1123                         -0.2100   +/-   0.9283        :N:M:D
  124  sysHZComb1124                         -1.2784   +/-   0.8640        :N:M:D
  125  sysHZComb1125                          1.0114   +/-   0.8882        :N:M:D
  126  sysHZComb1126                         -0.1333   +/-   0.9158        :N:M:D
  127  sysHZComb1127                         -0.1340   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.3581   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.0844   +/-   0.8574        :N:M:D
  130  sysHZComb1130                          0.4087   +/-   0.8058        :N:M:D
  131  sysHZComb1131                         -0.5958   +/-   0.7906        :N:M:D
  132  sysHZComb1132                         -0.7777   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.6969   +/-   0.8214        :N:M:D
  134  sysHZComb1134                          0.3581   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3973   +/-   0.8185        :N:M:D
  136  sysHZComb1136                          0.2301   +/-   0.8774        :N:M:D
  137  sysHZComb1137                         -0.2454   +/-   0.8841        :N:M:D
  138  sysHZComb1138                          0.4754   +/-   0.9206        :N:M:D
  139  sysHZComb1139                         -0.8350   +/-   0.9427        :N:M:D
  140  sysHZComb1140                         -0.2402   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2135   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3044   +/-   0.8620        :N:M:D
  143  sysHZComb1143                          0.7173   +/-   0.8563        :N:M:D
  144  sysHZComb1144                          1.6545   +/-   0.8409        :N:M:D
  145  sysHZComb1145                          0.3611   +/-   0.9862        :N:M:D
  146  sysHZComb1146                          0.2530   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7987   +/-   0.8033        :N:M:D
  148  sysHZComb1148                         -0.5215   +/-   0.7926        :N:M:D
  149  sysHZComb1149                          0.6508   +/-   0.7721        :N:M:D
  150  sysHZComb1150                         -0.5148   +/-   0.7870        :N:M:D
  151  sysHZComb1151                          0.1616   +/-   0.9635        :N:M:D
  152  sysHZComb1152                          0.8940   +/-   0.7344        :N:M:D
  153  sysHZComb1153                         -1.3564   +/-   0.8343        :N:M:D
  154  sysHZComb1154                         -0.1371   +/-   0.8103        :N:M:D
  155  sysHZComb1155                          1.1134   +/-   0.8140        :N:M:D
  156  sysHZComb1156                          0.0142   +/-   0.9154        :N:M:D
  157  sysHZComb1157                          1.2171   +/-   0.7254        :N:M:D
  158  sysHZComb1158                          0.1694   +/-   0.7991        :N:M:D
  159  sysHZComb1159                         -0.0312   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0062   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7742   +/-   0.8415        :N:M:D
  162  sysHZComb1162                          0.7898   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0216   +/-   0.3883        :N:M:D
  164  proc_tb21                             -2.7505   +/-   0.6695        :N:M:D
  165  proc_tb22                             -1.5408   +/-   0.3051        :N:M:D
  166  proc_tb23                             -0.6670   +/-   0.4363        :N:M:D
  167  proc_tb24                             -0.6219   +/-   0.4091        :N:M:D
  168  proc_gp                                0.0078   +/-   0.4524        :N:M:D
  169  proc_had                               0.4462   +/-   0.5368        :N:M:D
