 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1361.737     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1361.737     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -310.75    
   3    Cg          8.4700       0.30000       0.30000        20.670    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -51.277    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    166.40    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -659.80    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    80.384    
  15    Euv         14.700       0.80000       0.80000       -7.8837    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -150.22    
  23    Cdv         4.1500       0.30000       0.30000        21.205    
  33    CUbar       8.0300       0.80000       0.80000        19.849    
  34    DUbar       11.300        1.1000        1.1000       -5.0207    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    655.21    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -1433.1    
  43    CDbar       5.7400        1.4000        1.4000        9.6515    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07  -0.25788E+07

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9907E-05  0.1242E-02  0.2462E-02  0.4220E-02  0.9358E-02  0.1614E-01
         0.2666E-01  0.5211E-01  0.8098E-01  0.2954E+00  0.6333E+00  0.8236E+00
         0.1778E+01  0.2732E+01  0.8545E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85545E-02 TO DIAGONAL.

 FCN=   1360.063     FROM HESSE     STATUS=NOT POSDEF   174 CALLS      916 TOTAL
                     EDM=  0.18E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.28449E-01   0.27893E-01   0.56259E-04  -0.12520    
   3    Cg          8.6162       0.39640       0.11011E-02  -0.15573E-01
   7    Aprig      0.61376       0.15454       0.31691E-03   0.44347E-01
   8    Bprig     -0.17976       0.29226E-01   0.83288E-04   0.37629E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70510       0.16108E-01   0.41432E-04  -0.60497    
  13    Cuv         4.9480       0.63104E-01   0.28600E-03  -0.38080E-01
  15    Euv         14.792        1.0734       0.31245E-02   0.32559E-02
  22    Bdv        0.81176       0.55711E-01   0.17185E-03  -0.38045E-01
  23    Cdv         4.1092       0.27571       0.11609E-02  -0.57153E-03
  33    CUbar       8.0225       0.45961       0.12894E-02  -0.26787E-01
  34    DUbar       11.784        1.5034       0.42640E-02  -0.37627E-02
  41    ADbar      0.17305       0.66388E-02   0.31250E-04  -0.35044    
  42    BDbar     -0.17305       0.46226E-02   0.20632E-04   0.62749    
  43    CDbar       5.1845       0.85194       0.24441E-02  -0.17438E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.12573E-05   0.55356E-06   0.91524E-08    310.50    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5528E-05  0.1267E-02  0.2480E-02  0.4223E-02  0.9388E-02  0.1617E-01
         0.2673E-01  0.5235E-01  0.8142E-01  0.2964E+00  0.6339E+00  0.8237E+00
         0.1780E+01  0.2738E+01  0.8534E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85391E-02 TO DIAGONAL.

 FCN=   1360.061     FROM MIGRAD    STATUS=CONVERGED   1276 CALLS     1278 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.32991E-01   0.28209E-01   0.56782E-04  -0.77101    
   3    Cg          8.6358       0.39958       0.11075E-02   0.38307E-01
   7    Aprig      0.59415       0.15439       0.31713E-03  -0.13891    
   8    Bprig     -0.17934       0.30101E-01   0.85346E-04   0.45666    
   9    Cprig       25.000       constant   
  12    Buv        0.70551       0.16134E-01   0.41464E-04  -0.14109    
  13    Cuv         4.9488       0.63143E-01   0.28610E-03   0.26439E-01
  15    Euv         14.787        1.0743       0.31223E-02  -0.21573E-02
  22    Bdv        0.81262       0.55837E-01   0.17221E-03   0.69542E-02
  23    Cdv         4.1111       0.27600       0.11625E-02   0.54965E-02
  33    CUbar       8.0417       0.46081       0.12935E-02   0.64928E-02
  34    DUbar       11.835        1.5097       0.42832E-02  -0.70029E-02
  41    ADbar      0.17299       0.66418E-02   0.31248E-04   0.44728E-01
  42    BDbar     -0.17311       0.46258E-02   0.20615E-04   -1.4932    
  43    CDbar       5.1856       0.85451       0.24475E-02   0.77682E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.12570E-05   0.55337E-06   0.91546E-08   -365.01    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.796E-03
  0.417E-02 0.160E+00
 -0.211E-02 0.188E-01 0.238E-01
  0.351E-03 0.479E-02 0.236E-02 0.906E-03
  0.276E-04 0.566E-03 0.276E-03 0.437E-04 0.260E-03
 -0.261E-04-0.205E-02-0.482E-03-0.508E-04 0.134E-03 0.399E-02
 -0.169E-02-0.472E-01-0.198E-01-0.284E-02-0.112E-01 0.393E-01 0.115E+01
  0.576E-04-0.188E-02 0.374E-03 0.102E-03 0.195E-03-0.356E-03-0.756E-02 0.312E-02
  0.283E-03-0.461E-02 0.242E-02 0.536E-03 0.354E-03-0.432E-02-0.323E-01 0.125E-01 0.762E-01
 -0.319E-03 0.338E-01-0.337E-02-0.147E-02 0.287E-02 0.110E-01 0.595E-01 0.593E-02 0.112E-01 0.212E+00
 -0.378E-03 0.259E+00-0.654E-03-0.780E-02-0.258E-02 0.202E-01 0.609E+00 0.369E-02-0.283E-01 0.439E+00 0.228E+01
 -0.785E-05-0.557E-03-0.315E-04 0.312E-04 0.264E-04 0.299E-04-0.638E-03 0.410E-04 0.669E-04 0.118E-03-0.448E-02
  0.441E-04
 -0.777E-05-0.462E-03-0.278E-04 0.247E-04 0.133E-04 0.206E-04-0.259E-03 0.200E-04 0.133E-04 0.964E-04-0.299E-02
  0.291E-04 0.214E-04
  0.185E-03-0.135E+00-0.729E-02 0.616E-03 0.278E-02 0.233E-02-0.126E-01 0.244E-01 0.380E-01-0.511E-01-0.576E-01
  0.113E-02 0.648E-03 0.730E+00
  0.964E-10 0.150E-07 0.134E-08-0.929E-10-0.432E-09 0.569E-09 0.252E-08-0.128E-08-0.855E-09-0.962E-08 0.195E-07
 -0.102E-09-0.990E-10-0.847E-08 0.306E-12
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99376  1.000 0.370-0.485 0.414 0.061-0.015-0.056 0.037 0.036-0.025-0.009-0.042-0.060 0.008 0.006
        3  0.98817  0.370 1.000 0.304 0.398 0.088-0.081-0.110-0.084-0.042 0.184 0.430-0.210-0.250-0.397 0.068
        7  0.99357 -0.485 0.304 1.000 0.507 0.111-0.049-0.119 0.043 0.057-0.047-0.003-0.031-0.039-0.055 0.016
        8  0.98745  0.414 0.398 0.507 1.000 0.090-0.027-0.088 0.061 0.065-0.106-0.172 0.156 0.177 0.024-0.006
       12  0.98986  0.061 0.088 0.111 0.090 1.000 0.132-0.648 0.216 0.080 0.386-0.106 0.247 0.178 0.202-0.048
       13  0.96811 -0.015-0.081-0.049-0.027 0.132 1.000 0.579-0.101-0.248 0.379 0.212 0.071 0.071 0.043 0.016
       15  0.98699 -0.056-0.110-0.119-0.088-0.648 0.579 1.000-0.126-0.109 0.120 0.375-0.089-0.052-0.014 0.004
       22  0.98535  0.037-0.084 0.043 0.061 0.216-0.101-0.126 1.000 0.809 0.231 0.044 0.111 0.078 0.511-0.041
       23  0.97250  0.036-0.042 0.057 0.065 0.080-0.248-0.109 0.809 1.000 0.088-0.068 0.036 0.010 0.161-0.006
       33  0.98789 -0.025 0.184-0.047-0.106 0.386 0.379 0.120 0.231 0.088 1.000 0.631 0.038 0.045-0.130-0.038
       34  0.98762 -0.009 0.430-0.003-0.172-0.106 0.212 0.375 0.044-0.068 0.631 1.000-0.447-0.428-0.045 0.023
       41  0.96557 -0.042-0.210-0.031 0.156 0.247 0.071-0.089 0.111 0.036 0.038-0.447 1.000 0.948 0.199-0.028
       42  0.96919 -0.060-0.250-0.039 0.177 0.178 0.071-0.052 0.078 0.010 0.045-0.428 0.948 1.000 0.164-0.039
       43  0.98731  0.008-0.397-0.055 0.024 0.202 0.043-0.014 0.511 0.161-0.130-0.045 0.199 0.164 1.000-0.018
      104  0.40440  0.006 0.068 0.016-0.006-0.048 0.016 0.004-0.041-0.006-0.038 0.023-0.028-0.039-0.018 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
