 First iteration    1361.7371144972694             1130   1.2050770924754597     
After minimisation    1360.06  1130     1.204

  Partial chi2s 
Dataset    1    457.57   377  HERA1+2 NCep 920                                
Dataset    2     68.13    70  HERA1+2 NCep 820                                
Dataset    3    229.66   254  HERA1+2 NCep 575                                
Dataset    4    222.14   204  HERA1+2 NCep 460                                
Dataset    5    204.42   159  HERA1+2 NCem                                    
Dataset    6     44.58    39  HERA1+2 CCep                                    
Dataset    7     46.25    42  HERA1+2 CCem                                    

 Correlated Chi2    87.313559777451800     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4307   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5172   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2668   +/-   0.5556        :N:M:D
    4  sysHZComb1004                          0.1386   +/-   0.6180        :N:M:D
    5  sysHZComb1005                          1.4553   +/-   0.6088        :N:M:D
    6  sysHZComb1006                         -1.3197   +/-   0.7876        :N:M:D
    7  sysHZComb1007                          0.1630   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0701   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0663   +/-   0.9008        :N:M:D
   10  sysHZComb1010                         -0.3121   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.8112   +/-   0.9653        :N:M:D
   12  sysHZComb1012                          0.3444   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -0.5107   +/-   0.9607        :N:M:D
   14  sysHZComb1014                         -0.1305   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0792   +/-   0.9613        :N:M:D
   16  sysHZComb1016                         -0.2069   +/-   0.9746        :N:M:D
   17  sysHZComb1017                         -0.3204   +/-   0.9701        :N:M:D
   18  sysHZComb1018                          0.2267   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3589   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.4881   +/-   0.9810        :N:M:D
   21  sysHZComb1021                          0.0827   +/-   0.9731        :N:M:D
   22  sysHZComb1022                          0.2968   +/-   0.9680        :N:M:D
   23  sysHZComb1023                          0.1236   +/-   0.9446        :N:M:D
   24  sysHZComb1024                         -0.0234   +/-   0.9877        :N:M:D
   25  sysHZComb1025                          0.1174   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.9335   +/-   0.9171        :N:M:D
   27  sysHZComb1027                         -1.0054   +/-   0.9531        :N:M:D
   28  sysHZComb1028                          0.6258   +/-   0.9743        :N:M:D
   29  sysHZComb1029                         -0.0868   +/-   0.9172        :N:M:D
   30  sysHZComb1030                         -0.0304   +/-   0.9431        :N:M:D
   31  sysHZComb1031                         -0.6379   +/-   0.8361        :N:M:D
   32  sysHZComb1032                          0.2266   +/-   0.9636        :N:M:D
   33  sysHZComb1033                          0.5449   +/-   0.9703        :N:M:D
   34  sysHZComb1034                         -0.3203   +/-   0.9838        :N:M:D
   35  sysHZComb1035                          0.1206   +/-   0.9779        :N:M:D
   36  sysHZComb1036                         -0.2003   +/-   0.9737        :N:M:D
   37  sysHZComb1037                          0.1890   +/-   0.9698        :N:M:D
   38  sysHZComb1038                         -0.4335   +/-   0.9115        :N:M:D
   39  sysHZComb1039                         -0.4588   +/-   0.9525        :N:M:D
   40  sysHZComb1040                         -0.2158   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.4364   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.2298   +/-   0.8734        :N:M:D
   43  sysHZComb1043                          0.1264   +/-   0.9086        :N:M:D
   44  sysHZComb1044                         -0.0847   +/-   0.9365        :N:M:D
   45  sysHZComb1045                         -0.4861   +/-   0.9304        :N:M:D
   46  sysHZComb1046                         -0.3230   +/-   0.9561        :N:M:D
   47  sysHZComb1047                          0.2967   +/-   0.9455        :N:M:D
   48  sysHZComb1048                         -0.1464   +/-   0.9605        :N:M:D
   49  sysHZComb1049                         -0.4643   +/-   0.9442        :N:M:D
   50  sysHZComb1050                          0.0238   +/-   0.9419        :N:M:D
   51  sysHZComb1051                          0.2729   +/-   0.9517        :N:M:D
   52  sysHZComb1052                          0.8151   +/-   0.9503        :N:M:D
   53  sysHZComb1053                         -2.5792   +/-   0.9175        :N:M:D
   54  sysHZComb1054                         -0.1045   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.7006   +/-   0.9037        :N:M:D
   56  sysHZComb1056                         -1.0949   +/-   0.8896        :N:M:D
   57  sysHZComb1057                         -0.1602   +/-   0.9189        :N:M:D
   58  sysHZComb1058                          0.1645   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9865   +/-   0.8693        :N:M:D
   60  sysHZComb1060                          0.1681   +/-   0.9786        :N:M:D
   61  sysHZComb1061                          0.1495   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4639   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.3878   +/-   0.8345        :N:M:D
   64  sysHZComb1064                          0.5998   +/-   0.9288        :N:M:D
   65  sysHZComb1065                         -0.8052   +/-   0.9464        :N:M:D
   66  sysHZComb1066                         -0.5577   +/-   0.9315        :N:M:D
   67  sysHZComb1067                         -0.0497   +/-   0.9633        :N:M:D
   68  sysHZComb1068                         -0.4093   +/-   0.9179        :N:M:D
   69  sysHZComb1069                         -0.1214   +/-   0.9116        :N:M:D
   70  sysHZComb1070                          0.4414   +/-   0.9064        :N:M:D
   71  sysHZComb1071                         -1.2205   +/-   0.8554        :N:M:D
   72  sysHZComb1072                         -0.0507   +/-   0.9698        :N:M:D
   73  sysHZComb1073                          0.1548   +/-   0.9019        :N:M:D
   74  sysHZComb1074                          0.0629   +/-   0.9339        :N:M:D
   75  sysHZComb1075                         -0.1099   +/-   0.8637        :N:M:D
   76  sysHZComb1076                         -0.1858   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.4944   +/-   0.9608        :N:M:D
   78  sysHZComb1078                          0.1141   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1680   +/-   0.8833        :N:M:D
   80  sysHZComb1080                         -0.2960   +/-   0.9239        :N:M:D
   81  sysHZComb1081                         -0.4365   +/-   0.8859        :N:M:D
   82  sysHZComb1082                         -1.0863   +/-   0.8369        :N:M:D
   83  sysHZComb1083                         -1.2460   +/-   0.8894        :N:M:D
   84  sysHZComb1084                          0.2689   +/-   0.9671        :N:M:D
   85  sysHZComb1085                          0.0523   +/-   0.8667        :N:M:D
   86  sysHZComb1086                         -0.2857   +/-   0.7898        :N:M:D
   87  sysHZComb1087                         -0.4362   +/-   0.8570        :N:M:D
   88  sysHZComb1088                          0.1988   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.2168   +/-   0.9605        :N:M:D
   90  sysHZComb1090                          0.4495   +/-   0.9419        :N:M:D
   91  sysHZComb1091                          0.5661   +/-   0.8856        :N:M:D
   92  sysHZComb1092                          0.5913   +/-   0.8080        :N:M:D
   93  sysHZComb1093                          0.1189   +/-   0.7880        :N:M:D
   94  sysHZComb1094                          0.0637   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2248   +/-   0.8426        :N:M:D
   96  sysHZComb1096                          0.1809   +/-   0.8926        :N:M:D
   97  sysHZComb1097                          0.3679   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.3057   +/-   0.7319        :N:M:D
   99  sysHZComb1099                         -1.1840   +/-   0.6804        :N:M:D
  100  sysHZComb1100                         -0.7695   +/-   0.6854        :N:M:D
  101  sysHZComb1101                         -0.7437   +/-   0.7689        :N:M:D
  102  sysHZComb1102                         -0.4503   +/-   0.9008        :N:M:D
  103  sysHZComb1103                          0.3964   +/-   0.7890        :N:M:D
  104  sysHZComb1104                         -1.3632   +/-   0.7923        :N:M:D
  105  sysHZComb1105                          1.3050   +/-   0.6919        :N:M:D
  106  sysHZComb1106                         -0.4532   +/-   0.7711        :N:M:D
  107  sysHZComb1107                          0.4858   +/-   0.7404        :N:M:D
  108  sysHZComb1108                          1.3528   +/-   0.6758        :N:M:D
  109  sysHZComb1109                          0.3462   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7133   +/-   0.7004        :N:M:D
  111  sysHZComb1111                         -1.6432   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.4733   +/-   0.9903        :N:M:D
  113  sysHZComb1113                          1.2486   +/-   0.8436        :N:M:D
  114  sysHZComb1114                          1.9667   +/-   0.8052        :N:M:D
  115  sysHZComb1115                          0.9382   +/-   0.7553        :N:M:D
  116  sysHZComb1116                          0.6533   +/-   0.7710        :N:M:D
  117  sysHZComb1117                          0.9866   +/-   0.8163        :N:M:D
  118  sysHZComb1118                         -0.1875   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5324   +/-   0.9746        :N:M:D
  120  sysHZComb1120                          0.6046   +/-   0.8534        :N:M:D
  121  sysHZComb1121                          0.3644   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.0777   +/-   0.9336        :N:M:D
  123  sysHZComb1123                         -0.1789   +/-   0.9273        :N:M:D
  124  sysHZComb1124                         -1.0926   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.7700   +/-   0.8812        :N:M:D
  126  sysHZComb1126                         -0.1378   +/-   0.9149        :N:M:D
  127  sysHZComb1127                         -0.3416   +/-   0.9228        :N:M:D
  128  sysHZComb1128                         -0.1686   +/-   0.9550        :N:M:D
  129  sysHZComb1129                          0.2302   +/-   0.8562        :N:M:D
  130  sysHZComb1130                          0.2556   +/-   0.8041        :N:M:D
  131  sysHZComb1131                         -0.5871   +/-   0.7891        :N:M:D
  132  sysHZComb1132                         -0.6223   +/-   0.7885        :N:M:D
  133  sysHZComb1133                          0.7736   +/-   0.8201        :N:M:D
  134  sysHZComb1134                          0.3236   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.2536   +/-   0.8170        :N:M:D
  136  sysHZComb1136                          0.2514   +/-   0.8764        :N:M:D
  137  sysHZComb1137                         -0.2643   +/-   0.8833        :N:M:D
  138  sysHZComb1138                          0.4124   +/-   0.9193        :N:M:D
  139  sysHZComb1139                         -0.8151   +/-   0.9421        :N:M:D
  140  sysHZComb1140                         -0.0387   +/-   0.9575        :N:M:D
  141  sysHZComb1141                         -0.1833   +/-   0.9708        :N:M:D
  142  sysHZComb1142                          1.1041   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6228   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.7264   +/-   0.8396        :N:M:D
  145  sysHZComb1145                          0.3761   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2626   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8536   +/-   0.8016        :N:M:D
  148  sysHZComb1148                         -0.4847   +/-   0.7914        :N:M:D
  149  sysHZComb1149                          0.4966   +/-   0.7690        :N:M:D
  150  sysHZComb1150                         -0.2924   +/-   0.7857        :N:M:D
  151  sysHZComb1151                          0.1802   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.9055   +/-   0.7326        :N:M:D
  153  sysHZComb1153                         -1.3957   +/-   0.8330        :N:M:D
  154  sysHZComb1154                         -0.1699   +/-   0.8091        :N:M:D
  155  sysHZComb1155                          1.0538   +/-   0.8127        :N:M:D
  156  sysHZComb1156                          0.1134   +/-   0.9147        :N:M:D
  157  sysHZComb1157                          1.4003   +/-   0.7252        :N:M:D
  158  sysHZComb1158                          0.1203   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0320   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0135   +/-   0.8813        :N:M:D
  161  sysHZComb1161                          0.7797   +/-   0.8406        :N:M:D
  162  sysHZComb1162                          0.7156   +/-   0.8874        :N:M:D
  163  proc_nrl                               0.1839   +/-   0.3872        :N:M:D
  164  proc_tb21                             -2.5887   +/-   0.6687        :N:M:D
  165  proc_tb22                             -1.5063   +/-   0.3044        :N:M:D
  166  proc_tb23                             -0.3665   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.6381   +/-   0.4081        :N:M:D
  168  proc_gp                                0.0321   +/-   0.4516        :N:M:D
  169  proc_had                               0.7695   +/-   0.5355        :N:M:D
