 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1424.576     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1424.576     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01    114.43    
   3    Cg          8.4700       0.30000       0.30000       -19.776    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01    13.524    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    10.191    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    1125.1    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -201.49    
  15    Euv         14.700       0.80000       0.80000        17.430    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01    155.28    
  23    Cdv         4.1500       0.30000       0.30000       -28.459    
  33    CUbar       8.0300       0.80000       0.80000       -29.090    
  34    DUbar       11.300        1.1000        1.1000        6.3233    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    750.76    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -409.54    
  43    CDbar       5.7400        1.4000        1.4000       -12.075    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.13299E+09

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2313E-05  0.1199E-02  0.2338E-02  0.3687E-02  0.9362E-02  0.1666E-01
         0.2819E-01  0.5256E-01  0.8121E-01  0.2980E+00  0.6408E+00  0.8636E+00
         0.1782E+01  0.2726E+01  0.8495E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84970E-02 TO DIAGONAL.

 FCN=   1363.837     FROM HESSE     STATUS=NOT POSDEF   166 CALLS      940 TOTAL
                     EDM=  0.27E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.24358E-01   0.28018E-01   0.56542E-04   0.44392    
   3    Cg          8.3349       0.39129       0.10823E-02  -0.23160E-01
   7    Aprig      0.56361       0.14514       0.29740E-03   0.21163    
   8    Bprig     -0.18853       0.29738E-01   0.85276E-04  -0.86425E-01
   9    Cprig       25.000       constant   
  12    Buv        0.70630       0.16380E-01   0.41617E-04  -0.34440    
  13    Cuv         4.9431       0.62859E-01   0.28651E-03  -0.44277E-01
  15    Euv         14.778        1.0772       0.31275E-02   0.18960E-02
  22    Bdv        0.82014       0.58095E-01   0.17540E-03   0.21497E-01
  23    Cdv         4.1269       0.28071       0.11770E-02  -0.18075E-01
  33    CUbar       7.9443       0.47030       0.13017E-02  -0.40940E-01
  34    DUbar       11.263        1.4845       0.41976E-02   0.19412E-02
  41    ADbar      0.17469       0.67074E-02   0.32016E-04   0.31181    
  42    BDbar     -0.17180       0.46250E-02   0.20560E-04   0.62010    
  43    CDbar       5.5284       0.94427       0.27218E-02  -0.13030E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.33072E-07   0.15511E-06   0.25434E-08    1605.6    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84726E-02 TO DIAGONAL.

 FCN=   1363.833     FROM MIGRAD    STATUS=CONVERGED   1330 CALLS     1332 TOTAL
                     EDM=  0.69E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.31626E-01   0.28537E-01   0.57696E-04  -0.51462    
   3    Cg          8.3319       0.39600       0.10925E-02   0.35929E-01
   7    Aprig      0.51845       0.14196       0.29086E-03  -0.94456E-01
   8    Bprig     -0.19105       0.31385E-01   0.90361E-04   0.21196    
   9    Cprig       25.000       constant   
  12    Buv        0.70596       0.16425E-01   0.41664E-04  -0.51516    
  13    Cuv         4.9451       0.62910E-01   0.28693E-03   0.25245E-01
  15    Euv         14.827        1.0821       0.31372E-02  -0.39110E-02
  22    Bdv        0.82053       0.58316E-01   0.17599E-03  -0.19539    
  23    Cdv         4.1258       0.28139       0.11804E-02   0.26100E-01
  33    CUbar       7.9632       0.47167       0.13064E-02   0.29160E-01
  34    DUbar       11.322        1.4921       0.42227E-02  -0.11248E-01
  41    ADbar      0.17460       0.67119E-02   0.32055E-04  -0.82124    
  42    BDbar     -0.17187       0.46295E-02   0.20528E-04  -0.79318E-01
  43    CDbar       5.5482       0.95388       0.27533E-02   0.13311E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.32713E-07   0.15510E-06   0.25431E-08   -4593.5    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.814E-03
  0.443E-02 0.157E+00
 -0.199E-02 0.158E-01 0.202E-01
  0.344E-03 0.498E-02 0.236E-02 0.985E-03
  0.325E-04 0.597E-03 0.262E-03 0.510E-04 0.270E-03
 -0.241E-04-0.205E-02-0.404E-03-0.482E-04 0.149E-03 0.396E-02
 -0.193E-02-0.463E-01-0.181E-01-0.318E-02-0.117E-01 0.385E-01 0.117E+01
  0.712E-04-0.213E-02 0.355E-03 0.121E-03 0.238E-03-0.239E-03-0.895E-02 0.340E-02
  0.337E-03-0.699E-02 0.213E-02 0.616E-03 0.514E-03-0.373E-02-0.350E-01 0.135E-01 0.792E-01
 -0.362E-03 0.324E-01-0.279E-02-0.155E-02 0.306E-02 0.117E-01 0.592E-01 0.690E-02 0.127E-01 0.222E+00
 -0.620E-03 0.246E+00 0.268E-03-0.793E-02-0.240E-02 0.202E-01 0.605E+00 0.461E-02-0.279E-01 0.448E+00 0.223E+01
 -0.763E-05-0.575E-03-0.345E-04 0.322E-04 0.280E-04 0.322E-04-0.703E-03 0.495E-04 0.101E-03 0.133E-03-0.438E-02
  0.450E-04
 -0.768E-05-0.469E-03-0.301E-04 0.250E-04 0.139E-04 0.215E-04-0.288E-03 0.243E-04 0.312E-04 0.100E-03-0.290E-02
  0.295E-04 0.214E-04
  0.267E-03-0.150E+00-0.745E-02 0.646E-03 0.345E-02 0.325E-02-0.390E-01 0.300E-01 0.596E-01-0.432E-01-0.348E-01
  0.130E-02 0.735E-03 0.910E+00
  0.688E-10 0.698E-09 0.360E-09 0.471E-10 0.398E-09 0.101E-08-0.139E-07 0.156E-08 0.439E-08 0.102E-07 0.816E-08
  0.311E-10 0.104E-10 0.161E-07 0.241E-13
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99373  1.000 0.392-0.492 0.384 0.069-0.013-0.062 0.043 0.042-0.027-0.015-0.040-0.058 0.010 0.016
        3  0.98831  0.392 1.000 0.281 0.401 0.092-0.082-0.108-0.092-0.063 0.174 0.417-0.216-0.256-0.398 0.011
        7  0.99359 -0.492 0.281 1.000 0.529 0.112-0.045-0.118 0.043 0.053-0.042 0.001-0.036-0.046-0.055 0.016
        8  0.98716  0.384 0.401 0.529 1.000 0.099-0.024-0.094 0.066 0.070-0.105-0.169 0.153 0.172 0.022 0.010
       12  0.99015  0.069 0.092 0.112 0.099 1.000 0.144-0.656 0.249 0.111 0.395-0.098 0.254 0.183 0.220 0.156
       13  0.96778 -0.013-0.082-0.045-0.024 0.144 1.000 0.565-0.065-0.211 0.393 0.215 0.076 0.074 0.054 0.104
       15  0.98710 -0.062-0.108-0.118-0.094-0.656 0.565 1.000-0.142-0.115 0.116 0.374-0.097-0.057-0.038-0.083
       22  0.98602  0.043-0.092 0.043 0.066 0.249-0.065-0.142 1.000 0.824 0.251 0.053 0.126 0.090 0.540 0.173
       23  0.97280  0.042-0.063 0.053 0.070 0.111-0.211-0.115 0.824 1.000 0.095-0.067 0.053 0.024 0.222 0.101
       33  0.98824 -0.027 0.174-0.042-0.105 0.395 0.393 0.116 0.251 0.095 1.000 0.636 0.042 0.046-0.096 0.140
       34  0.98771 -0.015 0.417 0.001-0.169-0.098 0.215 0.374 0.053-0.067 0.636 1.000-0.438-0.420-0.024 0.035
       41  0.96464 -0.040-0.216-0.036 0.153 0.254 0.076-0.097 0.126 0.053 0.042-0.438 1.000 0.949 0.202 0.030
       42  0.96958 -0.058-0.256-0.046 0.172 0.183 0.074-0.057 0.090 0.024 0.046-0.420 0.949 1.000 0.166 0.015
       43  0.98722  0.010-0.398-0.055 0.022 0.220 0.054-0.038 0.540 0.222-0.096-0.024 0.202 0.166 1.000 0.109
      104  0.42510  0.016 0.011 0.016 0.010 0.156 0.104-0.083 0.173 0.101 0.140 0.035 0.030 0.015 0.109 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
