 First iteration    1424.5763766551897             1130   1.2606870589868935     
After minimisation    1363.83  1130     1.207

  Partial chi2s 
Dataset    1    454.85   377  HERA1+2 NCep 920                                
Dataset    2     68.10    70  HERA1+2 NCep 820                                
Dataset    3    229.63   254  HERA1+2 NCep 575                                
Dataset    4    221.83   204  HERA1+2 NCep 460                                
Dataset    5    211.83   159  HERA1+2 NCem                                    
Dataset    6     44.83    39  HERA1+2 CCep                                    
Dataset    7     47.23    42  HERA1+2 CCem                                    

 Correlated Chi2    85.534258753663337     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3483   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5195   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2891   +/-   0.5559        :N:M:D
    4  sysHZComb1004                          0.2064   +/-   0.6182        :N:M:D
    5  sysHZComb1005                          1.1273   +/-   0.6089        :N:M:D
    6  sysHZComb1006                         -1.0765   +/-   0.7876        :N:M:D
    7  sysHZComb1007                          0.1628   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0753   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0696   +/-   0.9013        :N:M:D
   10  sysHZComb1010                         -0.3167   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7594   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.3777   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -0.5032   +/-   0.9608        :N:M:D
   14  sysHZComb1014                         -0.1235   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0882   +/-   0.9615        :N:M:D
   16  sysHZComb1016                         -0.2045   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.3480   +/-   0.9702        :N:M:D
   18  sysHZComb1018                          0.2374   +/-   0.8233        :N:M:D
   19  sysHZComb1019                         -0.4014   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.4608   +/-   0.9811        :N:M:D
   21  sysHZComb1021                          0.0679   +/-   0.9732        :N:M:D
   22  sysHZComb1022                          0.2781   +/-   0.9681        :N:M:D
   23  sysHZComb1023                          0.0996   +/-   0.9448        :N:M:D
   24  sysHZComb1024                         -0.0400   +/-   0.9878        :N:M:D
   25  sysHZComb1025                          0.1131   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.9536   +/-   0.9174        :N:M:D
   27  sysHZComb1027                         -0.9813   +/-   0.9532        :N:M:D
   28  sysHZComb1028                          0.6098   +/-   0.9744        :N:M:D
   29  sysHZComb1029                         -0.0688   +/-   0.9175        :N:M:D
   30  sysHZComb1030                          0.0052   +/-   0.9433        :N:M:D
   31  sysHZComb1031                         -0.6175   +/-   0.8365        :N:M:D
   32  sysHZComb1032                          0.2405   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.5368   +/-   0.9704        :N:M:D
   34  sysHZComb1034                         -0.3145   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.1147   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.2144   +/-   0.9738        :N:M:D
   37  sysHZComb1037                          0.1743   +/-   0.9699        :N:M:D
   38  sysHZComb1038                         -0.4545   +/-   0.9118        :N:M:D
   39  sysHZComb1039                         -0.4361   +/-   0.9527        :N:M:D
   40  sysHZComb1040                         -0.2539   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.4342   +/-   0.8133        :N:M:D
   42  sysHZComb1042                         -0.2371   +/-   0.8738        :N:M:D
   43  sysHZComb1043                          0.0774   +/-   0.9089        :N:M:D
   44  sysHZComb1044                         -0.0507   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4289   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -0.3064   +/-   0.9562        :N:M:D
   47  sysHZComb1047                          0.3134   +/-   0.9461        :N:M:D
   48  sysHZComb1048                         -0.1826   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.4784   +/-   0.9445        :N:M:D
   50  sysHZComb1050                          0.0154   +/-   0.9420        :N:M:D
   51  sysHZComb1051                          0.2876   +/-   0.9518        :N:M:D
   52  sysHZComb1052                          0.7832   +/-   0.9504        :N:M:D
   53  sysHZComb1053                         -2.5774   +/-   0.9178        :N:M:D
   54  sysHZComb1054                         -0.1165   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.6940   +/-   0.9040        :N:M:D
   56  sysHZComb1056                         -1.1452   +/-   0.8899        :N:M:D
   57  sysHZComb1057                         -0.1149   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.1767   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.9892   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1418   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1597   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3626   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.3975   +/-   0.8349        :N:M:D
   64  sysHZComb1064                          0.5984   +/-   0.9289        :N:M:D
   65  sysHZComb1065                         -0.8091   +/-   0.9466        :N:M:D
   66  sysHZComb1066                         -0.5957   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.0609   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.4082   +/-   0.9181        :N:M:D
   69  sysHZComb1069                         -0.1078   +/-   0.9121        :N:M:D
   70  sysHZComb1070                          0.3962   +/-   0.9069        :N:M:D
   71  sysHZComb1071                         -1.2718   +/-   0.8560        :N:M:D
   72  sysHZComb1072                         -0.0079   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1209   +/-   0.9021        :N:M:D
   74  sysHZComb1074                          0.0345   +/-   0.9341        :N:M:D
   75  sysHZComb1075                         -0.1622   +/-   0.8648        :N:M:D
   76  sysHZComb1076                         -0.1926   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5553   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0927   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1501   +/-   0.8836        :N:M:D
   80  sysHZComb1080                         -0.3453   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.2661   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.9474   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.2922   +/-   0.8899        :N:M:D
   84  sysHZComb1084                          0.2279   +/-   0.9673        :N:M:D
   85  sysHZComb1085                         -0.0290   +/-   0.8671        :N:M:D
   86  sysHZComb1086                         -0.1315   +/-   0.7906        :N:M:D
   87  sysHZComb1087                         -0.4822   +/-   0.8573        :N:M:D
   88  sysHZComb1088                          0.2026   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.1694   +/-   0.9606        :N:M:D
   90  sysHZComb1090                          0.5018   +/-   0.9421        :N:M:D
   91  sysHZComb1091                          0.6254   +/-   0.8861        :N:M:D
   92  sysHZComb1092                          0.5775   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.1684   +/-   0.7886        :N:M:D
   94  sysHZComb1094                          0.0633   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3233   +/-   0.8434        :N:M:D
   96  sysHZComb1096                          0.2848   +/-   0.8929        :N:M:D
   97  sysHZComb1097                          0.3511   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3720   +/-   0.7324        :N:M:D
   99  sysHZComb1099                         -1.1661   +/-   0.6810        :N:M:D
  100  sysHZComb1100                         -0.7704   +/-   0.6860        :N:M:D
  101  sysHZComb1101                         -0.7098   +/-   0.7695        :N:M:D
  102  sysHZComb1102                         -0.5143   +/-   0.9010        :N:M:D
  103  sysHZComb1103                          0.4668   +/-   0.7894        :N:M:D
  104  sysHZComb1104                         -1.3711   +/-   0.7929        :N:M:D
  105  sysHZComb1105                          1.2904   +/-   0.6928        :N:M:D
  106  sysHZComb1106                         -0.5191   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.5584   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.3316   +/-   0.6766        :N:M:D
  109  sysHZComb1109                          0.3489   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7467   +/-   0.7011        :N:M:D
  111  sysHZComb1111                         -1.6535   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.4603   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3052   +/-   0.8440        :N:M:D
  114  sysHZComb1114                          1.9076   +/-   0.8057        :N:M:D
  115  sysHZComb1115                          0.8875   +/-   0.7559        :N:M:D
  116  sysHZComb1116                          0.6502   +/-   0.7716        :N:M:D
  117  sysHZComb1117                          1.0138   +/-   0.8165        :N:M:D
  118  sysHZComb1118                         -0.1851   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5299   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.5582   +/-   0.8537        :N:M:D
  121  sysHZComb1121                          0.3645   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1609   +/-   0.9338        :N:M:D
  123  sysHZComb1123                         -0.2657   +/-   0.9277        :N:M:D
  124  sysHZComb1124                         -1.0202   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.7369   +/-   0.8813        :N:M:D
  126  sysHZComb1126                         -0.1343   +/-   0.9153        :N:M:D
  127  sysHZComb1127                         -0.2879   +/-   0.9230        :N:M:D
  128  sysHZComb1128                         -0.1809   +/-   0.9552        :N:M:D
  129  sysHZComb1129                          0.2456   +/-   0.8565        :N:M:D
  130  sysHZComb1130                          0.2611   +/-   0.8047        :N:M:D
  131  sysHZComb1131                         -0.6318   +/-   0.7896        :N:M:D
  132  sysHZComb1132                         -0.5342   +/-   0.7891        :N:M:D
  133  sysHZComb1133                          0.6867   +/-   0.8206        :N:M:D
  134  sysHZComb1134                          0.3076   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.1472   +/-   0.8174        :N:M:D
  136  sysHZComb1136                          0.2686   +/-   0.8767        :N:M:D
  137  sysHZComb1137                         -0.2825   +/-   0.8836        :N:M:D
  138  sysHZComb1138                          0.4680   +/-   0.9195        :N:M:D
  139  sysHZComb1139                         -0.7770   +/-   0.9424        :N:M:D
  140  sysHZComb1140                         -0.0921   +/-   0.9576        :N:M:D
  141  sysHZComb1141                         -0.1821   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.1078   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5277   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.7100   +/-   0.8401        :N:M:D
  145  sysHZComb1145                          0.3784   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2632   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8424   +/-   0.8024        :N:M:D
  148  sysHZComb1148                         -0.4944   +/-   0.7921        :N:M:D
  149  sysHZComb1149                          0.5617   +/-   0.7688        :N:M:D
  150  sysHZComb1150                         -0.4425   +/-   0.7863        :N:M:D
  151  sysHZComb1151                          0.1807   +/-   0.9633        :N:M:D
  152  sysHZComb1152                          0.8915   +/-   0.7332        :N:M:D
  153  sysHZComb1153                         -1.4718   +/-   0.8335        :N:M:D
  154  sysHZComb1154                         -0.1181   +/-   0.8097        :N:M:D
  155  sysHZComb1155                          1.0726   +/-   0.8133        :N:M:D
  156  sysHZComb1156                          0.0290   +/-   0.9150        :N:M:D
  157  sysHZComb1157                          1.4042   +/-   0.7259        :N:M:D
  158  sysHZComb1158                          0.1653   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0321   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0221   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.7926   +/-   0.8412        :N:M:D
  162  sysHZComb1162                          0.7393   +/-   0.8878        :N:M:D
  163  proc_nrl                               0.2071   +/-   0.3875        :N:M:D
  164  proc_tb21                             -2.6085   +/-   0.6692        :N:M:D
  165  proc_tb22                             -1.5088   +/-   0.3048        :N:M:D
  166  proc_tb23                             -0.3609   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6231   +/-   0.4086        :N:M:D
  168  proc_gp                                0.0784   +/-   0.4520        :N:M:D
  169  proc_had                               0.7418   +/-   0.5361        :N:M:D
