 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1392.427     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1392.427     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -239.35    
   3    Cg          8.4700       0.30000       0.30000        9.1956    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -43.117    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    159.46    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    232.91    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -79.142    
  15    Euv         14.700       0.80000       0.80000        6.2066    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -25.767    
  23    Cdv         4.1500       0.30000       0.30000      -0.74246    
  33    CUbar       8.0300       0.80000       0.80000      -0.74154    
  34    DUbar       11.300        1.1000        1.1000       -1.4316    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    598.34    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -1059.5    
  43    CDbar       5.7400        1.4000        1.4000       0.60370    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.69704E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   1360.919     FROM HESSE     STATUS=OK           170 CALLS     2285 TOTAL
                     EDM=  0.20E-03    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.36412E-01   0.30621       0.60561E-04   0.65021    
   3    Cg          8.0335        1.0498       0.11015E-02  -0.14728E-01
   7    Aprig      0.34453        1.3469       0.22860E-03   0.17937    
   8    Bprig     -0.22730       0.16728       0.10750E-03  -0.52096    
   9    Cprig       25.000       constant   
  12    Buv        0.68189       0.37194E-01   0.41240E-04  -0.31158    
  13    Cuv         4.9285       0.92504E-01   0.28906E-03   0.32850E-01
  15    Euv         16.133        2.7077       0.33445E-02  -0.33489E-02
  22    Bdv        0.77722       0.99383E-01   0.17035E-03  -0.51714E-01
  23    Cdv         4.0138       0.42492       0.11773E-02   0.56828E-02
  33    CUbar       7.6898       0.80151       0.12510E-02   0.56847E-02
  34    DUbar       11.261        2.9719       0.41105E-02  -0.57789E-03
  41    ADbar      0.17321       0.10351E-01   0.31576E-04  -0.46102    
  42    BDbar     -0.17225       0.70047E-02   0.20524E-04    1.5831    
  43    CDbar       5.1898        1.4982       0.25217E-02   0.64055E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.16239E-05   0.34134E-06   0.57576E-08   -847.88    

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1360.919     FROM MIGRAD    STATUS=CONVERGED   2347 CALLS     2349 TOTAL
                     EDM=  0.11E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.5%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.35660E-01   0.13598      -0.26033E-03  -0.45693    
   3    Cg          8.0344       0.92754       0.15635E-02   0.19032E-01
   7    Aprig      0.34876       0.61135       0.19492E-02  -0.12059    
   8    Bprig     -0.22663       0.10311       0.38911E-03   0.24607    
   9    Cprig       25.000       constant   
  12    Buv        0.68197       0.35728E-01   0.57160E-04  -0.15847    
  13    Cuv         4.9284       0.88337E-01  -0.61266E-04   0.22161E-01
  15    Euv         16.127        2.5051      -0.36524E-02  -0.15874E-02
  22    Bdv        0.77735       0.99190E-01   0.93264E-04  -0.60700E-01
  23    Cdv         4.0144       0.41952       0.40693E-03   0.89467E-02
  33    CUbar       7.6901       0.79056       0.46353E-03   0.90424E-02
  34    DUbar       11.261        2.8821       0.11216E-02  -0.37834E-02
  41    ADbar      0.17322       0.10098E-01   0.34018E-06  -0.73840E-01
  42    BDbar     -0.17224       0.68039E-02  -0.91933E-06  -0.74040    
  43    CDbar       5.1888        1.4929      -0.70060E-03   0.53950E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.16238E-05   0.34136E-06   0.35497E-10   -484.61    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.185E-01
  0.575E-01 0.860E+00
 -0.738E-01-0.373E-01 0.374E+00
 -0.664E-02 0.339E-01 0.515E-01 0.106E-01
 -0.443E-03 0.784E-02 0.707E-02 0.181E-02 0.128E-02
  0.124E-02-0.439E-02-0.118E-01-0.273E-02-0.576E-03 0.780E-02
  0.448E-01-0.433E+00-0.557E+00-0.137E+00-0.754E-01 0.141E+00 0.628E+01
 -0.762E-03-0.321E-02 0.988E-02 0.256E-02 0.211E-02-0.155E-02-0.113E+00 0.984E-02
 -0.439E-02 0.618E-03 0.514E-01 0.128E-01 0.730E-02-0.131E-01-0.482E+00 0.371E-01 0.176E+00
  0.107E-01 0.250E+00-0.281E-01-0.447E-02 0.721E-02 0.368E-01 0.349E+00 0.186E-01 0.266E-01 0.625E+00
  0.633E-01 0.115E+01-0.269E+00-0.571E-01-0.296E-01 0.124E+00 0.402E+01-0.459E-01-0.298E+00 0.168E+01 0.831E+01
 -0.235E-03-0.322E-02 0.927E-03 0.194E-03 0.167E-03-0.121E-03-0.106E-01 0.395E-03 0.135E-02-0.127E-02-0.189E-01
  0.102E-03
 -0.182E-03-0.258E-02 0.584E-03 0.106E-03 0.897E-04-0.654E-04-0.578E-02 0.222E-03 0.743E-03-0.938E-03-0.124E-01
  0.668E-04 0.463E-04
 -0.753E-02-0.648E+00-0.371E-01-0.988E-02 0.182E-01-0.597E-02-0.832E+00 0.101E+00 0.288E+00-0.129E+00-0.143E+01
  0.748E-02 0.470E-02 0.223E+01
  0.290E-09 0.299E-07 0.118E-08 0.214E-09-0.137E-08 0.152E-08 0.541E-07-0.725E-08-0.331E-07-0.732E-08 0.694E-07
 -0.420E-09-0.265E-09-0.985E-07 0.117E-12

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99973  1.000 0.456-0.888-0.474-0.091 0.104 0.131-0.056-0.077 0.100 0.161-0.171-0.197-0.037 0.006
        3  0.99793  0.456 1.000-0.066 0.354 0.236-0.054-0.187-0.035 0.002 0.340 0.430-0.344-0.408-0.468 0.095
        7  0.99981 -0.888-0.066 1.000 0.817 0.324-0.219-0.364 0.163 0.201-0.058-0.153 0.150 0.140-0.041 0.006
        8  0.99856 -0.474 0.354 0.817 1.000 0.492-0.300-0.532 0.251 0.296-0.055-0.192 0.187 0.151-0.064 0.006
       12  0.99794 -0.091 0.236 0.324 0.492 1.000-0.183-0.842 0.595 0.487 0.255-0.287 0.464 0.369 0.341-0.112
       13  0.98335  0.104-0.054-0.219-0.300-0.183 1.000 0.639-0.177-0.353 0.527 0.488-0.136-0.109-0.045 0.050
       15  0.99725  0.131-0.187-0.364-0.532-0.842 0.639 1.000-0.453-0.458 0.176 0.557-0.419-0.339-0.222 0.063
       22  0.99545 -0.056-0.035 0.163 0.251 0.595-0.177-0.453 1.000 0.891 0.238-0.161 0.395 0.329 0.685-0.214
       23  0.98782 -0.077 0.002 0.201 0.296 0.487-0.353-0.458 0.891 1.000 0.080-0.246 0.320 0.260 0.460-0.231
       33  0.99614  0.100 0.340-0.058-0.055 0.255 0.527 0.176 0.238 0.080 1.000 0.738-0.159-0.174-0.109-0.027
       34  0.99690  0.161 0.430-0.153-0.192-0.287 0.488 0.557-0.161-0.246 0.738 1.000-0.649-0.634-0.332 0.071
       41  0.98481 -0.171-0.344 0.150 0.187 0.464-0.136-0.419 0.395 0.320-0.159-0.649 1.000 0.972 0.496-0.122
       42  0.98661 -0.197-0.408 0.140 0.151 0.369-0.109-0.339 0.329 0.260-0.174-0.634 0.972 1.000 0.463-0.114
       43  0.99564 -0.037-0.468-0.041-0.064 0.341-0.045-0.222 0.685 0.460-0.109-0.332 0.496 0.463 1.000-0.193
      104  0.35144  0.006 0.095 0.006 0.006-0.112 0.050 0.063-0.214-0.231-0.027 0.071-0.122-0.114-0.193 1.000
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
