 First iteration    1392.4273266761081             1130   1.2322365722797417     
After minimisation    1360.92  1130     1.204

  Partial chi2s 
Dataset    1    452.51   377  HERA1+2 NCep 920                                
Dataset    2     67.33    70  HERA1+2 NCep 820                                
Dataset    3    229.52   254  HERA1+2 NCep 575                                
Dataset    4    221.46   204  HERA1+2 NCep 460                                
Dataset    5    211.98   159  HERA1+2 NCem                                    
Dataset    6     46.22    39  HERA1+2 CCep                                    
Dataset    7     47.75    42  HERA1+2 CCem                                    

 Correlated Chi2    84.150284530772822     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2677   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5127   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2961   +/-   0.5563        :N:M:D
    4  sysHZComb1004                          0.2958   +/-   0.6184        :N:M:D
    5  sysHZComb1005                          0.7829   +/-   0.6090        :N:M:D
    6  sysHZComb1006                         -0.8038   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1641   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0813   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0713   +/-   0.9018        :N:M:D
   10  sysHZComb1010                         -0.3211   +/-   0.9934        :N:M:D
   11  sysHZComb1011                         -0.7144   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.4272   +/-   0.9715        :N:M:D
   13  sysHZComb1013                         -0.5116   +/-   0.9609        :N:M:D
   14  sysHZComb1014                         -0.1186   +/-   0.9869        :N:M:D
   15  sysHZComb1015                         -0.0891   +/-   0.9616        :N:M:D
   16  sysHZComb1016                         -0.2036   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3895   +/-   0.9703        :N:M:D
   18  sysHZComb1018                          0.2180   +/-   0.8241        :N:M:D
   19  sysHZComb1019                         -0.4688   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.4118   +/-   0.9812        :N:M:D
   21  sysHZComb1021                          0.0478   +/-   0.9733        :N:M:D
   22  sysHZComb1022                          0.2484   +/-   0.9682        :N:M:D
   23  sysHZComb1023                          0.0606   +/-   0.9450        :N:M:D
   24  sysHZComb1024                         -0.0778   +/-   0.9878        :N:M:D
   25  sysHZComb1025                          0.1081   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9697   +/-   0.9177        :N:M:D
   27  sysHZComb1027                         -0.9626   +/-   0.9534        :N:M:D
   28  sysHZComb1028                          0.6067   +/-   0.9745        :N:M:D
   29  sysHZComb1029                         -0.0551   +/-   0.9177        :N:M:D
   30  sysHZComb1030                          0.0097   +/-   0.9434        :N:M:D
   31  sysHZComb1031                         -0.6008   +/-   0.8370        :N:M:D
   32  sysHZComb1032                          0.2657   +/-   0.9639        :N:M:D
   33  sysHZComb1033                          0.5246   +/-   0.9705        :N:M:D
   34  sysHZComb1034                         -0.3015   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1161   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.2366   +/-   0.9739        :N:M:D
   37  sysHZComb1037                          0.1619   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -0.5077   +/-   0.9121        :N:M:D
   39  sysHZComb1039                         -0.4156   +/-   0.9529        :N:M:D
   40  sysHZComb1040                         -0.2978   +/-   0.9306        :N:M:D
   41  sysHZComb1041                         -0.4353   +/-   0.8139        :N:M:D
   42  sysHZComb1042                         -0.2367   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0444   +/-   0.9092        :N:M:D
   44  sysHZComb1044                         -0.0149   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3949   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.3122   +/-   0.9563        :N:M:D
   47  sysHZComb1047                          0.2709   +/-   0.9454        :N:M:D
   48  sysHZComb1048                         -0.1739   +/-   0.9606        :N:M:D
   49  sysHZComb1049                         -0.4150   +/-   0.9441        :N:M:D
   50  sysHZComb1050                         -0.0010   +/-   0.9422        :N:M:D
   51  sysHZComb1051                          0.3086   +/-   0.9519        :N:M:D
   52  sysHZComb1052                          0.7743   +/-   0.9505        :N:M:D
   53  sysHZComb1053                         -2.5784   +/-   0.9181        :N:M:D
   54  sysHZComb1054                         -0.1373   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.7018   +/-   0.9043        :N:M:D
   56  sysHZComb1056                         -1.1178   +/-   0.8901        :N:M:D
   57  sysHZComb1057                         -0.1256   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1645   +/-   0.9436        :N:M:D
   59  sysHZComb1059                         -0.9568   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1982   +/-   0.9783        :N:M:D
   61  sysHZComb1061                          0.1681   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2708   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.3992   +/-   0.8352        :N:M:D
   64  sysHZComb1064                          0.5775   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -0.8186   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6622   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.0711   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.3927   +/-   0.9183        :N:M:D
   69  sysHZComb1069                         -0.0812   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3123   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.3748   +/-   0.8563        :N:M:D
   72  sysHZComb1072                         -0.0661   +/-   0.9690        :N:M:D
   73  sysHZComb1073                          0.0951   +/-   0.9022        :N:M:D
   74  sysHZComb1074                         -0.0148   +/-   0.9342        :N:M:D
   75  sysHZComb1075                         -0.1344   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.1890   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6043   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0517   +/-   0.9751        :N:M:D
   79  sysHZComb1079                          0.1108   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.3300   +/-   0.9235        :N:M:D
   81  sysHZComb1081                         -0.3145   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8387   +/-   0.8376        :N:M:D
   83  sysHZComb1083                         -1.4001   +/-   0.8898        :N:M:D
   84  sysHZComb1084                          0.2196   +/-   0.9671        :N:M:D
   85  sysHZComb1085                         -0.0506   +/-   0.8674        :N:M:D
   86  sysHZComb1086                         -0.0980   +/-   0.7913        :N:M:D
   87  sysHZComb1087                         -0.5138   +/-   0.8576        :N:M:D
   88  sysHZComb1088                          0.2106   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.1067   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.5635   +/-   0.9423        :N:M:D
   91  sysHZComb1091                          0.6416   +/-   0.8864        :N:M:D
   92  sysHZComb1092                          0.5479   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2089   +/-   0.7891        :N:M:D
   94  sysHZComb1094                          0.0630   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3992   +/-   0.8440        :N:M:D
   96  sysHZComb1096                          0.3932   +/-   0.8931        :N:M:D
   97  sysHZComb1097                          0.3220   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3489   +/-   0.7328        :N:M:D
   99  sysHZComb1099                         -1.1829   +/-   0.6815        :N:M:D
  100  sysHZComb1100                         -0.7563   +/-   0.6867        :N:M:D
  101  sysHZComb1101                         -0.7006   +/-   0.7700        :N:M:D
  102  sysHZComb1102                         -0.5488   +/-   0.9012        :N:M:D
  103  sysHZComb1103                          0.5106   +/-   0.7898        :N:M:D
  104  sysHZComb1104                         -1.3805   +/-   0.7935        :N:M:D
  105  sysHZComb1105                          1.2717   +/-   0.6935        :N:M:D
  106  sysHZComb1106                         -0.5271   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.5151   +/-   0.7423        :N:M:D
  108  sysHZComb1108                          1.3078   +/-   0.6774        :N:M:D
  109  sysHZComb1109                          0.3465   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7808   +/-   0.7018        :N:M:D
  111  sysHZComb1111                         -1.6351   +/-   0.5512        :N:M:D
  112  sysHZComb1112                          0.4427   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3307   +/-   0.8438        :N:M:D
  114  sysHZComb1114                          1.8471   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8585   +/-   0.7565        :N:M:D
  116  sysHZComb1116                          0.6403   +/-   0.7722        :N:M:D
  117  sysHZComb1117                          1.1004   +/-   0.8153        :N:M:D
  118  sysHZComb1118                         -0.1828   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5318   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.4387   +/-   0.8530        :N:M:D
  121  sysHZComb1121                          0.3634   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2691   +/-   0.9339        :N:M:D
  123  sysHZComb1123                         -0.3710   +/-   0.9281        :N:M:D
  124  sysHZComb1124                         -0.9372   +/-   0.8632        :N:M:D
  125  sysHZComb1125                          0.7196   +/-   0.8806        :N:M:D
  126  sysHZComb1126                         -0.1355   +/-   0.9157        :N:M:D
  127  sysHZComb1127                         -0.2286   +/-   0.9233        :N:M:D
  128  sysHZComb1128                         -0.1903   +/-   0.9553        :N:M:D
  129  sysHZComb1129                          0.3121   +/-   0.8566        :N:M:D
  130  sysHZComb1130                          0.2935   +/-   0.8051        :N:M:D
  131  sysHZComb1131                         -0.6309   +/-   0.7900        :N:M:D
  132  sysHZComb1132                         -0.4835   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.5699   +/-   0.8210        :N:M:D
  134  sysHZComb1134                          0.2870   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -0.9857   +/-   0.8176        :N:M:D
  136  sysHZComb1136                          0.3242   +/-   0.8770        :N:M:D
  137  sysHZComb1137                         -0.3128   +/-   0.8840        :N:M:D
  138  sysHZComb1138                          0.5532   +/-   0.9197        :N:M:D
  139  sysHZComb1139                         -0.7363   +/-   0.9426        :N:M:D
  140  sysHZComb1140                         -0.1322   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.1769   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0578   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.4060   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.6483   +/-   0.8407        :N:M:D
  145  sysHZComb1145                          0.3802   +/-   0.9862        :N:M:D
  146  sysHZComb1146                          0.2609   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8576   +/-   0.8032        :N:M:D
  148  sysHZComb1148                         -0.5226   +/-   0.7927        :N:M:D
  149  sysHZComb1149                          0.6159   +/-   0.7681        :N:M:D
  150  sysHZComb1150                         -0.5715   +/-   0.7868        :N:M:D
  151  sysHZComb1151                          0.1750   +/-   0.9634        :N:M:D
  152  sysHZComb1152                          0.8507   +/-   0.7337        :N:M:D
  153  sysHZComb1153                         -1.5581   +/-   0.8341        :N:M:D
  154  sysHZComb1154                         -0.0574   +/-   0.8102        :N:M:D
  155  sysHZComb1155                          1.1140   +/-   0.8139        :N:M:D
  156  sysHZComb1156                         -0.0578   +/-   0.9153        :N:M:D
  157  sysHZComb1157                          1.3618   +/-   0.7263        :N:M:D
  158  sysHZComb1158                          0.2223   +/-   0.7991        :N:M:D
  159  sysHZComb1159                         -0.0320   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0381   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7989   +/-   0.8417        :N:M:D
  162  sysHZComb1162                          0.8069   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.2803   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.6653   +/-   0.6696        :N:M:D
  165  proc_tb22                             -1.5084   +/-   0.3051        :N:M:D
  166  proc_tb23                             -0.2523   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.6616   +/-   0.4091        :N:M:D
  168  proc_gp                                0.1233   +/-   0.4524        :N:M:D
  169  proc_had                               0.7049   +/-   0.5365        :N:M:D
