 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1404.316     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1404.316     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -1001.4    
   3    Cg          8.4700       0.30000       0.30000        83.587    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -158.23    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    430.34    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -3013.7    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    424.17    
  15    Euv         14.700       0.80000       0.80000       -39.227    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -622.47    
  23    Cdv         4.1500       0.30000       0.30000        94.166    
  33    CUbar       8.0300       0.80000       0.80000        88.062    
  34    DUbar       11.300        1.1000        1.1000       -21.973    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    435.21    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -2912.7    
  43    CDbar       5.7400        1.4000        1.4000        41.134    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.65186E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3108E-05  0.1205E-02  0.2329E-02  0.3693E-02  0.9359E-02  0.1667E-01
         0.2815E-01  0.5254E-01  0.8131E-01  0.2977E+00  0.6391E+00  0.8603E+00
         0.1782E+01  0.2730E+01  0.8496E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84989E-02 TO DIAGONAL.

 FCN=   1363.825     FROM HESSE     STATUS=NOT POSDEF   166 CALLS      942 TOTAL
                     EDM=  0.17E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.23976E-01   0.28002E-01   0.56536E-04   0.89603E-01
   3    Cg          8.3261       0.39109       0.10817E-02  -0.18590E-02
   7    Aprig      0.56023       0.14425       0.29549E-03   0.15796    
   8    Bprig     -0.18951       0.29699E-01   0.85292E-04  -0.13510    
   9    Cprig       25.000       constant   
  12    Buv        0.70586       0.16382E-01   0.41604E-04  -0.55873    
  13    Cuv         4.9432       0.62877E-01   0.28653E-03  -0.24642E-01
  15    Euv         14.804        1.0786       0.31319E-02   0.41582E-03
  22    Bdv        0.81923       0.58059E-01   0.17529E-03  -0.56494E-01
  23    Cdv         4.1236       0.28058       0.11769E-02  -0.70558E-02
  33    CUbar       7.9413       0.46988       0.13006E-02  -0.15146E-01
  34    DUbar       11.269        1.4837       0.41963E-02  -0.41906E-02
  41    ADbar      0.17465       0.67049E-02   0.32006E-04  -0.12241    
  42    BDbar     -0.17182       0.46243E-02   0.20562E-04   0.48013    
  43    CDbar       5.5231       0.94441       0.27187E-02  -0.20167E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.43183E-07   0.17796E-06   0.29101E-08    2340.2    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8061E-06  0.1256E-02  0.2367E-02  0.3730E-02  0.9459E-02  0.1675E-01
         0.2840E-01  0.5299E-01  0.8243E-01  0.2998E+00  0.6402E+00  0.8608E+00
         0.1786E+01  0.2742E+01  0.8475E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.84754E-02 TO DIAGONAL.

 FCN=   1363.822     FROM MIGRAD    STATUS=CONVERGED   1335 CALLS     1337 TOTAL
                     EDM=  0.10E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.31865E-01   0.28546E-01   0.57787E-04   0.50422E-01
   3    Cg          8.3332       0.39605       0.10935E-02  -0.15992E-01
   7    Aprig      0.51676       0.14184       0.29064E-03  -0.29121E-02
   8    Bprig     -0.19118       0.31452E-01   0.90777E-04   0.10662    
   9    Cprig       25.000       constant   
  12    Buv        0.70564       0.16426E-01   0.41655E-04   0.49357    
  13    Cuv         4.9449       0.62932E-01   0.28694E-03  -0.52456E-02
  15    Euv         14.841        1.0830       0.31396E-02  -0.42055E-04
  22    Bdv        0.81955       0.58255E-01   0.17588E-03   0.76398E-01
  23    Cdv         4.1227       0.28122       0.11805E-02  -0.37205E-02
  33    CUbar       7.9584       0.47129       0.13052E-02  -0.26621E-01
  34    DUbar       11.324        1.4924       0.42205E-02   0.87127E-02
  41    ADbar      0.17455       0.67105E-02   0.32037E-04   0.57700    
  42    BDbar     -0.17190       0.46297E-02   0.20528E-04   0.11634    
  43    CDbar       5.5364       0.95107       0.27446E-02  -0.88632E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.42573E-07   0.17795E-06   0.29098E-08   -7029.4    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.815E-03
  0.444E-02 0.157E+00
 -0.199E-02 0.157E-01 0.201E-01
  0.343E-03 0.500E-02 0.236E-02 0.989E-03
  0.326E-04 0.597E-03 0.262E-03 0.512E-04 0.270E-03
 -0.240E-04-0.205E-02-0.402E-03-0.482E-04 0.150E-03 0.396E-02
 -0.194E-02-0.464E-01-0.180E-01-0.319E-02-0.117E-01 0.385E-01 0.117E+01
  0.714E-04-0.212E-02 0.355E-03 0.121E-03 0.238E-03-0.237E-03-0.894E-02 0.339E-02
  0.338E-03-0.692E-02 0.213E-02 0.617E-03 0.511E-03-0.373E-02-0.350E-01 0.135E-01 0.791E-01
 -0.363E-03 0.324E-01-0.277E-02-0.155E-02 0.305E-02 0.117E-01 0.596E-01 0.688E-02 0.125E-01 0.222E+00
 -0.629E-03 0.247E+00 0.308E-03-0.795E-02-0.242E-02 0.202E-01 0.606E+00 0.456E-02-0.282E-01 0.447E+00 0.223E+01
 -0.760E-05-0.575E-03-0.346E-04 0.322E-04 0.280E-04 0.322E-04-0.702E-03 0.493E-04 0.100E-03 0.131E-03-0.439E-02
  0.450E-04
 -0.766E-05-0.469E-03-0.302E-04 0.251E-04 0.139E-04 0.215E-04-0.287E-03 0.242E-04 0.306E-04 0.989E-04-0.290E-02
  0.295E-04 0.214E-04
  0.267E-03-0.150E+00-0.740E-02 0.645E-03 0.344E-02 0.330E-02-0.388E-01 0.299E-01 0.591E-01-0.428E-01-0.352E-01
  0.129E-02 0.733E-03 0.905E+00
 -0.804E-10-0.655E-09-0.415E-09-0.565E-10-0.461E-09-0.120E-08 0.162E-07-0.178E-08-0.492E-08-0.117E-07-0.938E-08
 -0.341E-10-0.110E-10-0.187E-07 0.317E-13
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99372  1.000 0.392-0.492 0.383 0.070-0.013-0.063 0.043 0.042-0.027-0.015-0.040-0.058 0.010-0.016
        3  0.98830  0.392 1.000 0.280 0.401 0.092-0.082-0.108-0.092-0.062 0.174 0.417-0.216-0.256-0.398-0.009
        7  0.99360 -0.492 0.280 1.000 0.530 0.112-0.045-0.117 0.043 0.053-0.041 0.001-0.036-0.046-0.055-0.016
        8  0.98715  0.383 0.401 0.530 1.000 0.099-0.024-0.094 0.066 0.070-0.105-0.169 0.153 0.172 0.022-0.010
       12  0.99015  0.070 0.092 0.112 0.099 1.000 0.145-0.656 0.249 0.111 0.394-0.099 0.254 0.182 0.221-0.158
       13  0.96780 -0.013-0.082-0.045-0.024 0.145 1.000 0.564-0.065-0.211 0.394 0.215 0.076 0.074 0.055-0.107
       15  0.98710 -0.063-0.108-0.117-0.094-0.656 0.564 1.000-0.142-0.115 0.117 0.375-0.097-0.057-0.038 0.084
       22  0.98601  0.043-0.092 0.043 0.066 0.249-0.065-0.142 1.000 0.823 0.251 0.052 0.126 0.090 0.540-0.172
       23  0.97277  0.042-0.062 0.053 0.070 0.111-0.211-0.115 0.823 1.000 0.095-0.067 0.053 0.024 0.221-0.098
       33  0.98825 -0.027 0.174-0.041-0.105 0.394 0.394 0.117 0.251 0.095 1.000 0.636 0.041 0.045-0.095-0.140
       34  0.98773 -0.015 0.417 0.001-0.169-0.099 0.215 0.375 0.052-0.067 0.636 1.000-0.438-0.420-0.025-0.035
       41  0.96466 -0.040-0.216-0.036 0.153 0.254 0.076-0.097 0.126 0.053 0.041-0.438 1.000 0.949 0.203-0.029
       42  0.96958 -0.058-0.256-0.046 0.172 0.182 0.074-0.057 0.090 0.024 0.045-0.420 0.949 1.000 0.166-0.013
       43  0.98723  0.010-0.398-0.055 0.022 0.221 0.055-0.038 0.540 0.221-0.095-0.025 0.203 0.166 1.000-0.110
      104  0.43038 -0.016-0.009-0.016-0.010-0.158-0.107 0.084-0.172-0.098-0.140-0.035-0.029-0.013-0.110 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
