 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1370.719     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1370.719     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -598.75    
   3    Cg          8.4700       0.30000       0.30000        45.480    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -96.722    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    281.94    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -1504.5    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    194.58    
  15    Euv         14.700       0.80000       0.80000       -18.468    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -325.55    
  23    Cdv         4.1500       0.30000       0.30000        47.378    
  33    CUbar       8.0300       0.80000       0.80000        43.902    
  34    DUbar       11.300        1.1000        1.1000       -11.380    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    589.11    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -2012.0    
  43    CDbar       5.7400        1.4000        1.4000        20.657    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.40519E+07

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1053E-04  0.1242E-02  0.2461E-02  0.4221E-02  0.9355E-02  0.1614E-01
         0.2665E-01  0.5211E-01  0.8098E-01  0.2954E+00  0.6333E+00  0.8241E+00
         0.1778E+01  0.2732E+01  0.8544E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85548E-02 TO DIAGONAL.

 FCN=   1360.063     FROM HESSE     STATUS=NOT POSDEF   168 CALLS      948 TOTAL
                     EDM=  0.18E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.28447E-01   0.27894E-01   0.56251E-04  -0.24190    
   3    Cg          8.6162       0.39643       0.11012E-02   0.92575E-03
   7    Aprig      0.61382       0.15455       0.31679E-03   0.27580E-01
   8    Bprig     -0.17975       0.29224E-01   0.83277E-04  -0.66581E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70512       0.16107E-01   0.41428E-04  -0.91109    
  13    Cuv         4.9480       0.63103E-01   0.28598E-03  -0.10594E-01
  15    Euv         14.791        1.0733       0.31235E-02   0.12596E-02
  22    Bdv        0.81177       0.55713E-01   0.17179E-03  -0.13135    
  23    Cdv         4.1093       0.27572       0.11608E-02   0.13272E-01
  33    CUbar       8.0223       0.45961       0.12902E-02  -0.13492E-01
  34    DUbar       11.783        1.5031       0.42648E-02  -0.85582E-02
  41    ADbar      0.17306       0.66389E-02   0.31235E-04  -0.77948E-01
  42    BDbar     -0.17304       0.46224E-02   0.20632E-04   0.11120    
  43    CDbar       5.1845       0.85223       0.24374E-02   0.47285E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.25141E-05   0.11069E-05   0.18289E-07    940.12    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1678E-04  0.1264E-02  0.2481E-02  0.4223E-02  0.9390E-02  0.1617E-01
         0.2674E-01  0.5236E-01  0.8142E-01  0.2964E+00  0.6340E+00  0.8242E+00
         0.1780E+01  0.2738E+01  0.8533E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85501E-02 TO DIAGONAL.

 FCN=   1360.061     FROM MIGRAD    STATUS=CONVERGED   1341 CALLS     1343 TOTAL
                     EDM=  0.45E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.32864E-01   0.28180E-01   0.56918E-04   0.28001    
   3    Cg          8.6343       0.39930       0.11086E-02  -0.14804E-01
   7    Aprig      0.59431       0.15442       0.31641E-03   0.51919E-01
   8    Bprig     -0.17941       0.30074E-01   0.85937E-04  -0.14048    
   9    Cprig       25.000       constant   
  12    Buv        0.70549       0.16129E-01   0.41468E-04   0.42643E-01
  13    Cuv         4.9489       0.63130E-01   0.28616E-03  -0.14069E-01
  15    Euv         14.790        1.0741       0.31239E-02  -0.40841E-03
  22    Bdv        0.81260       0.55815E-01   0.17227E-03   0.41254E-01
  23    Cdv         4.1109       0.27594       0.11628E-02  -0.31210E-02
  33    CUbar       8.0423       0.46062       0.12936E-02  -0.34560E-02
  34    DUbar       11.837        1.5091       0.42845E-02   0.17222E-02
  41    ADbar      0.17299       0.66401E-02   0.31255E-04  -0.79146E-01
  42    BDbar     -0.17311       0.46246E-02   0.20612E-04   0.42777    
  43    CDbar       5.1864       0.85402       0.24527E-02  -0.18112E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.25137E-05   0.11064E-05   0.18308E-07   -19.451    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.794E-03
  0.415E-02 0.159E+00
 -0.211E-02 0.188E-01 0.238E-01
  0.350E-03 0.478E-02 0.236E-02 0.904E-03
  0.275E-04 0.566E-03 0.276E-03 0.437E-04 0.260E-03
 -0.260E-04-0.205E-02-0.482E-03-0.507E-04 0.134E-03 0.399E-02
 -0.169E-02-0.472E-01-0.198E-01-0.283E-02-0.112E-01 0.393E-01 0.115E+01
  0.574E-04-0.187E-02 0.375E-03 0.102E-03 0.195E-03-0.356E-03-0.756E-02 0.312E-02
  0.282E-03-0.460E-02 0.242E-02 0.536E-03 0.354E-03-0.432E-02-0.323E-01 0.125E-01 0.761E-01
 -0.317E-03 0.337E-01-0.339E-02-0.147E-02 0.287E-02 0.110E-01 0.595E-01 0.593E-02 0.112E-01 0.212E+00
 -0.374E-03 0.259E+00-0.676E-03-0.779E-02-0.258E-02 0.202E-01 0.608E+00 0.370E-02-0.283E-01 0.439E+00 0.228E+01
 -0.787E-05-0.556E-03-0.314E-04 0.311E-04 0.264E-04 0.299E-04-0.638E-03 0.410E-04 0.668E-04 0.118E-03-0.448E-02
  0.441E-04
 -0.779E-05-0.462E-03-0.278E-04 0.246E-04 0.133E-04 0.206E-04-0.259E-03 0.200E-04 0.133E-04 0.965E-04-0.298E-02
  0.291E-04 0.214E-04
  0.185E-03-0.135E+00-0.728E-02 0.614E-03 0.278E-02 0.232E-02-0.126E-01 0.244E-01 0.379E-01-0.511E-01-0.573E-01
  0.113E-02 0.647E-03 0.729E+00
 -0.191E-09-0.301E-07-0.268E-08 0.185E-09 0.861E-09-0.115E-08-0.489E-08 0.254E-08 0.173E-08 0.189E-07-0.390E-07
  0.203E-09 0.197E-09 0.174E-07 0.122E-11
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99375  1.000 0.369-0.485 0.413 0.060-0.015-0.056 0.037 0.036-0.024-0.009-0.042-0.060 0.008-0.006
        3  0.98815  0.369 1.000 0.305 0.398 0.088-0.081-0.110-0.084-0.042 0.183 0.430-0.210-0.250-0.396-0.068
        7  0.99357 -0.485 0.305 1.000 0.508 0.111-0.049-0.119 0.044 0.057-0.048-0.003-0.031-0.039-0.055-0.016
        8  0.98744  0.413 0.398 0.508 1.000 0.090-0.027-0.088 0.061 0.065-0.106-0.172 0.156 0.177 0.024 0.006
       12  0.98985  0.060 0.088 0.111 0.090 1.000 0.132-0.648 0.216 0.079 0.386-0.106 0.247 0.178 0.202 0.048
       13  0.96810 -0.015-0.081-0.049-0.027 0.132 1.000 0.579-0.101-0.248 0.379 0.212 0.071 0.071 0.043-0.016
       15  0.98699 -0.056-0.110-0.119-0.088-0.648 0.579 1.000-0.126-0.109 0.120 0.375-0.089-0.052-0.014-0.004
       22  0.98534  0.037-0.084 0.044 0.061 0.216-0.101-0.126 1.000 0.809 0.231 0.044 0.111 0.077 0.511 0.041
       23  0.97249  0.036-0.042 0.057 0.065 0.079-0.248-0.109 0.809 1.000 0.088-0.068 0.036 0.010 0.161 0.006
       33  0.98788 -0.024 0.183-0.048-0.106 0.386 0.379 0.120 0.231 0.088 1.000 0.631 0.039 0.045-0.130 0.037
       34  0.98761 -0.009 0.430-0.003-0.172-0.106 0.212 0.375 0.044-0.068 0.631 1.000-0.447-0.428-0.044-0.023
       41  0.96556 -0.042-0.210-0.031 0.156 0.247 0.071-0.089 0.111 0.036 0.039-0.447 1.000 0.948 0.199 0.028
       42  0.96918 -0.060-0.250-0.039 0.177 0.178 0.071-0.052 0.077 0.010 0.045-0.428 0.948 1.000 0.164 0.038
       43  0.98729  0.008-0.396-0.055 0.024 0.202 0.043-0.014 0.511 0.161-0.130-0.044 0.199 0.164 1.000 0.018
      104  0.40374 -0.006-0.068-0.016 0.006 0.048-0.016-0.004 0.041 0.006 0.037-0.023 0.028 0.038 0.018 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
