 First iteration    1370.6027174515568             1130   1.2129227588066875     
After minimisation    1363.79  1130     1.207

  Partial chi2s 
Dataset    1    455.54   377  HERA1+2 NCep 920                                
Dataset    2     68.14    70  HERA1+2 NCep 820                                
Dataset    3    229.66   254  HERA1+2 NCep 575                                
Dataset    4    221.84   204  HERA1+2 NCep 460                                
Dataset    5    211.13   159  HERA1+2 NCem                                    
Dataset    6     44.59    39  HERA1+2 CCep                                    
Dataset    7     47.17    42  HERA1+2 CCem                                    

 Correlated Chi2    85.719131282075168     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3657   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5205   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2879   +/-   0.5559        :N:M:D
    4  sysHZComb1004                          0.1920   +/-   0.6181        :N:M:D
    5  sysHZComb1005                          1.1971   +/-   0.6089        :N:M:D
    6  sysHZComb1006                         -1.1295   +/-   0.7876        :N:M:D
    7  sysHZComb1007                          0.1626   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0742   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0690   +/-   0.9012        :N:M:D
   10  sysHZComb1010                         -0.3156   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7670   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.3672   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -0.4998   +/-   0.9608        :N:M:D
   14  sysHZComb1014                         -0.1246   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0891   +/-   0.9615        :N:M:D
   16  sysHZComb1016                         -0.2048   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.3395   +/-   0.9702        :N:M:D
   18  sysHZComb1018                          0.2390   +/-   0.8232        :N:M:D
   19  sysHZComb1019                         -0.3908   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.4686   +/-   0.9811        :N:M:D
   21  sysHZComb1021                          0.0731   +/-   0.9732        :N:M:D
   22  sysHZComb1022                          0.2844   +/-   0.9681        :N:M:D
   23  sysHZComb1023                          0.1108   +/-   0.9448        :N:M:D
   24  sysHZComb1024                         -0.0343   +/-   0.9878        :N:M:D
   25  sysHZComb1025                          0.1133   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.9509   +/-   0.9174        :N:M:D
   27  sysHZComb1027                         -0.9849   +/-   0.9532        :N:M:D
   28  sysHZComb1028                          0.6095   +/-   0.9744        :N:M:D
   29  sysHZComb1029                         -0.0662   +/-   0.9174        :N:M:D
   30  sysHZComb1030                          0.0045   +/-   0.9433        :N:M:D
   31  sysHZComb1031                         -0.6206   +/-   0.8365        :N:M:D
   32  sysHZComb1032                          0.2333   +/-   0.9637        :N:M:D
   33  sysHZComb1033                          0.5353   +/-   0.9704        :N:M:D
   34  sysHZComb1034                         -0.3140   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.1132   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.2092   +/-   0.9738        :N:M:D
   37  sysHZComb1037                          0.1739   +/-   0.9699        :N:M:D
   38  sysHZComb1038                         -0.4457   +/-   0.9117        :N:M:D
   39  sysHZComb1039                         -0.4409   +/-   0.9527        :N:M:D
   40  sysHZComb1040                         -0.2460   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.4332   +/-   0.8131        :N:M:D
   42  sysHZComb1042                         -0.2368   +/-   0.8738        :N:M:D
   43  sysHZComb1043                          0.0849   +/-   0.9089        :N:M:D
   44  sysHZComb1044                         -0.0565   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4319   +/-   0.9306        :N:M:D
   46  sysHZComb1046                         -0.3014   +/-   0.9562        :N:M:D
   47  sysHZComb1047                          0.3009   +/-   0.9459        :N:M:D
   48  sysHZComb1048                         -0.1726   +/-   0.9607        :N:M:D
   49  sysHZComb1049                         -0.4797   +/-   0.9445        :N:M:D
   50  sysHZComb1050                          0.0161   +/-   0.9420        :N:M:D
   51  sysHZComb1051                          0.2809   +/-   0.9518        :N:M:D
   52  sysHZComb1052                          0.7899   +/-   0.9504        :N:M:D
   53  sysHZComb1053                         -2.5764   +/-   0.9178        :N:M:D
   54  sysHZComb1054                         -0.1128   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.6991   +/-   0.9040        :N:M:D
   56  sysHZComb1056                         -1.1348   +/-   0.8899        :N:M:D
   57  sysHZComb1057                         -0.1219   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.1763   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.9903   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.1499   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1587   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3810   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.3971   +/-   0.8348        :N:M:D
   64  sysHZComb1064                          0.6002   +/-   0.9289        :N:M:D
   65  sysHZComb1065                         -0.8035   +/-   0.9466        :N:M:D
   66  sysHZComb1066                         -0.5792   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.0584   +/-   0.9634        :N:M:D
   68  sysHZComb1068                         -0.4104   +/-   0.9181        :N:M:D
   69  sysHZComb1069                         -0.1109   +/-   0.9120        :N:M:D
   70  sysHZComb1070                          0.4075   +/-   0.9068        :N:M:D
   71  sysHZComb1071                         -1.2579   +/-   0.8559        :N:M:D
   72  sysHZComb1072                         -0.0294   +/-   0.9700        :N:M:D
   73  sysHZComb1073                          0.1294   +/-   0.9020        :N:M:D
   74  sysHZComb1074                          0.0480   +/-   0.9340        :N:M:D
   75  sysHZComb1075                         -0.1592   +/-   0.8647        :N:M:D
   76  sysHZComb1076                         -0.1936   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5433   +/-   0.9609        :N:M:D
   78  sysHZComb1078                          0.1016   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1606   +/-   0.8836        :N:M:D
   80  sysHZComb1080                         -0.3161   +/-   0.9243        :N:M:D
   81  sysHZComb1081                         -0.2829   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.9605   +/-   0.8375        :N:M:D
   83  sysHZComb1083                         -1.2880   +/-   0.8898        :N:M:D
   84  sysHZComb1084                          0.2461   +/-   0.9672        :N:M:D
   85  sysHZComb1085                         -0.0186   +/-   0.8670        :N:M:D
   86  sysHZComb1086                         -0.1451   +/-   0.7905        :N:M:D
   87  sysHZComb1087                         -0.4726   +/-   0.8573        :N:M:D
   88  sysHZComb1088                          0.2003   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.1781   +/-   0.9606        :N:M:D
   90  sysHZComb1090                          0.4959   +/-   0.9421        :N:M:D
   91  sysHZComb1091                          0.6225   +/-   0.8860        :N:M:D
   92  sysHZComb1092                          0.5916   +/-   0.8085        :N:M:D
   93  sysHZComb1093                          0.1627   +/-   0.7885        :N:M:D
   94  sysHZComb1094                          0.0633   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3040   +/-   0.8433        :N:M:D
   96  sysHZComb1096                          0.2546   +/-   0.8929        :N:M:D
   97  sysHZComb1097                          0.3595   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3674   +/-   0.7323        :N:M:D
   99  sysHZComb1099                         -1.1641   +/-   0.6809        :N:M:D
  100  sysHZComb1100                         -0.7737   +/-   0.6859        :N:M:D
  101  sysHZComb1101                         -0.7137   +/-   0.7694        :N:M:D
  102  sysHZComb1102                         -0.5079   +/-   0.9009        :N:M:D
  103  sysHZComb1103                          0.4600   +/-   0.7893        :N:M:D
  104  sysHZComb1104                         -1.3710   +/-   0.7928        :N:M:D
  105  sysHZComb1105                          1.2960   +/-   0.6926        :N:M:D
  106  sysHZComb1106                         -0.5061   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.5577   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.3333   +/-   0.6765        :N:M:D
  109  sysHZComb1109                          0.3490   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7386   +/-   0.7010        :N:M:D
  111  sysHZComb1111                         -1.6531   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.4638   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2983   +/-   0.8440        :N:M:D
  114  sysHZComb1114                          1.9112   +/-   0.8056        :N:M:D
  115  sysHZComb1115                          0.8953   +/-   0.7558        :N:M:D
  116  sysHZComb1116                          0.6571   +/-   0.7715        :N:M:D
  117  sysHZComb1117                          0.9738   +/-   0.8170        :N:M:D
  118  sysHZComb1118                         -0.1856   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5308   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.5804   +/-   0.8539        :N:M:D
  121  sysHZComb1121                          0.3660   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1421   +/-   0.9338        :N:M:D
  123  sysHZComb1123                         -0.2449   +/-   0.9276        :N:M:D
  124  sysHZComb1124                         -1.0282   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.7257   +/-   0.8812        :N:M:D
  126  sysHZComb1126                         -0.1339   +/-   0.9152        :N:M:D
  127  sysHZComb1127                         -0.3038   +/-   0.9230        :N:M:D
  128  sysHZComb1128                         -0.1741   +/-   0.9551        :N:M:D
  129  sysHZComb1129                          0.2488   +/-   0.8564        :N:M:D
  130  sysHZComb1130                          0.2642   +/-   0.8046        :N:M:D
  131  sysHZComb1131                         -0.6270   +/-   0.7895        :N:M:D
  132  sysHZComb1132                         -0.5459   +/-   0.7890        :N:M:D
  133  sysHZComb1133                          0.7008   +/-   0.8205        :N:M:D
  134  sysHZComb1134                          0.3100   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.1666   +/-   0.8173        :N:M:D
  136  sysHZComb1136                          0.2656   +/-   0.8766        :N:M:D
  137  sysHZComb1137                         -0.2746   +/-   0.8836        :N:M:D
  138  sysHZComb1138                          0.4461   +/-   0.9195        :N:M:D
  139  sysHZComb1139                         -0.7860   +/-   0.9423        :N:M:D
  140  sysHZComb1140                         -0.0792   +/-   0.9576        :N:M:D
  141  sysHZComb1141                         -0.1818   +/-   0.9709        :N:M:D
  142  sysHZComb1142                          1.1032   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5392   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.7270   +/-   0.8400        :N:M:D
  145  sysHZComb1145                          0.3782   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2632   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8528   +/-   0.8022        :N:M:D
  148  sysHZComb1148                         -0.4906   +/-   0.7920        :N:M:D
  149  sysHZComb1149                          0.5479   +/-   0.7688        :N:M:D
  150  sysHZComb1150                         -0.4155   +/-   0.7861        :N:M:D
  151  sysHZComb1151                          0.1826   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.9053   +/-   0.7331        :N:M:D
  153  sysHZComb1153                         -1.4576   +/-   0.8334        :N:M:D
  154  sysHZComb1154                         -0.1286   +/-   0.8096        :N:M:D
  155  sysHZComb1155                          1.0628   +/-   0.8132        :N:M:D
  156  sysHZComb1156                          0.0476   +/-   0.9150        :N:M:D
  157  sysHZComb1157                          1.4152   +/-   0.7258        :N:M:D
  158  sysHZComb1158                          0.1572   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0322   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0199   +/-   0.8816        :N:M:D
  161  sysHZComb1161                          0.7917   +/-   0.8411        :N:M:D
  162  sysHZComb1162                          0.7305   +/-   0.8877        :N:M:D
  163  proc_nrl                               0.1956   +/-   0.3875        :N:M:D
  164  proc_tb21                             -2.5915   +/-   0.6691        :N:M:D
  165  proc_tb22                             -1.5075   +/-   0.3047        :N:M:D
  166  proc_tb23                             -0.3749   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6178   +/-   0.4085        :N:M:D
  168  proc_gp                                0.0689   +/-   0.4520        :N:M:D
  169  proc_had                               0.7535   +/-   0.5360        :N:M:D
