 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1592.848     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1592.848     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -1980.1    
   3    Cg          8.4700       0.30000       0.30000        179.20    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -305.60    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    777.70    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01   -6944.8    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01    1016.2    
  15    Euv         14.700       0.80000       0.80000       -92.555    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -1768.4    
  23    Cdv         4.1500       0.30000       0.30000        264.41    
  33    CUbar       8.0300       0.80000       0.80000        181.01    
  34    DUbar       11.300        1.1000        1.1000       -43.246    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    528.83    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -5509.7    
  43    CDbar       5.7400        1.4000        1.4000        103.36    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.39582E+09

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7809E-05  0.1256E-02  0.2476E-02  0.3982E-02  0.9147E-02  0.1670E-01
         0.2574E-01  0.5280E-01  0.8014E-01  0.2971E+00  0.6012E+00  0.7619E+00
         0.1800E+01  0.2775E+01  0.8572E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85795E-02 TO DIAGONAL.

 FCN=   1363.696     FROM HESSE     STATUS=NOT POSDEF   170 CALLS      913 TOTAL
                     EDM=  0.16E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.25750E-01   0.27935E-01   0.56509E-04   0.10622    
   3    Cg          8.4123       0.39280       0.10880E-02   0.45611E-02
   7    Aprig      0.58367       0.14862       0.30579E-03   0.84633E-01
   8    Bprig     -0.18411       0.29569E-01   0.84717E-04  -0.10781E-01
   9    Cprig       25.000       constant   
  12    Buv        0.71088       0.16164E-01   0.41726E-04   0.53345    
  13    Cuv         4.9431       0.62688E-01   0.28632E-03   0.83362E-02
  15    Euv         14.600        1.0604       0.31014E-02  -0.18100E-02
  22    Bdv        0.83139       0.57505E-01   0.17632E-03   0.14105    
  23    Cdv         4.1639       0.27911       0.11758E-02   0.67151E-02
  33    CUbar       8.0822       0.47683       0.13291E-02   0.14872E-01
  34    DUbar       11.402        1.4992       0.42801E-02   0.44751E-02
  41    ADbar      0.17513       0.67223E-02   0.32075E-04  -0.29541E-01
  42    BDbar     -0.17154       0.46333E-02   0.20546E-04   0.18281    
  43    CDbar       5.4764       0.93847       0.26662E-02   0.13181E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.32661E-07   0.75291E-07   0.11222E-08    2028.6    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1537E-04  0.1297E-02  0.2487E-02  0.4026E-02  0.9217E-02  0.1674E-01
         0.2587E-01  0.5302E-01  0.8081E-01  0.2980E+00  0.6011E+00  0.7621E+00
         0.1801E+01  0.2781E+01  0.8563E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85779E-02 TO DIAGONAL.

 FCN=   1363.694     FROM MIGRAD    STATUS=CONVERGED   1340 CALLS     1342 TOTAL
                     EDM=  0.18E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.29492E-01   0.28209E-01   0.57237E-04   0.38451    
   3    Cg          8.3961       0.39465       0.10936E-02  -0.13201E-01
   7    Aprig      0.55362       0.14610       0.30007E-03   0.74841E-01
   8    Bprig     -0.18627       0.30476E-01   0.87885E-04  -0.28931    
   9    Cprig       25.000       constant   
  12    Buv        0.70971       0.16170E-01   0.41724E-04   0.39855E-01
  13    Cuv         4.9438       0.62700E-01   0.28659E-03  -0.17845E-01
  15    Euv         14.662        1.0646       0.31122E-02  -0.55048E-04
  22    Bdv        0.82911       0.57470E-01   0.17644E-03   0.26014E-01
  23    Cdv         4.1551       0.27917       0.11781E-02  -0.46522E-02
  33    CUbar       8.0685       0.47614       0.13279E-02  -0.48380E-02
  34    DUbar       11.396        1.4994       0.42803E-02   0.25832E-02
  41    ADbar      0.17503       0.67196E-02   0.32075E-04   0.30678E-01
  42    BDbar     -0.17160       0.46336E-02   0.20528E-04   0.69979    
  43    CDbar       5.4734       0.93976       0.26749E-02  -0.23834E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.32386E-07   0.75281E-07   0.11222E-08   -1119.8    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.796E-03
  0.419E-02 0.156E+00
 -0.201E-02 0.169E-01 0.213E-01
  0.345E-03 0.476E-02 0.230E-02 0.929E-03
  0.287E-04 0.554E-03 0.266E-03 0.470E-04 0.261E-03
 -0.228E-04-0.211E-02-0.435E-03-0.493E-04 0.131E-03 0.393E-02
 -0.171E-02-0.436E-01-0.184E-01-0.295E-02-0.112E-01 0.386E-01 0.113E+01
  0.614E-04-0.213E-02 0.352E-03 0.113E-03 0.208E-03-0.318E-03-0.781E-02 0.330E-02
  0.297E-03-0.679E-02 0.218E-02 0.579E-03 0.424E-03-0.388E-02-0.308E-01 0.132E-01 0.779E-01
 -0.380E-03 0.331E-01-0.339E-02-0.154E-02 0.300E-02 0.108E-01 0.568E-01 0.655E-02 0.125E-01 0.227E+00
 -0.516E-03 0.249E+00-0.743E-03-0.795E-02-0.230E-02 0.203E-01 0.593E+00 0.458E-02-0.265E-01 0.448E+00 0.225E+01
 -0.811E-05-0.570E-03-0.336E-04 0.318E-04 0.273E-04 0.277E-04-0.687E-03 0.467E-04 0.916E-04 0.147E-03-0.442E-02
  0.452E-04
 -0.798E-05-0.462E-03-0.291E-04 0.248E-04 0.136E-04 0.182E-04-0.288E-03 0.234E-04 0.282E-04 0.121E-03-0.292E-02
  0.295E-04 0.215E-04
  0.309E-03-0.148E+00-0.723E-02 0.666E-03 0.306E-02 0.347E-02-0.246E-01 0.275E-01 0.514E-01-0.621E-01-0.358E-01
  0.116E-02 0.632E-03 0.883E+00
 -0.276E-10 0.939E-09-0.984E-10 0.102E-10 0.959E-11-0.414E-09-0.657E-09 0.153E-09 0.364E-09 0.468E-08-0.261E-08
  0.288E-10 0.273E-10-0.138E-07 0.567E-14
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99371  1.000 0.376-0.487 0.401 0.063-0.013-0.057 0.038 0.038-0.028-0.012-0.043-0.061 0.012-0.013
        3  0.98823  0.376 1.000 0.293 0.395 0.087-0.085-0.104-0.094-0.062 0.176 0.421-0.215-0.253-0.399 0.032
        7  0.99354 -0.487 0.293 1.000 0.516 0.112-0.047-0.118 0.042 0.054-0.049-0.003-0.034-0.043-0.053-0.009
        8  0.98726  0.401 0.395 0.516 1.000 0.095-0.026-0.091 0.065 0.068-0.106-0.174 0.155 0.175 0.023 0.004
       12  0.98980  0.063 0.087 0.112 0.095 1.000 0.129-0.653 0.224 0.094 0.389-0.095 0.251 0.182 0.201 0.008
       13  0.96764 -0.013-0.085-0.047-0.026 0.129 1.000 0.578-0.088-0.222 0.363 0.216 0.066 0.063 0.059-0.088
       15  0.98689 -0.057-0.104-0.118-0.091-0.653 0.578 1.000-0.128-0.104 0.112 0.372-0.096-0.058-0.025-0.008
       22  0.98554  0.038-0.094 0.042 0.065 0.224-0.088-0.128 1.000 0.821 0.240 0.053 0.121 0.088 0.510 0.035
       23  0.97249  0.038-0.062 0.054 0.068 0.094-0.222-0.104 0.821 1.000 0.094-0.063 0.049 0.022 0.196 0.017
       33  0.98808 -0.028 0.176-0.049-0.106 0.389 0.363 0.112 0.240 0.094 1.000 0.628 0.046 0.055-0.139 0.131
       34  0.98751 -0.012 0.421-0.003-0.174-0.095 0.216 0.372 0.053-0.063 0.628 1.000-0.439-0.420-0.025-0.023
       41  0.96466 -0.043-0.215-0.034 0.155 0.251 0.066-0.096 0.121 0.049 0.046-0.439 1.000 0.949 0.184 0.057
       42  0.96963 -0.061-0.253-0.043 0.175 0.182 0.063-0.058 0.088 0.022 0.055-0.420 0.949 1.000 0.145 0.078
       43  0.98758  0.012-0.399-0.053 0.023 0.201 0.059-0.025 0.510 0.196-0.139-0.025 0.184 0.145 1.000-0.195
      104  0.56823 -0.013 0.032-0.009 0.004 0.008-0.088-0.008 0.035 0.017 0.131-0.023 0.057 0.078-0.195 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
