 First iteration    1592.8475648364397             1130   1.4095996148995042     
After minimisation    1363.69  1130     1.207

  Partial chi2s 
Dataset    1    454.40   377  HERA1+2 NCep 920                                
Dataset    2     68.12    70  HERA1+2 NCep 820                                
Dataset    3    229.64   254  HERA1+2 NCep 575                                
Dataset    4    221.76   204  HERA1+2 NCep 460                                
Dataset    5    213.51   159  HERA1+2 NCem                                    
Dataset    6     44.65    39  HERA1+2 CCep                                    
Dataset    7     46.55    42  HERA1+2 CCem                                    

 Correlated Chi2    85.061972991392949     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3342   +/-   0.9326        :N:M:D
    2  sysHZComb1002                         -0.5202   +/-   0.9363        :N:M:D
    3  sysHZComb1003                          1.2909   +/-   0.5560        :N:M:D
    4  sysHZComb1004                          0.2078   +/-   0.6182        :N:M:D
    5  sysHZComb1005                          1.0798   +/-   0.6090        :N:M:D
    6  sysHZComb1006                         -1.0461   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1627   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0760   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0695   +/-   0.9014        :N:M:D
   10  sysHZComb1010                         -0.3176   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7522   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.3817   +/-   0.9715        :N:M:D
   13  sysHZComb1013                         -0.5014   +/-   0.9609        :N:M:D
   14  sysHZComb1014                         -0.1227   +/-   0.9868        :N:M:D
   15  sysHZComb1015                         -0.0894   +/-   0.9615        :N:M:D
   16  sysHZComb1016                         -0.2059   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3506   +/-   0.9702        :N:M:D
   18  sysHZComb1018                          0.2412   +/-   0.8234        :N:M:D
   19  sysHZComb1019                         -0.4041   +/-   0.9834        :N:M:D
   20  sysHZComb1020                         -0.4595   +/-   0.9811        :N:M:D
   21  sysHZComb1021                          0.0668   +/-   0.9732        :N:M:D
   22  sysHZComb1022                          0.2762   +/-   0.9681        :N:M:D
   23  sysHZComb1023                          0.0999   +/-   0.9448        :N:M:D
   24  sysHZComb1024                         -0.0337   +/-   0.9878        :N:M:D
   25  sysHZComb1025                          0.1119   +/-   0.9932        :N:M:D
   26  sysHZComb1026                         -0.9558   +/-   0.9175        :N:M:D
   27  sysHZComb1027                         -0.9762   +/-   0.9532        :N:M:D
   28  sysHZComb1028                          0.6059   +/-   0.9744        :N:M:D
   29  sysHZComb1029                         -0.0683   +/-   0.9175        :N:M:D
   30  sysHZComb1030                          0.0128   +/-   0.9433        :N:M:D
   31  sysHZComb1031                         -0.6162   +/-   0.8366        :N:M:D
   32  sysHZComb1032                          0.2446   +/-   0.9638        :N:M:D
   33  sysHZComb1033                          0.5370   +/-   0.9705        :N:M:D
   34  sysHZComb1034                         -0.3133   +/-   0.9839        :N:M:D
   35  sysHZComb1035                          0.1085   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.2165   +/-   0.9738        :N:M:D
   37  sysHZComb1037                          0.1735   +/-   0.9699        :N:M:D
   38  sysHZComb1038                         -0.4546   +/-   0.9118        :N:M:D
   39  sysHZComb1039                         -0.4320   +/-   0.9527        :N:M:D
   40  sysHZComb1040                         -0.2587   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.4297   +/-   0.8133        :N:M:D
   42  sysHZComb1042                         -0.2354   +/-   0.8739        :N:M:D
   43  sysHZComb1043                          0.0653   +/-   0.9090        :N:M:D
   44  sysHZComb1044                         -0.0488   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4125   +/-   0.9307        :N:M:D
   46  sysHZComb1046                         -0.2961   +/-   0.9563        :N:M:D
   47  sysHZComb1047                          0.2993   +/-   0.9461        :N:M:D
   48  sysHZComb1048                         -0.1791   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.4920   +/-   0.9446        :N:M:D
   50  sysHZComb1050                          0.0218   +/-   0.9421        :N:M:D
   51  sysHZComb1051                          0.2829   +/-   0.9518        :N:M:D
   52  sysHZComb1052                          0.7746   +/-   0.9504        :N:M:D
   53  sysHZComb1053                         -2.5722   +/-   0.9179        :N:M:D
   54  sysHZComb1054                         -0.1135   +/-   0.9747        :N:M:D
   55  sysHZComb1055                         -1.6894   +/-   0.9041        :N:M:D
   56  sysHZComb1056                         -1.1778   +/-   0.8900        :N:M:D
   57  sysHZComb1057                         -0.0833   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1789   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.9723   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1414   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1610   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3397   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.3942   +/-   0.8349        :N:M:D
   64  sysHZComb1064                          0.6031   +/-   0.9290        :N:M:D
   65  sysHZComb1065                         -0.8099   +/-   0.9466        :N:M:D
   66  sysHZComb1066                         -0.5941   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.0627   +/-   0.9635        :N:M:D
   68  sysHZComb1068                         -0.4108   +/-   0.9182        :N:M:D
   69  sysHZComb1069                         -0.1067   +/-   0.9121        :N:M:D
   70  sysHZComb1070                          0.4000   +/-   0.9070        :N:M:D
   71  sysHZComb1071                         -1.2674   +/-   0.8560        :N:M:D
   72  sysHZComb1072                         -0.0219   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1242   +/-   0.9021        :N:M:D
   74  sysHZComb1074                          0.0359   +/-   0.9341        :N:M:D
   75  sysHZComb1075                         -0.1432   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.1930   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5690   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0891   +/-   0.9750        :N:M:D
   79  sysHZComb1079                          0.1506   +/-   0.8837        :N:M:D
   80  sysHZComb1080                         -0.3500   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.2380   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.9111   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.2982   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2321   +/-   0.9673        :N:M:D
   85  sysHZComb1085                         -0.0465   +/-   0.8672        :N:M:D
   86  sysHZComb1086                         -0.0984   +/-   0.7907        :N:M:D
   87  sysHZComb1087                         -0.4867   +/-   0.8574        :N:M:D
   88  sysHZComb1088                          0.2025   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.1557   +/-   0.9607        :N:M:D
   90  sysHZComb1090                          0.5222   +/-   0.9422        :N:M:D
   91  sysHZComb1091                          0.6441   +/-   0.8861        :N:M:D
   92  sysHZComb1092                          0.5782   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1816   +/-   0.7886        :N:M:D
   94  sysHZComb1094                          0.0630   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3251   +/-   0.8436        :N:M:D
   96  sysHZComb1096                          0.2744   +/-   0.8931        :N:M:D
   97  sysHZComb1097                          0.3559   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3866   +/-   0.7325        :N:M:D
   99  sysHZComb1099                         -1.1623   +/-   0.6811        :N:M:D
  100  sysHZComb1100                         -0.7740   +/-   0.6861        :N:M:D
  101  sysHZComb1101                         -0.6936   +/-   0.7695        :N:M:D
  102  sysHZComb1102                         -0.5239   +/-   0.9010        :N:M:D
  103  sysHZComb1103                          0.4742   +/-   0.7894        :N:M:D
  104  sysHZComb1104                         -1.3765   +/-   0.7930        :N:M:D
  105  sysHZComb1105                          1.2793   +/-   0.6929        :N:M:D
  106  sysHZComb1106                         -0.5208   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.5667   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.3359   +/-   0.6768        :N:M:D
  109  sysHZComb1109                          0.3484   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7440   +/-   0.7012        :N:M:D
  111  sysHZComb1111                         -1.6502   +/-   0.5505        :N:M:D
  112  sysHZComb1112                          0.4559   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2738   +/-   0.8443        :N:M:D
  114  sysHZComb1114                          1.8973   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          0.8868   +/-   0.7560        :N:M:D
  116  sysHZComb1116                          0.6407   +/-   0.7717        :N:M:D
  117  sysHZComb1117                          0.9557   +/-   0.8176        :N:M:D
  118  sysHZComb1118                         -0.1850   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5286   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.5688   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.3652   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1628   +/-   0.9339        :N:M:D
  123  sysHZComb1123                         -0.2743   +/-   0.9278        :N:M:D
  124  sysHZComb1124                         -1.0263   +/-   0.8630        :N:M:D
  125  sysHZComb1125                          0.7535   +/-   0.8818        :N:M:D
  126  sysHZComb1126                         -0.1331   +/-   0.9154        :N:M:D
  127  sysHZComb1127                         -0.2814   +/-   0.9231        :N:M:D
  128  sysHZComb1128                         -0.1833   +/-   0.9552        :N:M:D
  129  sysHZComb1129                          0.2561   +/-   0.8565        :N:M:D
  130  sysHZComb1130                          0.2724   +/-   0.8048        :N:M:D
  131  sysHZComb1131                         -0.6418   +/-   0.7896        :N:M:D
  132  sysHZComb1132                         -0.5279   +/-   0.7892        :N:M:D
  133  sysHZComb1133                          0.6693   +/-   0.8207        :N:M:D
  134  sysHZComb1134                          0.3070   +/-   0.9786        :N:M:D
  135  sysHZComb1135                         -1.1361   +/-   0.8174        :N:M:D
  136  sysHZComb1136                          0.2757   +/-   0.8767        :N:M:D
  137  sysHZComb1137                         -0.2824   +/-   0.8837        :N:M:D
  138  sysHZComb1138                          0.4620   +/-   0.9196        :N:M:D
  139  sysHZComb1139                         -0.7783   +/-   0.9424        :N:M:D
  140  sysHZComb1140                         -0.0979   +/-   0.9576        :N:M:D
  141  sysHZComb1141                         -0.1813   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.0979   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.5068   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.7142   +/-   0.8402        :N:M:D
  145  sysHZComb1145                          0.3788   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2631   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8510   +/-   0.8025        :N:M:D
  148  sysHZComb1148                         -0.4971   +/-   0.7922        :N:M:D
  149  sysHZComb1149                          0.5705   +/-   0.7687        :N:M:D
  150  sysHZComb1150                         -0.4607   +/-   0.7863        :N:M:D
  151  sysHZComb1151                          0.1811   +/-   0.9633        :N:M:D
  152  sysHZComb1152                          0.9022   +/-   0.7333        :N:M:D
  153  sysHZComb1153                         -1.4742   +/-   0.8336        :N:M:D
  154  sysHZComb1154                         -0.1143   +/-   0.8097        :N:M:D
  155  sysHZComb1155                          1.0703   +/-   0.8134        :N:M:D
  156  sysHZComb1156                          0.0202   +/-   0.9151        :N:M:D
  157  sysHZComb1157                          1.4056   +/-   0.7259        :N:M:D
  158  sysHZComb1158                          0.1710   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0322   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0219   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.7956   +/-   0.8413        :N:M:D
  162  sysHZComb1162                          0.7437   +/-   0.8879        :N:M:D
  163  proc_nrl                               0.1998   +/-   0.3876        :N:M:D
  164  proc_tb21                             -2.6071   +/-   0.6693        :N:M:D
  165  proc_tb22                             -1.5092   +/-   0.3048        :N:M:D
  166  proc_tb23                             -0.3918   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.6158   +/-   0.4087        :N:M:D
  168  proc_gp                                0.0802   +/-   0.4521        :N:M:D
  169  proc_had                               0.7326   +/-   0.5362        :N:M:D
