 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1498.563     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1498.563     FROM MIGRAD    STATUS=INITIATE      58 CALLS       60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01    485.87    
   3    Cg          8.4700       0.30000       0.30000       -52.761    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01    71.032    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02   -136.13    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    1958.5    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -291.71    
  15    Euv         14.700       0.80000       0.80000        26.064    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01    642.06    
  23    Cdv         4.1500       0.30000       0.30000       -90.956    
  33    CUbar       8.0300       0.80000       0.80000       -52.594    
  34    DUbar       11.300        1.1000        1.1000        12.885    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    898.09    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02    451.05    
  43    CDbar       5.7400        1.4000        1.4000       -38.093    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.24417E+09

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   1359.528     FROM MIGRAD    STATUS=CONVERGED   1225 CALLS     1227 TOTAL
                     EDM=  0.15E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.7%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.29877E-01   0.26960E-01  -0.60019E-05   0.49943    
   3    Cg          8.9197        1.1187      -0.45314E-03  -0.22849E-02
   7    Aprig      0.66461       0.33444      -0.82760E-04  -0.37247E-01
   8    Bprig     -0.17053       0.75604E-01  -0.25716E-04   0.15753E-01
   9    Cprig       25.000       constant   
  12    Buv        0.70861       0.29927E-01  -0.10293E-04   0.74902E-01
  13    Cuv         4.9404       0.78364E-01  -0.35000E-04  -0.30807E-01
  15    Euv         14.568        2.1424       0.28654E-03   0.20841E-02
  22    Bdv        0.80482       0.81499E-01   0.29415E-04   0.23244E-01
  23    Cdv         4.1568       0.36202       0.82732E-04  -0.69125E-02
  33    CUbar       8.4042       0.50380      -0.41672E-04  -0.68657E-02
  34    DUbar       12.129        2.6884      -0.74146E-03   0.88751E-03
  41    ADbar      0.17303       0.10338E-01   0.30676E-05  -0.10996    
  42    BDbar     -0.17268       0.69116E-02   0.19680E-05   0.33592    
  43    CDbar       4.1137        1.4420       0.35119E-03  -0.45418E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta      -0.25894E-06   0.12608E-06  -0.23922E-10    2625.9    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.727E-03
  0.238E-01 0.125E+01
  0.884E-02 0.328E+00 0.112E+00
  0.201E-02 0.636E-01 0.245E-01 0.572E-02
  0.560E-03 0.106E-01 0.625E-02 0.156E-02 0.896E-03
 -0.567E-03-0.982E-02-0.621E-02-0.144E-02-0.104E-02 0.614E-02
 -0.340E-01-0.691E+00-0.382E+00-0.924E-01-0.588E-01 0.122E+00 0.459E+01
  0.857E-03-0.773E-02 0.756E-02 0.243E-02 0.103E-02-0.312E-02-0.790E-01 0.664E-02
  0.418E-02 0.786E-01 0.458E-01 0.114E-01 0.327E-02-0.138E-01-0.299E+00 0.224E-01 0.131E+00
  0.566E-02 0.423E+00 0.896E-01 0.167E-01-0.103E-02 0.949E-02 0.127E+00-0.196E-01-0.161E-01 0.254E+00
  0.480E-02 0.167E+01 0.179E+00 0.662E-02-0.443E-01 0.701E-01 0.310E+01-0.125E+00-0.278E+00 0.908E+00 0.723E+01
  0.167E-04-0.384E-02-0.131E-03 0.115E-03 0.152E-03-0.155E-03-0.883E-02 0.370E-03 0.624E-03-0.192E-02-0.218E-01
  0.107E-03
  0.426E-06-0.283E-02-0.207E-03 0.546E-04 0.862E-04-0.811E-04-0.495E-02 0.220E-03 0.330E-03-0.117E-02-0.140E-01
  0.696E-04 0.478E-04
 -0.443E-02-0.998E+00-0.122E+00-0.102E-01 0.992E-02-0.213E-01-0.508E+00 0.732E-01 0.419E-01-0.621E+00-0.260E+01
  0.809E-02 0.507E-02 0.208E+01
 -0.357E-09-0.420E-07-0.686E-08-0.108E-08 0.114E-09 0.733E-10 0.534E-08 0.167E-08-0.409E-08-0.274E-07-0.663E-07
  0.166E-09 0.908E-10 0.892E-07 0.159E-13

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99646  1.000 0.790 0.980 0.984 0.695-0.269-0.588 0.390 0.428 0.417 0.066 0.060 0.002-0.114-0.105
        3  0.99844  0.790 1.000 0.877 0.752 0.317-0.112-0.289-0.085 0.194 0.751 0.556-0.332-0.366-0.619-0.298
        7  0.99874  0.980 0.877 1.000 0.969 0.625-0.237-0.533 0.277 0.378 0.532 0.199-0.038-0.089-0.253-0.163
        8  0.99829  0.984 0.752 0.969 1.000 0.690-0.243-0.571 0.395 0.416 0.438 0.033 0.147 0.104-0.093-0.114
       12  0.99771  0.695 0.317 0.625 0.690 1.000-0.445-0.918 0.424 0.301-0.068-0.551 0.490 0.417 0.230 0.030
       13  0.98045 -0.269-0.112-0.237-0.243-0.445 1.000 0.724-0.488-0.486 0.240 0.333-0.191-0.150-0.188 0.007
       15  0.99688 -0.588-0.289-0.533-0.571-0.918 0.724 1.000-0.453-0.385 0.118 0.538-0.399-0.334-0.164 0.020
       22  0.99411  0.390-0.085 0.277 0.395 0.424-0.488-0.453 1.000 0.759-0.476-0.569 0.439 0.390 0.623 0.162
       23  0.98363  0.428 0.194 0.378 0.416 0.301-0.486-0.385 0.759 1.000-0.088-0.286 0.167 0.132 0.080-0.089
       33  0.99146  0.417 0.751 0.532 0.438-0.068 0.240 0.118-0.476-0.088 1.000 0.671-0.369-0.335-0.855-0.432
       34  0.99657  0.066 0.556 0.199 0.033-0.551 0.333 0.538-0.569-0.286 0.671 1.000-0.786-0.753-0.670-0.196
       41  0.98616  0.060-0.332-0.038 0.147 0.490-0.191-0.399 0.439 0.167-0.369-0.786 1.000 0.975 0.543 0.127
       42  0.98610  0.002-0.366-0.089 0.104 0.417-0.150-0.334 0.390 0.132-0.335-0.753 0.975 1.000 0.509 0.104
       43  0.99780 -0.114-0.619-0.253-0.093 0.230-0.188-0.164 0.623 0.080-0.855-0.670 0.543 0.509 1.000 0.491
      104  0.63817 -0.105-0.298-0.163-0.114 0.030 0.007 0.020 0.162-0.089-0.432-0.196 0.127 0.104 0.491 1.000
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
