 First iteration    1498.5633262770255             1130   1.3261622356433853     
After minimisation    1359.53  1130     1.203

  Partial chi2s 
Dataset    1    451.91   377  HERA1+2 NCep 920                                
Dataset    2     68.04    70  HERA1+2 NCep 820                                
Dataset    3    229.61   254  HERA1+2 NCep 575                                
Dataset    4    221.73   204  HERA1+2 NCep 460                                
Dataset    5    217.15   159  HERA1+2 NCem                                    
Dataset    6     44.62    39  HERA1+2 CCep                                    
Dataset    7     42.87    42  HERA1+2 CCem                                    

 Correlated Chi2    83.605836643238149     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2509   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5184   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2839   +/-   0.5562        :N:M:D
    4  sysHZComb1004                          0.2020   +/-   0.6184        :N:M:D
    5  sysHZComb1005                          0.8115   +/-   0.6090        :N:M:D
    6  sysHZComb1006                         -0.8766   +/-   0.7877        :N:M:D
    7  sysHZComb1007                          0.1618   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0793   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0692   +/-   0.9017        :N:M:D
   10  sysHZComb1010                         -0.3247   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -0.7232   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.4128   +/-   0.9715        :N:M:D
   13  sysHZComb1013                         -0.5071   +/-   0.9609        :N:M:D
   14  sysHZComb1014                         -0.1205   +/-   0.9869        :N:M:D
   15  sysHZComb1015                         -0.0841   +/-   0.9616        :N:M:D
   16  sysHZComb1016                         -0.2175   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3720   +/-   0.9703        :N:M:D
   18  sysHZComb1018                          0.2525   +/-   0.8240        :N:M:D
   19  sysHZComb1019                         -0.4171   +/-   0.9835        :N:M:D
   20  sysHZComb1020                         -0.4497   +/-   0.9812        :N:M:D
   21  sysHZComb1021                          0.0517   +/-   0.9733        :N:M:D
   22  sysHZComb1022                          0.2581   +/-   0.9682        :N:M:D
   23  sysHZComb1023                          0.0744   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0048   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1095   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9570   +/-   0.9177        :N:M:D
   27  sysHZComb1027                         -0.9496   +/-   0.9533        :N:M:D
   28  sysHZComb1028                          0.5964   +/-   0.9745        :N:M:D
   29  sysHZComb1029                         -0.0927   +/-   0.9177        :N:M:D
   30  sysHZComb1030                          0.0315   +/-   0.9434        :N:M:D
   31  sysHZComb1031                         -0.6168   +/-   0.8370        :N:M:D
   32  sysHZComb1032                          0.2878   +/-   0.9638        :N:M:D
   33  sysHZComb1033                          0.5552   +/-   0.9706        :N:M:D
   34  sysHZComb1034                         -0.3206   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0889   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.2377   +/-   0.9739        :N:M:D
   37  sysHZComb1037                          0.1875   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -0.4579   +/-   0.9120        :N:M:D
   39  sysHZComb1039                         -0.4048   +/-   0.9528        :N:M:D
   40  sysHZComb1040                         -0.2794   +/-   0.9305        :N:M:D
   41  sysHZComb1041                         -0.4034   +/-   0.8138        :N:M:D
   42  sysHZComb1042                         -0.2235   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.0053   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.0478   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3330   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2499   +/-   0.9565        :N:M:D
   47  sysHZComb1047                          0.2202   +/-   0.9465        :N:M:D
   48  sysHZComb1048                         -0.1530   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5853   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.0848   +/-   0.9424        :N:M:D
   51  sysHZComb1051                          0.2566   +/-   0.9520        :N:M:D
   52  sysHZComb1052                          0.7223   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.5432   +/-   0.9181        :N:M:D
   54  sysHZComb1054                         -0.0924   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.6408   +/-   0.9043        :N:M:D
   56  sysHZComb1056                         -1.4107   +/-   0.8907        :N:M:D
   57  sysHZComb1057                          0.1306   +/-   0.9200        :N:M:D
   58  sysHZComb1058                          0.1847   +/-   0.9436        :N:M:D
   59  sysHZComb1059                         -0.8502   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1451   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1630   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2268   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.3661   +/-   0.8352        :N:M:D
   64  sysHZComb1064                          0.6375   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -0.8418   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6181   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.0803   +/-   0.9636        :N:M:D
   68  sysHZComb1068                         -0.4297   +/-   0.9183        :N:M:D
   69  sysHZComb1069                         -0.0962   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4044   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2426   +/-   0.8564        :N:M:D
   72  sysHZComb1072                         -0.0919   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1509   +/-   0.9022        :N:M:D
   74  sysHZComb1074                          0.0288   +/-   0.9342        :N:M:D
   75  sysHZComb1075                          0.0525   +/-   0.8658        :N:M:D
   76  sysHZComb1076                         -0.1823   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6493   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0504   +/-   0.9751        :N:M:D
   79  sysHZComb1079                          0.1295   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.4479   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1682   +/-   0.8881        :N:M:D
   82  sysHZComb1082                         -0.7300   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3176   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2178   +/-   0.9679        :N:M:D
   85  sysHZComb1085                         -0.1336   +/-   0.8677        :N:M:D
   86  sysHZComb1086                          0.0338   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.5103   +/-   0.8576        :N:M:D
   88  sysHZComb1088                          0.2079   +/-   0.9909        :N:M:D
   89  sysHZComb1089                         -0.0820   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.6243   +/-   0.9424        :N:M:D
   91  sysHZComb1091                          0.7280   +/-   0.8865        :N:M:D
   92  sysHZComb1092                          0.5379   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2398   +/-   0.7891        :N:M:D
   94  sysHZComb1094                          0.0616   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3003   +/-   0.8443        :N:M:D
   96  sysHZComb1096                          0.2082   +/-   0.8937        :N:M:D
   97  sysHZComb1097                          0.3744   +/-   0.9881        :N:M:D
   98  sysHZComb1098                          1.4676   +/-   0.7330        :N:M:D
   99  sysHZComb1099                         -1.1440   +/-   0.6816        :N:M:D
  100  sysHZComb1100                         -0.7756   +/-   0.6866        :N:M:D
  101  sysHZComb1101                         -0.5983   +/-   0.7700        :N:M:D
  102  sysHZComb1102                         -0.5345   +/-   0.9012        :N:M:D
  103  sysHZComb1103                          0.4600   +/-   0.7898        :N:M:D
  104  sysHZComb1104                         -1.3991   +/-   0.7934        :N:M:D
  105  sysHZComb1105                          1.1872   +/-   0.6935        :N:M:D
  106  sysHZComb1106                         -0.5368   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.5554   +/-   0.7424        :N:M:D
  108  sysHZComb1108                          1.3868   +/-   0.6773        :N:M:D
  109  sysHZComb1109                          0.3417   +/-   0.9898        :N:M:D
  110  sysHZComb1110                         -0.7282   +/-   0.7017        :N:M:D
  111  sysHZComb1111                         -1.6248   +/-   0.5511        :N:M:D
  112  sysHZComb1112                          0.4246   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.0230   +/-   0.8460        :N:M:D
  114  sysHZComb1114                          1.8745   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9137   +/-   0.7566        :N:M:D
  116  sysHZComb1116                          0.5489   +/-   0.7721        :N:M:D
  117  sysHZComb1117                          0.6765   +/-   0.8229        :N:M:D
  118  sysHZComb1118                         -0.1837   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5175   +/-   0.9747        :N:M:D
  120  sysHZComb1120                          0.6436   +/-   0.8580        :N:M:D
  121  sysHZComb1121                          0.3599   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1743   +/-   0.9344        :N:M:D
  123  sysHZComb1123                         -0.3098   +/-   0.9281        :N:M:D
  124  sysHZComb1124                         -1.1193   +/-   0.8637        :N:M:D
  125  sysHZComb1125                          0.9339   +/-   0.8855        :N:M:D
  126  sysHZComb1126                         -0.1282   +/-   0.9157        :N:M:D
  127  sysHZComb1127                         -0.2143   +/-   0.9233        :N:M:D
  128  sysHZComb1128                         -0.2335   +/-   0.9553        :N:M:D
  129  sysHZComb1129                          0.2531   +/-   0.8568        :N:M:D
  130  sysHZComb1130                          0.3283   +/-   0.8053        :N:M:D
  131  sysHZComb1131                         -0.6805   +/-   0.7900        :N:M:D
  132  sysHZComb1132                         -0.5401   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.6043   +/-   0.8210        :N:M:D
  134  sysHZComb1134                          0.3158   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1389   +/-   0.8178        :N:M:D
  136  sysHZComb1136                          0.2995   +/-   0.8770        :N:M:D
  137  sysHZComb1137                         -0.2823   +/-   0.8839        :N:M:D
  138  sysHZComb1138                          0.4556   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.7915   +/-   0.9426        :N:M:D
  140  sysHZComb1140                         -0.1492   +/-   0.9577        :N:M:D
  141  sysHZComb1141                         -0.1844   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1058   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.4742   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.7041   +/-   0.8406        :N:M:D
  145  sysHZComb1145                          0.3783   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2624   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8586   +/-   0.8030        :N:M:D
  148  sysHZComb1148                         -0.5093   +/-   0.7926        :N:M:D
  149  sysHZComb1149                          0.6236   +/-   0.7690        :N:M:D
  150  sysHZComb1150                         -0.5389   +/-   0.7867        :N:M:D
  151  sysHZComb1151                          0.1770   +/-   0.9634        :N:M:D
  152  sysHZComb1152                          0.9360   +/-   0.7337        :N:M:D
  153  sysHZComb1153                         -1.4605   +/-   0.8340        :N:M:D
  154  sysHZComb1154                         -0.1023   +/-   0.8101        :N:M:D
  155  sysHZComb1155                          1.0753   +/-   0.8139        :N:M:D
  156  sysHZComb1156                         -0.0248   +/-   0.9153        :N:M:D
  157  sysHZComb1157                          1.3732   +/-   0.7261        :N:M:D
  158  sysHZComb1158                          0.1928   +/-   0.7990        :N:M:D
  159  sysHZComb1159                         -0.0322   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0201   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.8045   +/-   0.8416        :N:M:D
  162  sysHZComb1162                          0.7717   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.1403   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.6399   +/-   0.6696        :N:M:D
  165  proc_tb22                             -1.5169   +/-   0.3051        :N:M:D
  166  proc_tb23                             -0.5677   +/-   0.4357        :N:M:D
  167  proc_tb24                             -0.5890   +/-   0.4090        :N:M:D
  168  proc_gp                                0.0756   +/-   0.4524        :N:M:D
  169  proc_had                               0.6364   +/-   0.5367        :N:M:D
