 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '   0.27000E-01  0.20000E-01     no limits
     3 'Cg        '    8.4700      0.30000         no limits
     7 'Aprig     '   0.60000      0.20000E-01     no limits
     8 'Bprig     '  -0.17800      0.90000E-02     no limits
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.70900      0.10000E-01     no limits
    13 'Cuv       '    4.9500      0.60000E-01     no limits
    15 'Euv       '    14.700      0.80000         no limits
    22 'Bdv       '   0.83000      0.60000E-01     no limits
    23 'Cdv       '    4.1500      0.30000         no limits
    33 'CUbar     '    8.0300      0.80000         no limits
    34 'DUbar     '    11.300       1.1000         no limits
    41 'ADbar     '   0.17900      0.80000E-02     no limits
    42 'BDbar     '  -0.17000      0.40000E-02     no limits
    43 'CDbar     '    5.7400       1.4000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant
   104 '\eta      '   0.10000E-05  0.50000E-07     no limits

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1365.075     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg         0.27000E-01   0.20000E-01
   3    Cg          8.4700       0.30000    
   7    Aprig      0.60000       0.20000E-01
   8    Bprig     -0.17800       0.90000E-02
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01
  13    Cuv         4.9500       0.60000E-01
  15    Euv         14.700       0.80000    
  22    Bdv        0.83000       0.60000E-01
  23    Cdv         4.1500       0.30000    
  33    CUbar       8.0300       0.80000    
  34    DUbar       11.300        1.1000    
  41    ADbar      0.17900       0.80000E-02
  42    BDbar     -0.17000       0.40000E-02
  43    CDbar       5.7400        1.4000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07
 **********
 **    1 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    2 **MIGRAD   0.2000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1365.075     FROM MIGRAD    STATUS=INITIATE      56 CALLS       58 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27000E-01   0.20000E-01   0.20000E-01   -211.86    
   3    Cg          8.4700       0.30000       0.30000        9.0893    
   7    Aprig      0.60000       0.20000E-01   0.20000E-01   -37.442    
   8    Bprig     -0.17800       0.90000E-02   0.90000E-02    139.88    
   9    Cprig       25.000       constant   
  12    Buv        0.70900       0.10000E-01   0.10000E-01    53.980    
  13    Cuv         4.9500       0.60000E-01   0.60000E-01   -37.923    
  15    Euv         14.700       0.80000       0.80000        2.6214    
  22    Bdv        0.83000       0.60000E-01   0.60000E-01   -17.626    
  23    Cdv         4.1500       0.30000       0.30000      -0.34554    
  33    CUbar       8.0300       0.80000       0.80000        5.3154    
  34    DUbar       11.300        1.1000        1.1000       -2.2042    
  41    ADbar      0.17900       0.80000E-02   0.80000E-02    554.92    
  42    BDbar     -0.17000       0.40000E-02   0.40000E-02   -1064.7    
  43    CDbar       5.7400        1.4000        1.4000        2.7128    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.10000E-05   0.50000E-07   0.50000E-07   0.10457E+08

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8369E-05  0.1254E-02  0.2346E-02  0.4103E-02  0.9204E-02  0.1647E-01
         0.2692E-01  0.5197E-01  0.8048E-01  0.2981E+00  0.5952E+00  0.8133E+00
         0.1796E+01  0.2761E+01  0.8543E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85512E-02 TO DIAGONAL.

 FCN=   1361.454     FROM HESSE     STATUS=NOT POSDEF   168 CALLS      909 TOTAL
                     EDM=  0.10E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.27805E-01   0.27923E-01   0.56332E-04   0.12056    
   3    Cg          8.5426       0.39549       0.10953E-02  -0.18999E-01
   7    Aprig      0.60589       0.15309       0.31404E-03   0.75107E-01
   8    Bprig     -0.18067       0.29341E-01   0.83716E-04  -0.22220E-01
   9    Cprig       25.000       constant   
  12    Buv        0.70671       0.16101E-01   0.41447E-04   0.38863E-01
  13    Cuv         4.9508       0.62590E-01   0.28548E-03  -0.70943E-01
  15    Euv         14.695        1.0648       0.31053E-02   0.42727E-02
  22    Bdv        0.81389       0.56679E-01   0.17399E-03   0.75448E-01
  23    Cdv         4.1195       0.27781       0.11745E-02  -0.15690E-01
  33    CUbar       7.9966       0.46165       0.12957E-02  -0.32643E-01
  34    DUbar       11.560        1.4952       0.42367E-02  -0.83301E-03
  41    ADbar      0.17347       0.66559E-02   0.31477E-04   0.23891    
  42    BDbar     -0.17275       0.46232E-02   0.20603E-04   0.40433    
  43    CDbar       5.2345       0.88303       0.25056E-02  -0.81989E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.52196E-06   0.32517E-06   0.52120E-08    1296.5    

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1879E-04  0.1280E-02  0.2358E-02  0.4118E-02  0.9236E-02  0.1650E-01
         0.2699E-01  0.5218E-01  0.8097E-01  0.2991E+00  0.5957E+00  0.8136E+00
         0.1798E+01  0.2767E+01  0.8533E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85517E-02 TO DIAGONAL.

 FCN=   1361.453     FROM MIGRAD    STATUS=CONVERGED   1265 CALLS     1267 TOTAL
                     EDM=  0.71E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.31605E-01   0.28170E-01   0.56945E-04   0.49040    
   3    Cg          8.5526       0.39794       0.11023E-02  -0.15406E-01
   7    Aprig      0.58517       0.15225       0.31223E-03   0.91487E-01
   8    Bprig     -0.18115       0.30100E-01   0.86210E-04  -0.35131    
   9    Cprig       25.000       constant   
  12    Buv        0.70667       0.16116E-01   0.41464E-04   0.21353    
  13    Cuv         4.9520       0.62602E-01   0.28564E-03  -0.25774E-01
  15    Euv         14.717        1.0667       0.31101E-02   0.14456E-02
  22    Bdv        0.81397       0.56744E-01   0.17413E-03   0.86522E-01
  23    Cdv         4.1185       0.27797       0.11756E-02  -0.10316E-01
  33    CUbar       8.0130       0.46209       0.12980E-02  -0.11166E-01
  34    DUbar       11.617        1.5001       0.42565E-02   0.40229E-02
  41    ADbar      0.17337       0.66545E-02   0.31451E-04   0.22229    
  42    BDbar     -0.17282       0.46244E-02   0.20590E-04   0.88982    
  43    CDbar       5.2317       0.88431       0.25020E-02  -0.88778E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 104    \eta       0.52196E-06   0.32518E-06   0.52121E-08    601.98    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 15    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.794E-03
  0.414E-02 0.158E+00
 -0.208E-02 0.183E-01 0.232E-01
  0.348E-03 0.475E-02 0.233E-02 0.906E-03
  0.278E-04 0.536E-03 0.275E-03 0.449E-04 0.260E-03
 -0.234E-04-0.198E-02-0.449E-03-0.466E-04 0.130E-03 0.392E-02
 -0.167E-02-0.463E-01-0.194E-01-0.283E-02-0.111E-01 0.387E-01 0.114E+01
  0.595E-04-0.214E-02 0.365E-03 0.106E-03 0.207E-03-0.304E-03-0.733E-02 0.322E-02
  0.287E-03-0.566E-02 0.235E-02 0.546E-03 0.393E-03-0.391E-02-0.304E-01 0.128E-01 0.773E-01
 -0.324E-03 0.332E-01-0.334E-02-0.148E-02 0.286E-02 0.110E-01 0.614E-01 0.602E-02 0.108E-01 0.214E+00
 -0.402E-03 0.255E+00-0.613E-03-0.773E-02-0.254E-02 0.199E-01 0.602E+00 0.367E-02-0.301E-01 0.440E+00 0.225E+01
 -0.791E-05-0.565E-03-0.321E-04 0.312E-04 0.268E-04 0.295E-04-0.638E-03 0.441E-04 0.753E-04 0.120E-03-0.442E-02
  0.443E-04
 -0.783E-05-0.466E-03-0.282E-04 0.246E-04 0.134E-04 0.200E-04-0.258E-03 0.217E-04 0.176E-04 0.972E-04-0.294E-02
  0.292E-04 0.214E-04
  0.223E-03-0.141E+00-0.746E-02 0.671E-03 0.305E-02 0.238E-02-0.164E-01 0.264E-01 0.427E-01-0.480E-01-0.505E-01
  0.119E-02 0.684E-03 0.782E+00
  0.586E-10 0.905E-08 0.874E-09-0.355E-10-0.193E-09 0.130E-08-0.549E-08-0.758E-09-0.617E-10-0.256E-08 0.461E-08
 -0.739E-10-0.642E-10-0.228E-07 0.106E-12
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    12    13    15    22    23    33    34    41    42    43   104
        2  0.99374  1.000 0.369-0.486 0.410 0.061-0.013-0.056 0.037 0.037-0.025-0.010-0.042-0.060 0.009 0.006
        3  0.98822  0.369 1.000 0.303 0.397 0.084-0.079-0.109-0.095-0.051 0.180 0.426-0.214-0.253-0.402 0.070
        7  0.99357 -0.486 0.303 1.000 0.509 0.112-0.047-0.119 0.042 0.055-0.048-0.003-0.032-0.040-0.055 0.018
        8  0.98740  0.410 0.397 0.509 1.000 0.093-0.025-0.088 0.062 0.065-0.106-0.171 0.156 0.177 0.025-0.004
       12  0.98985  0.061 0.084 0.112 0.093 1.000 0.129-0.647 0.226 0.088 0.384-0.105 0.250 0.180 0.214-0.037
       13  0.96770 -0.013-0.079-0.047-0.025 0.129 1.000 0.579-0.086-0.225 0.380 0.212 0.071 0.069 0.043 0.064
       15  0.98694 -0.056-0.109-0.119-0.088-0.647 0.579 1.000-0.121-0.103 0.125 0.376-0.090-0.052-0.017-0.016
       22  0.98552  0.037-0.095 0.042 0.062 0.226-0.086-0.121 1.000 0.809 0.230 0.043 0.117 0.083 0.527-0.041
       23  0.97231  0.037-0.051 0.055 0.065 0.088-0.225-0.103 0.809 1.000 0.084-0.072 0.041 0.014 0.174-0.001
       33  0.98788 -0.025 0.180-0.048-0.106 0.384 0.380 0.125 0.230 0.084 1.000 0.634 0.039 0.045-0.118-0.017
       34  0.98764 -0.010 0.426-0.003-0.171-0.105 0.212 0.376 0.043-0.072 0.634 1.000-0.443-0.424-0.038 0.009
       41  0.96529 -0.042-0.214-0.032 0.156 0.250 0.071-0.090 0.117 0.041 0.039-0.443 1.000 0.948 0.203-0.034
       42  0.96927 -0.060-0.253-0.040 0.177 0.180 0.069-0.052 0.083 0.014 0.045-0.424 0.948 1.000 0.167-0.043
       43  0.98769  0.009-0.402-0.055 0.025 0.214 0.043-0.017 0.527 0.174-0.118-0.038 0.203 0.167 1.000-0.079
      104  0.46456  0.006 0.070 0.018-0.004-0.037 0.064-0.016-0.041-0.001-0.017 0.009-0.034-0.043-0.079 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
